\Chapter{Narracyjne struktury w grach} \label{chapter:fabuła}
\pagestyle{custom}

\summary{Gry mają fabułę.}
Zakres pojęcia fabuła nie powinien sprawić czytelnikowi większych wątpliwości interpretacyjnych. Pojęcie to jest bowiem powszechnie wykorzystywane w kontekście wielu dzieł kultury, w tym gier. Badania pokazują, że fabułę zawartą w grach (i nie tylko) można dzielić na pewne narracyjne struktury, które często są zgodne ze strukturą dramatyczną zdefiniowaną przez Arystotelesa już w IV wieku przed naszą erą \cite{TropeTwist}.

\summary{Fabuła w grach może być zadaniami, czyli uporządkowany zbiór czynności.}
Wspomniane narracyjne struktury występujące w grach często przyjmują formę zadań (ang. \textit{quest}), które dzielą całość fabuły na mniejsze, łatwiejsze do przyjęcia części \cite{TropeTwist}. Kristen K. Yu et al. na podstawie przeglądu literatury proponują definiować zadanie (ang. \textit{quest}) jako ``\textit{częściowo uporządkowany zbiór zadań (ang. task) T, które gracz musi wykonać aby otrzymać nagrodę ze zbioru R}''\cite{WhatIsQuest}.

\summary{Zadania wykorzystują pewne motywy.}
A. Alvarez i J. Font zwracają uwagę, że narracyjne struktury, z których złożone są fabuły gier, wykorzystują typowe motywy popularne w dziełach kultury\cite{TropeTwist}. Wiedza o tych motywach oraz wzorach które mogą formułować będzie istotna w dalszej części pracy, gdyż posłuży do wyciągania wniosków dotyczących siły ekspresji analizowanego modelu formalnego zadań.

\section{Fabularne wzory}\label{section:fabula}

\summary{Wyszczególnione wzorce fabularne}
A. Alvarez i J. Font w pracy poświęconej utworzeniu generatora narracyjnych struktur na podstawie popularnych motywów obecnych w dziełach kultury wyszczególnili powszechnie występujące w grach wideo motywy \cite{TropeTwist}. Wyniki ich pracy można zobaczyć w tabeli \ref{tab:quest_tropes}. Analizując motywy zaobserwowali, że występowanie ich w odpowiednich kontekstach fabuły można grupować w pewne wzory (ang. \textit{patterns}), które podzielili na \cite{TropeTwist, StoryDesigner}:
\begin{itemize}
    \item ``\textit{mikro-wzory}'' -- atomowe wzory budujące bardziej skomplikowane narracyjne jednostki. Dzielą się na \textit{wzorce postaci}, \textit{wzory strukturalne} oraz \textit{wzory narzędzi fabuły}. Mikro wzory wyszczególnione w pracy zawarte są wśród popularnych motywów z tabeli \ref{tab:quest_tropes};
    \item ``\textit{meso-wzory}'' -- wzory złożone z innych \textit{mikro-wzorów} lub \textit{meso-wzorów}. Dzielą się między innymi na:
          \begin{itemize}
              \item \textit{wzór konfliktu} -- łączący motyw konfliktu (będący przykładem \textit{mikro-wzoru}) z jego stronami (także \textit{mikro-wzorami});
              \item \textit{wzór wynikowy} (ang. \textit{derivative pattern}) -- obrazujący ciągi przyczynowo skutkowe;
              \item \textit{wzór ujawnienia} (ang. \textit{reveal pattern}) -- przedstawiający sytuację, kiedy byty A oraz B okazują się tym samym. Jako przykład występowania takiego wzoru można przytoczyć zakończenie filmu ``\textit{Fight club}'' w którym dwie postaci okazują się tą samą osobą;
              \item \textit{plot twist} -- punkt fabularny (kluczowe wydarzenie), który zmienia naturalny przebieg lub porządek fabuły.
          \end{itemize}
\end{itemize}

\summary{Wzory wynikowe to ciągi przyczynowo skutkowe. Zadania fabularne powinny je posiadać.}
W kontekście rozważań zawartych w niniejszej pracy szczególnego znaczenia nabierają \textit{wzory wynikowe} oraz \textit{plot twisty}. \textit{Wzory wynikowe} można bowiem bezpośrednio przekształcić na pewną oczekiwaną cechę, którą powinny charakteryzować się zadania fabularne -- powinno dać się w nich wyszczególnić jasne ciągi przyczynowo-skutkowe. Przykładowo, bohater do uratowania krainy przed \textit{Wielkim złym} potrzebuje uwolnić księżniczkę. Dowiaduje się od niej, że potrzebuje klucza (\textit{narzędzie fabuły}), co powoduje, że odszukuje go i uwalnia księżniczkę. Akt poszukiwania klucza bezpośrednio \textit{wynika} z chęci uratowania księżniczki.

\summary{Plot twisty są wtedy, kiedy informacje jakie otrzymujemy są sprzeczne.}
Poza \textit{wzorami wynikowymi}, część zadań powinna zawierać \textit{plot twisty}. Plot twisty stanowią istotny element fabuły, albowiem są wzorami zmieniającymi jej przebieg. Można je zaobserwować, kiedy informacje które odbiorca fabuły arbitralnie przyjmował okazują się nieprawidłowe. Takie sytuacje można również interpretować jako posiadanie informacji o sprzecznym wartościowaniu. Kontynuując przykład dotyczący księżniczki: Księżniczka okazuje się być \textit{Wielkim złym}, a poprzedni ``złoczyńca'' tak naprawdę ratował krainę przed nią. Teraz bohater musi powstrzymać księżniczkę (związek przyczynowo-skutkowy). Od modelu zadań fabularnych opracowanego w ramach tej pracy oczekiwana jest możliwość przedstawienia obu tych \textit{meso-wzorów}.


\begin{table}[]
    \centering
    \caption{Typowe motywy w grach wideo \cite{TropeTwist}}\label{tab:quest_tropes}
    \begin{tabular}{|p{2.0in}|p{4.0in}|} \hline
        Nazwa                                & Definicja                                                                      \\ \hline
        Bohater (ang. Hero)                  & Bohater opowieści                                                              \\ \hline
        5-osobowa grupa (ang. Five-man band) & Grupa złożona z maksymalnie pięciu archetypowych postaci                       \\ \hline
        Wybraniec (ang. The chosen one)      & Konkretny bohater wybrany jako ``ten wybraniec''                               \\ \hline
        Superbohater (ang. Superhero)        & Konkretny bohater z unikalnymi umiejętnościami                                 \\ \hline
        Konflikt (ang. Conflict)             & Ogólny problem do przezwyciężenia pomiędzy postaciami                          \\ \hline
        Przeciwnik (ang. Enemy)              & Nemezis dla bohatera                                                           \\ \hline
        Imperium (ang. Empire)               & Zbiorowy przeciwnik z ambicją zdobycia świata                                  \\ \hline
        Wielki zły (ang. Big bad)            & Konkretny przeciwnik, który jest ostatecznie odpowiedzialny za wszystko co złe \\ \hline
        Smok (ang. Dragon)                   & Konkretny przeciwnik będący prawa ręką ``Wielkiego złego''                     \\ \hline
        Narzędzie fabuły (ang. Plot device)  & Funkcjonalność lub element, który ``\textit{pcha}'' fabułę do przodu           \\ \hline
        Chekhov's gun                        & Narzędzie fabuły istotne dla konkretnej fabuły                                 \\ \hline
        MacGuffin                            & Narzędzie fabuły o naturze niezwiązanej                                        \\ \hline
        Pomoc (ang. May help in quest)       & Narzędzie fabuły istotne do rozwiązania konfliktu                              \\ \hline
    \end{tabular}
\end{table}

\section{Sposoby obcowania z fabułą} \label{section:sposoby_obcowania_z_fabula}

\summary{Historia może mieć inne cechy w zależności od rodzaju dzieła kultury}
Generowana fabuła może być ściśle związana z rodzajem dzieła kultury, którego ma być częścią. Przykładowo, od historii detektywistycznej odbiorcy mogą oczekiwać fabuły o większej zawartości \textit{plot twistów} oraz \textit{wzorów wynikowych}. Zaznaczyć prz tym należy, że gry wideo wpłynęły na prezentowane w nich historie, ponieważ już samo omawiane medium zakłada interakcyjność. Przedstawiana w grach historia nie musi być liniowa, a bohater może mieć możliwość podejmowania decyzji wpływających na dalszy los opowieści.

\summary{Fabuła może mieć różne cechy ze względu na rolę gracza.}
Gracz może pełnić różne role w konkretnych grach wideo. Role te są często charakterystyczne dla różnych gatunków gier i mają bezpośredni wpływ na cechy, jakie są oczekiwane od sposobu prezentacji określonych historii w tychże grach. Martens i Simmons wyróżnili możliwe do przyjęcia w grach role gracza oraz opisali cechy, jakie posiadają historie zawarte w tych grach. Zaproponowali oni następujący podział ról graczy \cite{InboxGames}:
\begin{itemize}
    \item gracz-jako-bohater (ang. player-as-protagonist);
    \item gracz-jako-współtwórca (ang. player-as-coauthor);
    \item gracz-jako-detektyw (ang. player-as-detective);
    \item gracz-jako-reżyser (ang. player-as-director).
\end{itemize}

\summary{Gracz-jako-bohater to podstawowa rola, w której gracz wie tylko tyle, ile bohaterowie którymi steruje.}
Gracz-jako-bohater przedstawia najpopularniejszą rolę, w której gracz wciela się w konkretną postać i kieruje jej losem \cite{InboxGames}. Większość gier RPG (Role Playing Games) traktuje tę rolę jako domyślną. Należy zwrócić uwagę, że ta rola zakłada grę jako bohater, co wcale nie wymusza grania pojedynczą postacią. Nie oznacza to również widoku gry z perspektywy pierwszej osoby, czyli gracz nie musi obserwować świata z kamery umieszczonej tak, aby odwzorowywała to, co widzi bohater. Istotnym natomiast jest ograniczenie wiedzy gracza, który powinien wiedzieć tylko to, co aktualnie wie jego bohater lub bohaterowie.

\summary{Gracz-jako-współtwórca może edytować fabułę. Żadko występuje w grach, częściej w narzędziach do projektowania zadań.}
Kolejna rola gracza, czyli gracz-jako-współtwórca, zakłada możliwość kształtowania lub edycji fragmentów historii \cite{InboxGames}. W samej treści gier jest to rzadko spotykana perspektywa, jest natomiast częściej obecna w narzędziach służących do tworzenia gier. Warto zwrócić uwagę, że tę rolę przyjmują także użytkownicy systemów o przemiennej inicjatywie (ang. \textit{mixed-initiative}), służących do generacji fabuły pod nadzorem użytkownika. Oferują one często funkcjonalność podpowiadania dalszych możliwych elementów historii. Omawiane systemy można kwalifikować zarówno do generatorów fabuły \textit{online} jak i \textit{offline}. Z perspektywy użytkownika systemu obserwujemy generację w trakcie jego działania (\textit{online}), jednakże odbiorca dzieła kultury, do którego może trafić wygenerowana i dopracowana fabuła, może nie wiedzieć o fakcie, że przedstawione w grze treści zostały wygenerowane (\textit{offline}).

\summary{Gracz-jako-detektyw zna części historii i musi wydedukować brakujące fragmenty.}
Następną możliwą rolą, w którą może wcielić się gracz, jest gracz-jako-detektyw, który z założenia ma przedstawione fragmenty przeszłej historii oraz jej skutków i analizując je musi wydedukować co się wydarzyło \cite{InboxGames}. Ten przypadek bardzo przypomina perspektywę gracza-jako-bohatera, w której gracz obserwuje historię jako podmiot zbiorowy złożony z wielu bohaterów będącymi bohaterami wydarzeń, które są przedstawiane często w achronologicznej kolejności.

\summary{Gracz-jako-reżyser ma wiecej wiedzy niż gracz-jako-bohater. Często występuje w symulatorach np. DF}
Ostatnią wymienioną rolą jest gracz-jako-reżyser. Przyjmując ją, gracz wciela się we wszechwiedzącego obserwatora sterującego losami wielu postaci jednocześnie \cite{InboxGames}. Gry wykorzystujące tę formę prezentacji fabuły mają wiele cech symulacji, w których gracz wpływa na jej przebieg na różnych poziomach szczegółowości. Przykładem gry, w której gracz wciela się w ``reżysera'', może być przytoczony we wstępie DF (\textit{Dwarf Fortress}), gdzie grający może wydawać ogólne polecenia populacji krasnoludów, wpływając tylko pośrednio na historie indywidualnych jednostek. Uczestnik rozgrywki jest w stanie sprawdzać historie poszczególnych krasnoludów i ma wiedzę o całości świata, co rozróżnia rolę gracza-jako-reżysera od gracza-jako-bohatera z bardzo licznym podmiotem zbiorowym jakim byłaby całość populacji fortecy.

\summary{Praca skupia się na komplementarnym dla roli Gracz-jako-bohater rodzaju prezentacji fabuły.}
Omawiane w dalszej części pracy generatory zadań lub fabuły zostały przystosowane do generacji fragmentów historii przeznaczonych do odbioru z perspektywy gracza-jako-bohatera. Badany w rozdziale \ref{chapter:model} model Dorana oraz zaimplementowany na potrzeby niniejszej pracy prototyp generatora jest zgodny z komplementarnym do tej roli sposobem prezentacji fabuły \cite{MainPraca}.