\begin{table}[]
    \centering
    \caption{Cechy postaci w systemie \textit{SkaldNET}}
    \label{tab:skaldnet_character}
    \begin{tabular}{|l|l|}
        \hline
        Cecha                   & Opis                                                                   \\ \hline
        Id                      & Unikalny identyfikator obiektu.                                        \\ \hline
        Name (nazwa)            & Imię postaci                                                           \\ \hline
        Alive (żywy)            & Określa czy postać jest żywa                                           \\ \hline
        Personality (osobowość) & Określa typy zadań jakie może zlecać dana postać (patrz tabela \ref{}) \\ \hline
        Friends (przyjaciele)   & Postaci, których  krzywdzenia nie będzie zlecała dana postać           \\ \hline
        Location (lokacja)      & Miejsce przebywania postaci                                            \\ \hline
        Inventory (ekwipunek)   & Przedmioty posiadane przez daną postać                                 \\ \hline
    \end{tabular}
\end{table}