\begin{table}[h]
    \centering
    \caption{Sposób wyboru sekwencji akcji dla akcji złożonych}
    \label{tab:skaldnet_decyzyjnosc}
    \resizebox{\textwidth}{!}{%
        \begin{tabular}{|l|l|l|l|}
            \hline
            Akcja    & \begin{tabular}[c]{@{}l@{}}Wybrane wcześniej\\ elementy świata\end{tabular}           & Sekwencja akcji                             & Warunki wstępne                                                                                                                                                \\ \hline
            goto     & \begin{tabular}[c]{@{}l@{}}Lokacja l\\ albo Postać npc\\ albo Przdmiot p\end{tabular} & ``''                                        & \begin{tabular}[c]{@{}l@{}}bohater jest w l, npc.location, p.location lub\\ p.owner.location w \textit{aktualnym} świecie\end{tabular}                         \\ \cline{3-4}
                     &                                                                                       & ``explore''                                 & pierwsze rozwinięcie akcji goto w całym zadaniu                                                                                                                \\ \cline{3-4}
                     &                                                                                       & learn, ``goto''                             & \begin{tabular}[c]{@{}l@{}}bohater nie jest ani w l, ani w npc.location, ani w \\ p.location, ani w p.owner.location w aktualnym \\ świecie\end{tabular}       \\ \hline
            subquest & Postać npc                                                                            & goto                                        & \begin{tabular}[c]{@{}l@{}}wygenerowano już maksymalną ilość podzadań\\ lub nie istnieje możliwe do wygenerowania pod-\\ -zadanie dla npc\end{tabular}         \\ \cline{3-4}
                     &                                                                                       & goto, QUEST, ``goto''                       & \begin{tabular}[c]{@{}l@{}}nie wygenerowano jeszcze maksymalnej ilości \\ podzadań oraz istnieje możliwe do wygenerowa-\\ -nia podzadanie dla npc\end{tabular} \\ \cline{3-4}
                     &                                                                                       & ``''                                        & sekwencja nigdy nie jest wybierana                                                                                                                             \\ \hline
            learn    & \begin{tabular}[c]{@{}l@{}}Lokacja l\\ albo Postać npc\\ albo Przdmiot p\end{tabular} & ``''                                        & \begin{tabular}[c]{@{}l@{}}wcześniej rozwinięto learn do tego samego ele-\\ mentu świata gry\end{tabular}                                                      \\ \cline{3-4}
                     &                                                                                       & goto, subquest, ``listen''                  & \multirow{3}{*}{\begin{tabular}[c]{@{}l@{}}Nie rozwinięto wcześniej ani akcji goto, ani akcji\\ learn do tego elementu świata gry\end{tabular}}                \\ \cline{3-3}
                     &                                                                                       & goto, get, ``read''                         &                                                                                                                                                                \\ \cline{3-3}
                     &                                                                                       & get, goto, ``give'', ``listen''             &                                                                                                                                                                \\ \hline
            get      & Przedmiot p                                                                           & ``''                                        & bohater posiada p                                                                                                                                              \\ \cline{3-4}
                     &                                                                                       & goto, subquest, goto, ``take''              & \multirow{3}{*}{\begin{tabular}[c]{@{}l@{}}bohater nie posiada p, p ma posiadacza\end{tabular}}                                                                \\ \cline{3-3}
                     &                                                                                       & steal                                       &                                                                                                                                                                \\ \cline{3-3}
                     &                                                                                       & goto, ``get'', subquest, goto, ``exchange'' &                                                                                                                                                                \\ \cline{3-4}
                     &                                                                                       & goto, ``gather''                            & bohater nie posiada p, p nie ma posiadacza                                                                                                                     \\ \hline
            steal    & Przedmiot p                                                                           & goto, ``stealth'', ``take''                 & p da się ukraść,                                                                                                                                               \\ \cline{3-4}
                     &                                                                                       & goto, kill, ``take''                        & zawsze można wybrać tę sekwencję                                                                                                                               \\ \hline
        \end{tabular}%
    }
\end{table}