\begin{table}[]
    \centering
    \caption{Cechy przedmiotów w systemie \textit{SkaldNET}}
    \label{tab:skaldnet_item}
    \begin{tabular}{|l|l|}
        \hline
        Cecha                              & Opis                                                              \\ \hline
        Id                                 & Unikalny identyfikator obiektu.                                   \\ \hline
        Name (nazwa)                       & Nazwa przedmiotu                                                  \\ \hline
        Damaged (uszkodzony)               & Czy przedmiot jest uszkodzony                                     \\ \hline
        Stealable (możliwy do ukradnięcia) & Czy przedmiot jest możliwy do ukradnięcia                         \\ \hline
        Expensive (drogi)                  & Czy przedmiot posiada dużą wartość                                \\ \hline
        Materal (zasób)                    & Czy przedmiot jest zasobem                                        \\ \hline
        Location (lokacja)                 & Miejsce przebywania przedmiotu \textbf{jeżeli nie ma właściciela} \\ \hline
        Owner (właściciel)                 & Postać w której ekwipunku znajduje się przedmiot.                 \\ \hline
    \end{tabular}
\end{table}