\begin{table}[]
    \centering
    \caption{Cechy lokacji w systemie \textit{SkaldNET}}
    \label{tab:skaldnet_location}
    \begin{tabular}{|l|l|}
        \hline
        Cecha                        & Opis                                                               \\ \hline
        Id                           & Unikalny identyfikator obiektu.                                    \\ \hline
        Name (nazwa)                 & Nazwa lokacji                                                      \\ \hline
        Dangerous (niebezpieczna)    & Czy lokacja jest niebezpieczna                                     \\ \hline
        FreeItems (wolne przedmioty) & Przedmioty \textbf{bez właściciela} znajdujące się w danej lokacji \\ \hline
        Characters (postaci)         & Postaci znajdujące się w danej lokacji                             \\ \hline
    \end{tabular}
\end{table}