\begin{table}[]
    \centering
    \caption{Przyporządkowanie strategii osobowościom}
    \label{tab:skaldnet_personality}
    \resizebox{0.5\columnwidth}{!}{%
        \begin{tabular}{|l|l|c|c|c|}
            \hline
            \multirow{2}{*}{Id}  & \multirow{2}{*}{Skrócona nazwa}  & \multicolumn{3}{|c|}{Osobowość zleceniodawcy}                                                      \\ \cline{3-5}
                &                 & dobry (\textit{good})                         & neutralny (\textit{neutral}) & zły (\textit{evil}) \\ \hline
            S01 & Deliver         & \cmark                                        & \cmark                       & \xmark              \\ \hline
            S02 & Spy             & \xmark                                        & \cmark                       & \cmark              \\ \hline
            S03 & Interview       & \cmark                                        & \cmark                       & \xmark              \\ \hline
            S04 & ObtainLuxuries  & \xmark                                        & \cmark                       & \cmark              \\ \hline
            S05 & KillPests       & \cmark                                        & \cmark                       & \cmark              \\ \hline
            S06 & ObtainRare      & \xmark                                        & \cmark                       & \cmark              \\ \hline
            S07 & KillEnemies     & \xmark                                        & \cmark                       & \cmark              \\ \hline
            S08 & KillEnemies2    & \xmark                                        & \cmark                       & \cmark              \\ \hline
            S09 & VisitDangerous  & \xmark                                        & \cmark                       & \cmark              \\ \hline
            S10 & Revenge         & \xmark                                        & \cmark                       & \cmark              \\ \hline
            S11 & Revenge2        & \xmark                                        & \cmark                       & \cmark              \\ \hline
            S12 & Check1          & \cmark                                        & \cmark                       & \cmark              \\ \hline
            S13 & Check2          & \cmark                                        & \cmark                       & \cmark              \\ \hline
            S14 & Check3          & \cmark                                        & \cmark                       & \cmark              \\ \hline
            S15 & Recover         & \cmark                                        & \cmark                       & \cmark              \\ \hline
            S16 & AttackThreat    & \cmark                                        & \cmark                       & \cmark              \\ \hline
            S17 & Repair          & \cmark                                        & \cmark                       & \xmark              \\ \hline
            S18 & AttackThreat2   & \cmark                                        & \cmark                       & \cmark              \\ \hline
            S19 & AttackThreat3   & \cmark                                        & \cmark                       & \cmark              \\ \hline
            S20 & Guard           & \cmark                                        & \cmark                       & \xmark              \\ \hline
            S21 & AttackEnemy     & \xmark                                        & \xmark                       & \cmark              \\ \hline
            S22 & StealStuff      & \xmark                                        & \xmark                       & \cmark              \\ \hline
            S23 & GatherMaterials & \cmark                                        & \cmark                       & \xmark              \\ \hline
            S24 & StealValuables  & \xmark                                        & \cmark                       & \cmark              \\ \hline
        \end{tabular}%
    }
\end{table}