% Please add the following required packages to your document preamble:
% \usepackage{graphicx}
\begin{table}[]
    \centering
    \caption{Strategie wspierane przez Skald-NET}
    \label{tab:skaldnet_strategie}
    \resizebox{\columnwidth}{!}{%
        \begin{tabular}{|l|l|l|l|l|}
            \hline
            Id  & Motywacja  & Strategia modelu                & Skrócona nazwa  & Sekwencja akcji                                 \\ \hline
            S01 & Knowledge  & Deliver item for study          & Deliver         & get many, goto, “give”                          \\ \hline
            S02 & Knowledge  & Spy                             & Spy             & spy                                             \\ \hline
            S03 & Knowledge  & Interview NPC                   & Interview       & goto, “listen”, goto, “report”                  \\ \hline
            S04 & Comfort    & Obtain luxuries                 & ObtainLuxuries  & get many, goto, “give”                          \\ \hline
            S05 & Comfort    & Kill pests                      & KillPests       & goto, “damage”, goto, “report”                  \\ \hline
            S06 & Reputation & Obtain rare items               & ObtainRare      & get many, goto, “give”                          \\ \hline
            S07 & Reputation & Kill enemies                    & KillEnemies     & goto, kill, goto, “report”                      \\ \hline
            S08 & Reputation & Kill enemies (2)                & KillEnemies2    & goto, or(kill)(twist(subquest)), goto, “report” \\ \hline
            S09 & Reputation & Visit a dangerous place         & VisitDangerous  & goto, goto, “report”                            \\ \hline
            S10 & Serenity   & Revenge, Justice                & Revenge         & goto, “damage”                                  \\ \hline
            S11 & Serenity   & Revenge, Justice (2)            & Revenge2        & goto, or(“damage”)(“”)                          \\ \hline
            S12 & Serenity   & Check on NPC(1)                 & Check1          & goto, “listen”, goto, “report”                  \\ \hline
            S13 & Serenity   & Check on NPC(2)                 & Check2          & goto, “subquest”, goto, “report”                \\ \hline
            S14 & Serenity   & Check on NPC(3)                 & Check3          & goto, “take”, goto, “give”                      \\ \hline
            S15 & Serenity   & Recover lost/stolen item        & Recover         & get many, goto, “give”                          \\ \hline
            S16 & Protection & Attack threatening entities     & AttackThreat    & goto, “damage”, goto, “report”                  \\ \hline
            S17 & Protection & Treat or repair                 & Repair          & goto, “repair”                                  \\ \hline
            S18 & Protection & Attack threatening entities (2) & AttackThreat2   & goto, or(“damage”)(“”), goto, “report”          \\ \hline
            S19 & Protection & Attack threatening entities (3) & AttackThreat3   & goto, or(kill)(twist(subquest)), goto, “report” \\ \hline
            S20 & Protection & Guard Entity                    & Guard           & goto, “defend”                                  \\ \hline
            S21 & Conquest   & Attack enemy                    & AttackEnemy     & goto, “damage”                                  \\ \hline
            S22 & Conquest   & Steal stuf                      & StealStuff      & goto, steal, goto, “give”                       \\ \hline
            S23 & Wealth     & Gather raw materials            & GatherMaterials & goto, get many                                  \\ \hline
            S24 & Wealth     & Steal valuables for resale      & StealValuables  & goto, steal                                     \\ \hline
        \end{tabular}%
    }
\end{table}