\begin{table}[]
    \centering
    \caption{Warunki wstępne strategii}
    \label{tab:skaldnet_strategie_warunki}
    \resizebox{\columnwidth}{!}{%
        \begin{tabular}{|p{1.1cm}|p{4.3cm}|p{3.8cm}|l|}
            \hline
            Id  & Skrócona nazwa      & Elementy świata                                  & Warunki wstępne                                                                                                                                  \\ \hline
            S01 & DeliverForStudy     & \dcell{Zleceniodawca z}{Przedmiot p}             & z żyje, z nie jest potworem, posiadaczem p nie jest z                                                                                            \\ \hline
            S02 & Spy                 & \dcell{Zleceniodawca z}{Postać npc}              & z żyje, z nie jest potworem, npc żyje, npc to nie z                                                                                              \\ \hline
            S03 & Interview           & \dcell{Zleceniodawca z}{Postać npc}              & z żyje, z nie jest potworem, npc żyje, npc to nie z                                                                                              \\ \hline
            S04 & ObtainLuxuries      & \dcell{Zleceniodawca z}{Przedmiot p}             & z żyje, z nie jest potworem, p nie należy do z                                                                                                   \\ \hline
            S05 & KillPests           & \dcell{Zleceniodawca z}{Postać npc}              & \dcell{z żyje, z nie jest potworem, npc żyje, npc to nie z, npc potworem, npc nie}{jest przyjacielem z}                                          \\ \hline
            S06 & ObtainRareItems     & \dcell{Zleceniodawca z}{Przedmiot p}             & z żyje, z nie jest potworem, p nie należy do z, p jest wartościowy                                                                               \\ \hline
            S07 & KillEnemies         & \dcell{Zleceniodawca z}{Postać npc}              & \dcell{z żyje, z nie jest potworem, npc żyje, npc to nie z, npc nie jest potworem,}{npc nie jest przyjacielem z}                                 \\ \hline
            S08 & KillEnemies2        & \dcell{Zleceniodawca z}{Postać npc}              & \dcell{z żyje, z nie jest potworem, npc żyje, npc to nie z, npc nie jest potworem,}{npc nie jest przyjacielem z}                                 \\ \hline
            S09 & VisitDangerousPlace & \dcell{Zleceniodawca z}{Miejsce l}               & z żyje, z nie jest potworem, l jest niebezpieczne, z nie jest w l                                                                                \\ \hline
            S10 & Revenge             & \dcell{Zleceniodawca z}{Postać npc}              & \dcell{z żyje, z nie jest potworem, npc żyje, npc to nie z, npc nie jest potworem,}{npc nie jest przyjacielem z}                                 \\ \hline
            S11 & Revenge2            & \dcell{Zleceniodawca z}{Postać npc}              & \dcell{z żyje, z nie jest potworem, npc żyje, npc to nie z, npc nie jest potworem,}{npc nie jest przyjacielem z}                                 \\ \hline
            S12 & Check1              & \dcell{Zleceniodawca z}{Postać npc}              & \dcell{z żyje, z nie jest potworem, npc żyje, npc to nie z, npc nie jest potworem,}{npc jest przyjacielem z}                                     \\ \hline
            S13 & Check2              & \dcell{Zleceniodawca z}{Postać npc}              & \dcell{z żyje, z nie jest potworem, npc żyje, npc to nie z, npc nie jest potworem,}{npc jest przyjacielem z}                                     \\ \hline
            S14 & Check3              & \tcell{Zleceniodawca z}{Postać npc}{Przedmiot p} & \dcell{z żyje, z nie jest potworem, npc żyje, npc to nie z, npc nie jest potworem,}{npc jest przyjacielem z, p należy do npc, p nie należy do z} \\ \hline
            S15 & Recover             & \dcell{Zleceniodawca z}{Przedmiot p}             & z żyje, z nie jest potworem, p nie należy do z                                                                                                   \\ \hline
            S16 & AttackThreat        & \dcell{Zleceniodawca z}{Postać npc}              & \dcell{z żyje, z nie jest potworem, npc żyje, npc to nie z,}{npc nie jest przyjacielem z}                                                        \\ \hline
            S17 & Repair              & \dcell{Zleceniodawca z}{Przedmiot p}             & \dcell{z żyje, z nie jest potworem, p należy do z lub jest w lokacji w której}{jest z, p jest uszkodzony}                                        \\ \hline
            S18 & AttackThreat2       & \dcell{Zleceniodawca z}{Postać npc}              & \dcell{z żyje, z nie jest potworem, npc żyje, npc to nie z, npc nie jest potworem,}{npc nie jest przyjacielem z}                                 \\ \hline
            S19 & AttackThreat3       & \dcell{Zleceniodawca z}{Postać npc}              & \dcell{z żyje, z nie jest potworem, npc żyje, npc to nie z, npc nie jest potworem,}{npc nie jest przyjacielem z}                                 \\ \hline
            S20 & Guard               & \dcell{Zleceniodawca z}{Postać npc}              & \dcell{z żyje, z nie jest potworem, npc żyje, npc nie jest potworem, npc jest}{przyjacielem z, npc jest w lokacji niebezpiecznej}                \\ \hline
            S21 & AttackEnemy         & \dcell{Zleceniodawca z}{Postać npc}              & \dcell{z żyje, z nie jest potworem, npc żyje, npc to nie z, npc nie jest potworem,}{npc nie jest przyjacielem z}                                 \\ \hline
            S22 & StealStuff          & \dcell{Zleceniodawca z}{Przedmiot p}             & \dcell{z żyje, z nie jest potworem, p nie należy do z, p ma właściciela, p da}{się ukraść}                                                       \\ \hline
            S23 & GatherMaterials     & \dcell{Zleceniodawca z}{Przedmiot p}             & z żyje, z nie jest potworem, p nie ma właściciela, p jest zasobem                                                                                \\ \hline
            S24 & StealValuables      & \dcell{Zleceniodawca z}{Przedmiot p}             & \dcell{z żyje, z nie jest potworem, p nie należy do z, p ma właściciela, p da}{się ukraść, właściciel p nie jest przyjacielem z}                 \\ \hline
        \end{tabular}%
    }
\end{table}