\begin{table}[]
    \centering
    \caption{Obostrzenia wprowadzane przez węzły dokonujące selekcji elementów świata}
    \label{tab:skaldnet_obostrzenia}
    \resizebox{0.9\columnwidth}{!}{%
        \begin{tabular}{|p{1.1cm}|p{4.3cm}|p{3.8cm}|l|}
            \hline
            Id     & nazwa lub ciąg                                   & Elementy świata                                  & Obostrzenia na poddrzewa                                                \\ \hline
            S01    & DeliverForStudy                                  & \dcell{Zleceniodawca z}{Przedmiot p}             & (z, \textit{Attack}), (p, \textit{ChangeOwner})                         \\ \hline
            S02    & Spy                                              & \dcell{Zleceniodawca z}{Postać npc}              & (z, \textit{Attack}), (npc, \textit{Attack})                            \\ \hline
            S03    & Interview                                        & \dcell{Zleceniodawca z}{Postać npc}              & (z, \textit{Attack}), (npc, \textit{Attack})                            \\ \hline
            S04    & ObtainLuxuries                                   & \dcell{Zleceniodawca z}{Przedmiot p}             & (z, \textit{Attack}), (p, \textit{ChangeOwner})                         \\ \hline
            S05    & KillPests                                        & \dcell{Zleceniodawca z}{Postać npc}              & (z, \textit{Attack}), (npc, \textit{Attack})                            \\ \hline
            S06    & ObtainRareItems                                  & \dcell{Zleceniodawca z}{Przedmiot p}             & (z, \textit{Attack}), (p, \textit{ChangeOwner})                         \\ \hline
            S07    & KillEnemies                                      & \dcell{Zleceniodawca z}{Postać npc}              & (z, \textit{Attack}), (npc, \textit{Attack})                            \\ \hline
            S08    & KillEnemies2                                     & \dcell{Zleceniodawca z}{Postać npc}              & (z, \textit{Attack}), (npc, \textit{Attack})                            \\ \hline
            S09    & VisitDangerousPlace                              & \dcell{Zleceniodawca z}{Miejsce l}               & (z, \textit{Attack}),                                                   \\ \hline
            S10    & Revenge                                          & \dcell{Zleceniodawca z}{Postać npc}              & (z, \textit{Attack}), (npc, \textit{Attack})                            \\ \hline
            S11    & Revenge2                                         & \dcell{Zleceniodawca z}{Postać npc}              & (z, \textit{Attack}), (npc, \textit{Attack})                            \\ \hline
            S12    & Check1                                           & \dcell{Zleceniodawca z}{Postać npc}              & (z, \textit{Attack}), (npc, \textit{Attack})                            \\ \hline
            S13    & Check2                                           & \dcell{Zleceniodawca z}{Postać npc}              & (z, \textit{Attack}), (npc, \textit{Attack})                            \\ \hline
            S14    & Check3                                           & \tcell{Zleceniodawca z}{Postać npc}{Przedmiot p} & (z, \textit{Attack}), (npc, \textit{Attack}), (p, \textit{ChangeOwner}) \\ \hline
            S15    & Recover                                          & \dcell{Zleceniodawca z}{Przedmiot p}             & (z, \textit{Attack}), (p, \textit{ChangeOwner})                         \\ \hline
            S16    & AttackThreat                                     & \dcell{Zleceniodawca z}{Postać npc}              & (z, \textit{Attack}), (npc, \textit{Attack})                            \\ \hline
            S17    & Repair                                           & \dcell{Zleceniodawca z}{Przedmiot p}             & (z, \textit{Attack}), (p, \textit{ChangeOwner} | ``\textit{repair}'')   \\ \hline
            S18    & AttackThreat2                                    & \dcell{Zleceniodawca z}{Postać npc}              & (z, \textit{Attack}), (npc, \textit{Attack})                            \\ \hline
            S19    & AttackThreat3                                    & \dcell{Zleceniodawca z}{Postać npc}              & (z, \textit{Attack}), (npc, \textit{Attack})                            \\ \hline
            S20    & Guard                                            & \dcell{Zleceniodawca z}{Postać npc}              & (z, \textit{Attack}), (npc, \textit{Attack})                            \\ \hline
            S21    & AttackEnemy                                      & \dcell{Zleceniodawca z}{Postać npc}              & (z, \textit{Attack}), (npc, \textit{Attack})                            \\ \hline
            S22    & StealStuff                                       & \dcell{Zleceniodawca z}{Przedmiot p}             & (z, \textit{Attack}), (p, \textit{ChangeOwner})                         \\ \hline
            S23    & GatherMaterials                                  & \dcell{Zleceniodawca z}{Przedmiot p}             & (z, \textit{Attack}), (p, \textit{ChangeOwner})                         \\ \hline
            S24    & StealValuables                                   & \dcell{Zleceniodawca z}{Przedmiot p}             & (z, \textit{Attack}), (p, \textit{ChangeOwner})                         \\ \hline
            Get    & goto, get, subquest, goto, ``exchange'' & Przedmiot p                                      & (p, \textit{ChangeOwner})                                               \\ \hline
            Learn1 & goto, subquest, ``listen''                       & Postać npc                                       & (npc, \textit{Attack})                                                  \\ \hline
            Learn2 & get, goto, give, ``listen''             & \dcell{Postać npc}{Przedmiot p}                  & (npc, \textit{Attack}), (p, \textit{ChangeOwner})                       \\ \hline
        \end{tabular}%
    }
\end{table}