\Chapter{SkaldNET -- Prototyp generatora zadań fabularnych}\label{chapter:generator}

\summary{Badania pokazały że model może służyć do wyrażania istniejących zadań. W tym rozdziale zrobiono system SkaldNET generujący zadania zgodne z modelem.}
W poprzednim rozdziale zostało zaproponowane rozszerzenie modelu Dorana o możliwość reprezentacji bardziej skomplikowanych, nieliniowych zadań (nazywane w dalszej części pracy rozszerzonym modelem). Wykonane badania dotyczące analizy zadań z \textit{Wiedźmina 3} udowodniły, że model jest w stanie wyrażać zadania pochodzące z gier RPG i można go wykorzystywać do analizy istniejących już zadań. Ten rozdział został poświęcony kolejnemu zastosowaniu modelu -- generacji zadań fabularnych. W ramach tego rozdziału zaprojektowany został prototyp systemu \textit{SkaldNET}, który wykorzystuje rozszerzony model zadań aby generować zadania fabularne.

\section{Ogólne informacje o systemie}

\summary{SkaldNET jest biblioteką na środowisko .NET. Na wejściu przyjmuje on stan początkowy}
System \textit{SkaldNET} jest biblioteką przeznaczoną do wykorzystania w środowisku .NET. Biblioteka ta pozwala na wygenerowanie zadań fabularnych zgodnych z rozszerzonym modelem. Wraz z biblioteką powstała komplementarna aplikacja testowa wykorzystująca ją do wygenerowania i wizualizacji przykładowych zadań fabularnych.

\summary{SkaldNET przyjmuje na wejściu początkowy stan świata oraz wskazaną strategię i otrzymuje drzewa-zadania}
W trakcie projektowania systemu \textit{SkaldNET} inspirowano się system \textit{CONAN} (omówionym w rozdziale \ref{subsection:conan}). Oba systemy przyjmują podobne założenia wobec ogólnego sposobu wykorzystania systemu. Użytkownik sam projektuje świat gry, który będzie wejściem do procesu generacji. Na podstawie wprowadzonego stanu początkowego świata oraz wybranej strategii (rodzaju zadania) system generuje zadanie fabularne i zwraca je użytkownikowi.

\summary{Zadania na wyjściu systemu są ami, a nie obrazkami. Dołączono konwerter (wizualizator) zgodny z programem graphviz}
Wygenerowane przez system zadania wyrażone są jako obiekty zdefiniowane w bibliotece, a nie jako obrazki png, co jest dużo bardziej elastyczne w porównaniu do zwracania obrazków w określonym formacie. Pozwala to bowiem użytkownikowi na zdefiniowanie własnego sposobu wizualizacji zadań oraz ich obróbki lub analizy programistycznej. Zgodnie z tą ideą, to aplikacja testująca bibliotekę konwertuje drzewa-zadania z postaci obiektów biblioteki do formatu dokumentów wspieranych przez narzędzie do wizualizacji grafów \textit{Graphviz}\footnote{\url{https://graphviz.org/}}.

\section{Model świata}

\begin{figure}[h]
    \includegraphics[width=\textwidth]{chapters/chapter4/diagrams/world_model.png}
    \caption{Model świata w systemie \textit{SkaldNET}}
    \label{fig:skaldnet_world_model}
\end{figure}

\summary{Świat składa się z lokacji, postaci oraz przedmiotów}
Na potrzeby systemu \textit{SkaldNET} został opracowany model świata widoczny na rysunku \ref{fig:skaldnet_world_model}. Wyróżniono trzy rodzaje elementów świata gry:
\begin{itemize}
    \item lokacje (ang. \textit{location});
    \item postaci (ang. \textit{characters});
    \item przedmioty (ang. \textit{items}).
\end{itemize}

\summary{Lokacje to miejsca. W miejscach są postaci i przedmioty. Brak ograniczeń na przemieszczanie się.}
Lokacje są elementami świata reprezentującymi miejsca, w których może znaleźć się bohater lub inne postaci w świecie gry. Ich cechy zostały opisane w tabeli \ref{tab:skaldnet_location}. Prezentowany model świata zakłada, że po świecie bohater może poruszać się bez ograniczeń, tj. nie istnieje para lokacji pomiędzy którymi bohater nie może się bezpośrednio przemieścić. Innymi słowy połączenia pomiędzy lokacjami tworzą graf pełny.

\summary{Postaci - NPC i bohater. Są w lokacjach i mają przedmioty oraz mogą się przyjaźnić z innymi postaciami}
Postaci to elementy świata reprezentujące bohatera lub postaci niezależne (NPC), z którymi bohater może wejść w interakcję. Postaci zawsze znajdują się w jakieś lokacji i mogą posiadać przedmioty w tzw. ekwipunku (ang. \textit{inventory}). Dodatkowo potrafią uznawać za przyjaciół inne postaci, co sprawi, że będą niechętne do zlecania niektórych rodzajów zadań przeciwko nim. Wszystkie cechy postaci zostały opisane w tabeli \ref{tab:skaldnet_character}.

\summary{Przedmioty są w lokacji XOR ekwipunku.}
Przedmiotami nazywamy elementy świata reprezentujące przedmioty, z którymi bohater może wejść w interakcję. Przedmioty mogą znajdować się w jakiejś lokacji albo (alternatywa rozłączna) być w ekwipunku postaci należącej do świata gry. Wszystkie cechy przedmiotów zostały opisane w tabeli \ref{tab:skaldnet_item}.

\summary{świat to NPC, bohater, przedmioty i lokacje. Proste jak budowa cepa.}
Stan świata gry składa się z listy lokacji, postaci niezależnych (NPC), bohatera oraz przedmiotów. Jest to wystarczająca zawartość, gdyż każdy z elementów świata zawiera cechy opisujące go i jego relacje z innymi istniejącymi równolegle elementami świata (zgodnie z diagramem na rysunku \ref{fig:skaldnet_world_model}).

\input{chapters/chapter4/tables/location.tex}

\input{chapters/chapter4/tables/character.tex}

\input{chapters/chapter4/tables/item.tex}


\summary{Elementy świata mają dodatkowe cechy dzięki którym generator będzie próbował wybierać elementy świata bardziej pasujące w danym kontekście.}
Nie wszystkie cechy przedmiotów, lokacji oraz postaci zostały zdefiniowane w trakcie opracowywania rozszerzonego modelu w rozdziale \ref{chapter:model}. Podczas opracowywania systemu \textit{SkaldNET} wprowadzono dodatkowe cechy do modelu świata, takie jak np. określenie czy postać jest potworem. Dzięki temu \textit{SkaldNET}, w porównaniu do systemu \textit{CONAN} (patrz rozdział \ref{subsection:conan}), nie wybiera elementów świata w sposób całkowicie losowy, ale najpierw je filtruje. Pozwala to na selekcję bardziej odpowiednich elementów świata w danym kontekście i otrzymanie dzięki temu bardziej wiarygodnych zadań.

\summary{Świat za duży i otrzymujesz głupoty? Wrzuć do generatora jego fragment baranku!}
Prototyp systemu \textit{SkaldNET} został opracowany z myślą o niewielkich światach, tj. takich, w których jest możliwa wiarygodna interakcja ze sobą większości elementów świata. Znacząca ilość popularnych gier RPG wykorzystuje światy niespełniające tego wymagania (np. \textit{Wiedźmin 3}). Nie oznacza to jednak, że \textit{SkaldNET} nie może zostać wykorzystany w kontekście generowania zadań do gry z dużym światem. Wystarczy na wejściu do systemu podawać wycinki świata odpowiednich rozmiarów.

\summary{Stworzyłem sobie świat testowy w klimatach fantazy}
Na potrzeby prezentacji wyników działania systemu \textit{SkaldNET} opracowany został przykładowy wycinek świata utrzymanego w klimatach średniowiecznego fantasy. Świat ten składa się z:
\begin{itemize}
    \item twierdzy dobrych (pod względem osobowości, która zgodnie z tabelą \ref{tab:skaldnet_personality} zawęża ilość możliwych do zlecenia rodzajów zadań) paladynów (\textit{Ravenskeep});
    \item miasteczka neutralnych mieszkańców (\textit{GoldenVillage});
    \item obozowiska neutralnych myśliwych (\textit{Hunters' camp});
    \item obozu złych goblinów (\textit{Goblin camp});
    \item niebezpiecznego lasu zawierającego potwory (pająki) oraz mieszkańca miasta \textit{Elfhaima} i goblina \textit{Grombocka}.
\end{itemize}
Wymienione lokacje zawierają przedmioty oraz postaci, a każdy ze zdefiniowanych elementów świata ma określone cechy widoczne w tabelach \ref{tab:skaldnet_location}, \ref{tab:skaldnet_character}, \ref{tab:skaldnet_item}, tak aby utworzyć spójny świat.

\section{Decyzje podejmowane w trakcie generacji}

\summary{SkaldNET wykorzystuje podzbiór strategii rozszerzonego modelu.}
System \textit{SkaldNET} przyjmuje na wejściu stan początkowy świata oraz strategię i na ich podstawie generuje zadania. Generacja odbywa się w oparciu o reguły rozszerzonego modelu zdefiniowanego w rozdziale \ref{section:rozszerzenie_modelu_zadan}. Opracowany prototyp systemu wykorzystuje tylko widoczny w tabeli \ref{tab:skaldnet_strategie} podzbiór strategii (rodzajów zadań) rozszerzonego modelu. Podzbiór ten jest wystarczający do zaprezentowania koncepcji działania systemu i pokazania, że jest on w stanie generować rozbudowane zadania fabularne.

\input{chapters/chapter4/tables/strategie.tex}

\input{chapters/chapter4/tables/personality.tex}

\subsection{Generacja drzewa-zadania w trakcie przechodzenia}\label{subsection:skaldnet_przechodzenie}

\summary{Proces generacji jest zgodny z przechodzeniem drzewa-zadania}
Proces generacji zadania odbywa się w trakcie przechodzenia \textit{preorder}\footnote{Kolejność węzłów jest wyznaczana poprzez kolejność odpowiadających ich akcji w \textit{rozwijanej} sekwencji akcji. Graficznie będzie przedstawiana od lewej do prawej.} drzewa-zadania, czyli zgodnie ze sposobem czytania zadania (nie uwzględniając wprowadzonych w rozdziale \ref{section:rozszerzenie_modelu_zadan} operatorów \textit{or} i \textit{twist}).

\summary{Przechodząc drzewo generator \textit{rozszerza} jego węzły, czyli tworzy i dołącza nowe węzły}
W trakcie przechodzenia powstającego drzewa-zadania \textit{SkaldNET} \textit{rozwija} odwiedzane węzły, czyli tworzy i dodaje do poddrzewa ich dzieci. W trakcie tego procesu podejmuje decyzje dotyczące:
\begin{itemize}
    \item selekcji dzieci węzła, w jakim się znajduje w trakcie przechodzenia;
    \item selekcji elementów świata wchodzących w interakcję z bohaterem w ramach akcji reprezentowanej przez węzły.
\end{itemize}

\summary{Generacja od razu przypisuje węzłom elementy świata}
Selekcja dzieci polega na wyborze jednej spośród alternatywnych sekwencji akcji wyrażenia nieterminalnego odpowiadającego węzłowi, który jest \textit{rozwijany} przez generator. Razem z nią \textbf{od razu} następuje selekcja spośród elementów świata. Na rysunkach \ref{fig:skaldnet_lazy1} i \ref{fig:skaldnet_lazy2} widzimy kolejne kroki generacji przykładowego zadania. Pomarańczowym kolorem oznaczono poprzednio \textit{rozwijany} przez generator węzeł, a zielonym następny węzeł, który będzie \textit{rozwijany}.

\summary{Przykład}
W każdym momencie pracy generatora wszystkie dotychczas utworzone węzły drzewa-zadania posiadają przypisane elementy świata. Oznacza to, że posiadają swoją interpretację w świecie gry. Jednakże interpretacja jest pozbawiona szczegółów, które zostają dodane w momencie ich \textit{rozwijania}. Dla przytoczonego przykładu generacji zadania, po wykonaniu pierwszego kroku (rysunek \ref{fig:skaldnet_lazy1}) węzły 2, 3 i 4 posiadają już przypisane elementy świata gry. Wiadomo, że w zadaniu bohater zdobędzie mięso pająka oraz pójdzie do naukowca. Nie wiadomo jednak w jaki sposób tego dokona. Te detale zostaną wypełnione dopiero jak generator \textit{rozwinie} kolejne węzły. W kolejnym kroku (rys. \ref{fig:skaldnet_lazy2}) widzimy, że generator podjął decyzję, że mięso zostanie zdobyte dzięki wykonaniu akcji złożonej \textit{steal}.

\input{chapters/chapter4/images/lazy.tex}

\summary{Wybory podejmowane wysoko w drzewie mogą wpływac na całe poddrzewa}
Selekcja elementów świata dla dzieci jest podejmowana \textit{wysoko} w drzewie, podczas \textit{rozwijania} węzłów odpowiadających strategiom i niektórym akcjom złożonym. Dzięki temu wybory generatora mogą być wspierane poprzez wysokopoziomowy kontekst czynności, jaki nadają im akcje złożone i strategie. Zobrazowane to zostało na rysunku \ref{fig:skaldnet_wysokie_wybory}, na którym widać, że dokonując wyborów wchodząc do pomarańczowego wierzchołka możemy mieć pośredni wpływ na to, jak zostaną \textit{rozwinięte} zielone poddrzewa.

\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{images/quests/example11.png}
    \caption{Decyzje podejmowane wyżej w drzewie (węzeł pomarańczowy) mają wpływ na całe poddrzewa (węzły zielone).}
    \label{fig:skaldnet_wysokie_wybory}
\end{figure}

\summary{Należy zapewnić, że warunki wstępne akcji atomowych będą spełnione}
W modelu rozszerzonym na akcje atomowe (znajdujące się tylko w liściach drzewa-zadania) zostały nałożone warunki wstępne dotyczące elementów świata (patrz tabela \ref{tab:doran_akcje_atomowe}). Ponieważ \textit{SkaldNET} dokonuje decyzji elementów świata \textit{wysoko} w drzewie, to muszą być jednocześnie wprowadzone dodatkowe mechanizmy zapewniające spełnienie warunków wstępnych \textit{niżej} w drzewie. W tym celu zaproponowano trzy mechanizmy, które korzystają z siebie wzajemnie w celu zapewnienia spójności (wykonywalności) i wiarygodności generowanych zadań fabularnych:
\begin{itemize}
    \item Mechanizm aktualizacji stanu świata gry w trakcie przechodzenia drzewa.
    \item Mechanizm warunków wstępnych akcji złożonych.
    \item Mechanizm obostrzeń podejmowanych decyzji w poddrzewach.
\end{itemize}

\subsection{Kontrola stanu świata gry w trakcie generacji}\label{subsection:skaldnet_world_state}

\summary{Ponieważ przechodzenie w trakcie generacji jest zgodne z kierunkiem przechodzenia drzewa-zadania to można przechowywać aktualny stan świata.}
Wykorzystanie tego samego sposobu przechodzenia drzewa-zadania do jego generacji oraz późniejszego odczytu przez użytkownika ma zasadniczą zaletę. Pozwala bowiem na przechowywanie i aktualizowanie \textit{aktualnego} stanu świata gry w trakcie generacji. Powoduje to, że w trakcie generacji przez cały czas znany jest \textit{aktualny} stan świata, czyli równoważny jego stanowi w danym węźle podczas czytania wynikowego drzewa-zadania.

\summary{Po prostu przechodząc drzewo wykonujemy efekty końcowe liści}
Znajomość \textit{aktualnego} stanu świata gry otrzymywana jest poprzez wykonanie na nim efektów końcowych akcji aktualnie odwiedzanego węzła. Należy zwrócić uwagę na to, że w rozszerzonym modelu tylko liście drzewa mają efekty końcowe, a tymi liśćmi mogą być tylko akcje atomowe.

\summary{Operator or zwiększa liczbę rozpatrywanych stanów świata gry, a twist ją zmniejsza}
Wraz z rozszerzeniem modelu zaproponowane zostały akcje zmieniające sposób przemieszczania się po drzewie (patrz rozdział \ref{section:rozszerzenie_modelu_zadan}). Operator \textit{or} sprawia, że użytkownik wybiera tylko jedno z dzieci danego węzła. Zwiększa to ilość rozpatrywanych \textit{aktualnych} stanów świata gry. Natomiast operator \textit{twist} zmniejsza liczbę \textit{aktualnych} stanów świata gry.

\summary{Operator or kopiuje stan swiata i rozpatrujemy pojedyncze kopie w poddrzewach, a  po wyjściu wszystkie kopie.}
Wchodząc do węzła \textit{or} należy wykonać kopie \textit{aktualnego} stanu świata, po jednej na każdy alternatywny przebieg zadania. \textit{Rozwijając} kolejne dzieci węzła \textit{or} należy analizować wykonaną uprzednio kopię. Po \textit{rozwinięciu} ich wszystkich \textit{aktualny} stanem świata gry są wszystkie zmodyfikowane przez dzieci kopie. Przykład opisanej sytuacji znajduje się na rysunku \ref{fig:skaldnet_state1}, gdzie po ukończeniu \textit{rozwijania} całego poddrzewa \textit{or} należy rozpatrywać dwa stany świata -- jeden po wyborze akcji 2.a. i drugi po wyborze akcji 2.b.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.3\linewidth]{images/quests/example12.png}
    \captionof{figure}{W węźle \textit{or} wykonuje się kopie stanu dla każdego dziecka. Po powrocie z węzła \textit{or} wszystkie kolejne \textit{rozwijane} akcje(zielone) muszą brać wszystkie kopie pod uwagę.}
    \label{fig:skaldnet_state1}
\end{figure}

\summary{Operator twist odrzuca stan świata.}
Operator \textit{twist} sprawia, że zadanie kończy się w momencie, kiedy wracalibyśmy z odpowiadającemu mu węzła. Występuje on tylko w połączeniu z operatorem \textit{or} i powoduje, że kopia świata rozpatrywana w jego poddrzewie może zostać odrzucona. Obrazuje to przykład na rysunku \ref{fig:skaldnet_state2}, w którym po \textit{rozwinięciu} całego poddrzewa \textit{or} analizowany jest tylko stan świata po przejściu akcji 2.a.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.25\linewidth]{images/quests/example14.png}
    \captionof{figure}{W węźle \textit{or} wykonuje się kopie stanu dla każdego dziecka. Po powrocie z węzła \textit{or} wszystkie kolejne \textit{rozwijane} akcje(zielone) muszą brać pod uwagę tylko kopie, które nie trafiły do węzła \textit{twist}.}
    \label{fig:skaldnet_state2}
\end{figure}

\summary{Dla none nie trzeba robić kopii świata}
Warto zauważyć, że tworzenie kopii świata nie musi być wykonywane dla pustych poddrzew (zawierających tylko akcję \textit{none}). Ten przypadek został zobrazowany na rysunku \ref{fig:skaldnet_state3}.

\summary{Specyfika zdefiniowanych akcji w rozszerzonym modelu pozwala na uproszczenie mechanizmu}
Zaprezentowany mechanizm kontroli stanu świata można uprościć ze względu na specyfikę wszystkich zdefiniowanych w rozszerzonym modelu sekwencji akcji wykorzystujących operatory \textit{or} i \textit{twist}. Ponieważ operator \textit{or} jest wykorzystywany tylko w połączeniu z akcją \textit{none} (patrz rysunek \ref{fig:skaldnet_state3}) albo z operatorem \textit{twist}, to generując zadania można zawsze rozpatrywać tylko jeden \textit{aktualny} stan świata. Jednakże \textbf{aktualny stan świata musi zostać zapamiętany podczas wejścia do węzła \textit{twist} i przywrócony po rozpatrzeniu całego poddrzewa, którego jest korzeniem}.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.3\linewidth]{images/quests/example13.png}
    \captionof{figure}{W węźle \textit{or} nie trzeba wykonywać kopii stanu dla węzłów pustych.}
    \label{fig:skaldnet_state3}
\end{figure}

\subsection{Warunki wstępne akcji złożonych i strategii}\label{subsection:skaldnet_warunki}

\summary{Mechanizm warunków wstępnych wpływa na selekcje akcji oraz selekcję elementów swiata.}
Mechanizm warunków wstępnych dzieli się na dwie części. Pierwsza z nich przyporządkowuje warunki wstępne wymagane, aby \textit{rozwinąć} dany węzeł przy pomocy odpowiedniej sekwencji akcji (wybór dzieci). Druga część odnosi się do wyboru elementów świata. W ramach niej przypisano warunki wstępne wszystkim węzłom, w trakcie których \textit{rozwijania} dokonywana jest selekcja elementów świata.

\summary{Warunki wstepne do wyboru danej sekwencji akcji są w tabeli \ref{tab:skaldnet_decyzyjnosc}. Jak jest kilka możliwości to losowanko.}
W tabeli \ref{tab:skaldnet_decyzyjnosc} znajduje się opis wszystkich możliwych wyborów, jakie mogą być podejmowane w ramach wyboru dzieci dla węzła akcji złożonej. Wybór ten jest podejmowany na podstawie widocznych w tabeli elementów świata, które zostały już wybrane \textit{wyżej} w drzewie. Przypisane sekwencjom akcji warunki wstępne muszą zostać spełnione, aby dana sekwencja mogła posłużyć do \textit{rozwijania} węzła. Warunki te nie są wzajemnie wykluczające się, a w przypadku możliwości wybrania kilku sekwencji akcji wybór jest podejmowany losowo.

\input{chapters/chapter4/tables/decyzyjnosc_akcji.tex}


Podejmowanie selekcji elementów świata \textit{wysoko} w drzewie pozwala na wykorzystanie wysokopoziomowego kontekstu \textit{rozwijanego} węzła w celu selekcji bardziej wiarygodnych elementów stanu świata.

\summary{Selekcja elementów świata następuje poprzez filtrację pasujących elementów przez mechanizmy warunków wstępnych i obostrzeń}
Druga część mechanizmu warunków wstępnych przyporządkowała węzłom warunki wstępne odnoszące się do wybieranych elementów świata. Warunki te stanowią zestaw cech, jakie muszą być spełnione w \textit{aktualnym} świecie gry, aby dany element mógł zostać wybrany. Selekcja zatem polega polega na filtracji wybieranych elementów świata i losowym wyborze spośród elementów spełniających wszystkie warunki wstępne (z uwzględnieniem mechanizmu obostrzeń, omówionego w podrozdziale \ref{subsection:skaldnet_obostrzenia}).

\summary{Większość selekcji elementów jest w strategiach zgodnie z tabelą \ref{tab:skaldnet_strategie_warunki}. }
Zdecydowana większość występujących selekcji elementów świata podejmowana jest podczas \textit{rozwijania} strategii zgodnie z tabelą \ref{tab:skaldnet_strategie_warunki}\footnote{Przyjęto uproszczenie \textit{rozwijające} akcję \textit{get many} pojedynczą akcją \textit{get}.}. Tabela ta zawiera przyporządkowane kolejnym strategiom warunki wstępne, które odwołują się do cech wybieranych elementów z modelu świata (patrz rysunek \ref{fig:skaldnet_world_model}).

\input{chapters/chapter4/tables/strategie_warunki.tex}

\summary{Warunki wstępne pozwalają na wybór wiarygodnych elementów świata}
Widoczne w tabeli \ref{tab:skaldnet_strategie_warunki} warunki wstępne odnoszą się także do dodanych podczas opracowywania systemu \textit{SkaldNET} cech elementów świata. Daje to możliwość wykorzystywania ich do wyboru bardziej wiarygodnych w danym kontekście elementów świata. Przykładowo widzimy dla strategii S16 \textit{AttackThreat}, że atakowana postać nie może być przyjacielem zleceniodawcy. Innym przykładem jest wykorzystanie w strategii S09 \textit{VisitDangerousPlace} tylko niebezpiecznych lokacji.

\summary{Subquesty rozwijamy kolejno próbując strategie zgodne z osobowością postaci npc.}
\textit{Rozwijanie} strategii następuje podczas \textit{rozwijania} akcji złożonej \textit{subquest}. W tabeli \ref{tab:skaldnet_decyzyjnosc} możemy zobaczyć, że sekwencja akcji
\begin{align*}
    \etn{goto} \es \etn{QUEST} \es \ett{goto}
\end{align*}
jest uwarunkowana istnieniem możliwego do wygenerowania podzadania. Generator sprawdza to poprzez próbę \textit{rozwinięcia} w losowej kolejności wszystkich strategii zgodnych z osobowością postaci npc (patrz tabela \ref{tab:skaldnet_personality}). W momencie kiedy którąś z nich uda się \textit{rozwinąć}, to jest nią zastępowany węzeł \textit{QUEST}. To, czy uda się jakąś strategię \textit{rozwinąć} jest równoznaczne ze znalezieniem elementów \textit{aktualnego} świata spełniających warunki wstępne z tabeli \ref{tab:skaldnet_strategie_warunki} oraz mechanizmu obostrzeń opisanego w podrozdziale \ref{subsection:skaldnet_obostrzenia}.

\summary{Dodatkowo w akcji get i learn wybierane są elementy świata}
Poza strategiami występują jeszcze dwie akcje złożone, w trakcie \textit{rozwijania} których dokonywana jest selekcja elementów świata. Jest to sekwencja rozwijająca akcję złożoną \textit{get}:
\begin{align*}
    \etn{goto} \es \etn{get} \es \etn{subquest} \es \etn{goto} \es \ett{exchange}
\end{align*}
W trakcie jej \textit{rozwijania} wybierany jest Przedmiot p2, który musi spełniać warunki:
\begin{itemize}
    \item p2 to nie p.
    \item p2 nie należy do p.owner.
\end{itemize}
W analogiczny sposób wprowadzono wymagania wstępne co do postaci npc lub przedmiotu p2 wybieranych wraz z wyborem poszczególnych sekwencji akcji dla akcji złożonej \textit{learn}:
\begin{align*}
    \etn{goto} \es \etn{subquest} \es \ett{listen} \\
    \etn{get} \es \etn{goto} \es \etn{give} \es \ett{listen}
\end{align*}
która ma przyporządkowane następujące warunki wstępne:
\begin{itemize}
    \item npc nie jest potworem.
    \item npc żyje.
    \item p2 nie należy do npc.
\end{itemize}

\summary{Jeżeli żaden element świata nie spełnia warunków wstepnych to próbujemy innej strategii. Jak żadna nie pasuje to subquest można \textit{rozwinąć} jako goto. W innych sytuacjach można zacząć od nowa bo generacja jest szybka.}
W momencie, w którym dokonujemy filtracji spośród elementów składowych świata, należy rozpatrzyć sytuację, w której nie istnieją elementy spełniające naszych oczekiwań. W przypadku rozpatrywanych strategii sprawa jest dość prosta, ponieważ można po prostu spróbować wybrać inną strategię. W przypadku, kiedy żadna strategia nie może zostać wykorzystana, można \textit{rozwinąć}  akcję \textit{subquest} wykorzystując sekwencję akcji \textit{goto}, co jest zgodne z rozszerzonym modelem. Sytuacja, w której nie da się wybrać żadnej strategii w korzeniu zadania jest mało prawdopodobna i może oznaczać zbyt mały rozmiar świata wejściowego. W przypadku niemożliwości \textit{rozszerzenia} akcji złożonej można przyjąć taktykę rozpoczęcia generacji całego zadania od nowa ze względu na szybki czas generacji zadań.

\subsection{Mechanizm obostrzeń -- utrzymanie spójności zadania}\label{subsection:skaldnet_obostrzenia}

\summary{Sam mechanizm warunków wstępnych nie wystarcza.}
Opisany w podrozdziale \ref{subsection:skaldnet_warunki} mechanizm warunków wstępnych nie wystarcza do stworzenia spójnego i wykonywalnego zadania. Można to zaobserwować analizując fragmenty zadania znajdujące się na rysunku \ref{fig:skaldnet_niepoprawne_drzewo}. Przedstawiają one sytuację, w której bohater atakuje zleceniodawcę, aby otrzymać przedmiot, który później ma dostarczyć zleceniodawcy. Decyzja podjęta podczas \textit{rozwijania} akcji oznaczonej kolorem zielonym spowodowała, że wynikowe drzewo-zadanie posiada dwie pomarańczowe akcje, które są sprzeczne ze sobą.

\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{images/quests/example15.png}
    \caption{Przykład niepoprawnego zadania, które można otrzymać stosując tylko mechanizm aktualizacji stanu świata oraz mechanizm warunków wstępnych}
    \label{fig:skaldnet_niepoprawne_drzewo}
\end{figure}

\summary{Mechanizm obostrzeń dla poddrzewa przechowuje zbiór par (element świata, zabronione rodzaje akcji)}
Mechanizm obostrzeń  ma na celu zapobieganiu sytuacjom analogicznym do opisanej wyżej. Pozwala on na zabronienie podejmowania decyzji w poddrzewach, które miałyby określony skutek. Skutek ten jest definiowany jako wystąpienie węzła odpowiadającego zabronionej akcji z danym elementem świata gry. Innymi słowy, mechanizm obostrzeń przechowuje zbiory par (element świata, zabronione rodzaje akcji), które nie mogą zostać dodane do zadania w odpowiadających poddrzewach na skutek nowo podjętych decyzji.

\summary{Przykład obostrzeń}
Aby nie dopuścić do wygenerowania się wadliwego zadania z przytoczonego przykładu zasadnym jest zastosowanie mechanizmu obostrzeń jak na rysunku \ref{fig:skaldnet_obostrzenia_przyklad}. Widzimy na nim kolorowe linie wprowadzające obostrzenia na wyznaczonych przez nich poddrzewach. Poniżej fioletowej linii zabronione zostało zaatakowanie naukowca (naukowiec, ``\textit{damage}'' | ``\textit{kill}'' | \textit{kill})\footnote{Zapis \textit{akcja 1} | \textit{akcja 2} należy rozumieć jako alternatywę \textit{akcji 1} oraz \textit{akcji 2}} oraz zmiana właściciela gwiezdnego pyłu (gwiezdny pył, \textit{get} | ``\textit{gather}'' | ``\textit{give}'' | ``\textit{take}''). Poniżej niebieskiej linii zabroniono zaatakowania poszukiwacza przygód, a poniżej czerwonej -- zaatakowania bandyty. Warto zauważyć, że poddrzewa oznaczone czerwoną linią są składowymi poddrzew oznaczonych niebieską i fioletową linią, co oznacza, że obowiązują w nich obostrzenia wszystkich trzech linii.

\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{chapters/chapter4/images/obostrzenia.png}
    \caption{Mechanizm obostrzeń pozwala wprowadzać restrykcje na wybierane elementy świata w poddrzewach.}
    \label{fig:skaldnet_obostrzenia_przyklad}
\end{figure}

\input{chapters/chapter4/tables/strategie_obostrzenia.tex}

\summary{Obostrzenie to nie zakaz wystąpienie węzła, tylko podjęcia decyzji skutkującej wprowadzeniem węzła. Jeśli wprowadzenie węzła wynika z wcześniej podjętych decyzji to jest git.}
Przyglądając się opisanemu przykładowi można dojść do błędnego wniosku, że przedstawia on łamiące mechanizm obostrzeń zadanie. Wnioskowanie to jednak nie jest poprawne, ponieważ \textbf{obostrzenia wpływają na podejmowane w poddrzewach decyzje dotyczące jedynie selekcji elementów świata}. Na rysunku \ref{fig:skaldnet_obostrzenia_przyklad} w poddrzewach oddzielonych czerwoną linią występuje węzeł \textit{damage bandyta} pomimo zakazu ataku bandyty. Jest to zgodne z omawianym mechanizmem, ponieważ decyzja o dołączeniu węzła \textit{damage bandyta} została dokonana w trakcie \textit{rozwijania} akcji \textit{subquest} znajdującej się nad czerwoną linią. W analogiczny sposób zakaz nie został naruszony poprzez dodanie akcji \textit{take gwiezdny pył}, ponieważ selekcja tego elementu została dokonana już w węźle \textit{Deliver for study} i spropagowana niżej przez węzeł \textit{<get> gwiezdny pył}.

\summary{Wyszczególniono często wystepujące obostrzenia Attack i ChangeOwner}
Opracowując system \textit{SkaldNET} zdefiniowano i przyporządkowano obostrzenia wszystkim węzłom dokonującym selekcji zgodnie z tabelą \ref{tab:skaldnet_obostrzenia}. W celu uproszczenia zapisu wyekstrahowano ze względu na logiczny skutek następujące obostrzenia:
\begin{itemize}
    \item \textit{Attack} = ``\textit{damage}'' | ``\textit{kill}'' | \textit{kill}
    \item \textit{ChangeOwner} = \textit{get} | ``\textit{gather}'' | ``\textit{give}'' | ``\textit{take}'' | \textit{steal}
\end{itemize}

\summary{Mechanizm obostrzeń zapewnia że nie zepsujemy niczego wyżej w drzewie dołączając kolejne węzły. Przez to węzeł twist może odrzucać obostrzenia.}
Głównym celem mechanizmu obostrzeń jest zapewnienie, że \textit{niżej} w drzewie będą dodawane tylko takie węzły, które nie spowodują konfliktów \textit{wyżej} w drzewie. Powoduje to, że operator \textit{twist}, który powoduje podczas przechodzenia drzewa brak powrotu w górę drzewa, może odrzucić dotychczasowe obostrzenia narzucone wyżej w drzewie.



\section{Wysokopoziomowy algorytm generacji zadania}\label{section:skaldnet_algorytm}

\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{chapters/chapter4/diagrams/diagram.drawio.png}
    \caption{Algorytm generowania zadań}
    \label{fig:skaldnet_algorytm}
\end{figure}

\summary{Algorytm generacji wykorzystuje wszystkie opisane mechanizmy.}
Ogólna idea, w oparciu o którą zaprojektowany został wykorzystywany przez system \textit{SkaldNET} algorytm generacji zadań, została opisana w podrozdziale \ref{subsection:skaldnet_przechodzenie}. Algorytm ten wykorzystuje wszystkie trzy mechanizmy w celu generacji \textbf{spójnych}, czyli nie zawierających sprzeczności, zadań.

\summary{Algorytm przyjmuje świat, strategię i kilka hintów dla generatora.}
Algorytm na wejściu przyjmuje:
\begin{itemize}
    \item początkowy stan świata (patrz rysunek \ref{fig:skaldnet_world_model});
    \item maksymalną ilość akcji \textit{learn} oraz \textit{subquest} (parametry wpływają na spełnienie warunków wstępnych z tabeli \ref{tab:skaldnet_decyzyjnosc});
    \item \textit{główną strategię} zadania (czyli strategię wykorzystaną do utworzenia korzenia i jego \textit{rozwinięcia}).
\end{itemize}



\summary{Algorytm tworzy korzeń i \textit{rozwija} zadanie przechodząc całe tworzone drzewo.}
Algorytm generacji zadań wykorzystywany przez system \textit{SkaldNET} znajduje się na rysunku \ref{fig:skaldnet_algorytm}. Algorytm rozpoczyna się od stworzenia korzenia na podstawie głównej strategii. Następnie generator \textit{rozwija} kolejne węzły zadania wchodząc wgłąb drzewa (co oznaczono kolorem żółtym na diagramie). Podczas tego procesu przez cały czas  kontrolowany i aktualizowany jest \textit{aktualny} stan świata oraz obostrzenia. Jeżeli generator znajdzie się w liściu drzewa to następuje wycofywanie się (kolor niebieski na diagramie), po czym odwiedza kolejne, nieodwiedzone poddrzewa. Algorytm kończy się w momencie, w którym generator po przejściu całego drzewa wróci do korzenia.

\summary{Podczas \textit{rozwijania} węzła podejmowane są decyzje.}
W opisanym algorytmie warto zwrócić szczególną uwagę na krok \textit{rozwijający} odwiedzany węzeł. W tym oznaczonym kolorem pomarańczowym na diagramie (rysunek \ref{fig:skaldnet_algorytm}) kroku podejmowane są przez generator opisane wcześniej decyzje:
\begin{itemize}
    \item Wybór sekwencji akcji, której będą odpowiadać dzieci odwiedzanego węzła (patrz podrozdział \ref{subsection:skaldnet_warunki}).
    \item Selekcja elementów świata na podstawie \textit{aktualnego} stanu świata oraz \textit{aktualnych obostrzeń} (patrz podrozdziały \ref{subsection:skaldnet_warunki} i \ref{subsection:skaldnet_obostrzenia}).
\end{itemize}



\section{Wygenerowane zadania}

\summary{SkaldNET zwraca obiekty. Użytkownik samemu je wizualizuje.}
Biblioteka \textit{SkaldNET} zwraca użytkownikowi wygenerowane zadania w postaci obiektów reprezentujących poszczególne węzły drzewa-zadania. Obiekty te zawierają opis słowny węzła, rodzaj akcji oraz listę dzieci. Dzięki takiej formie zwracanych wyników użytkownik aplikacji jest w stanie dostosować sposób wizualizacji zadań do swoich potrzeb.

\subsection{Wizualizacja drzew-zadań}

\summary{Wizualizacja polega na przejściu drzewa i konwersji do formatu .dot}
Testowa aplikacja wykorzystująca bibliotekę \textit{SkaldNET} wykorzystuje narzędzie \textit{Graphviz} do generacji obrazków png przedstawiających otrzymywane zadania. Dokonuje tego przechodząc drzewo-zadanie, konwertując kolejne wierzchołki do formatu .dot (wykorzystywanego przez \textit{Graphviz}).

\summary{Skracamy puste poddrzewa}
Podczas konwersji do formatu .dot zastosowano kilka dodatkowych zasad pozwalających na otrzymanie czytelniejszych drzew-zadań. Pierwszą z nich jest zaznaczenie przerywaną krawędzią poddrzew, których wszystkie liście zawierają same akcje \textit{none}. Następnie z tych poddrzew usunięto wszystkie wierzchołki poza ich korzeniami. Przykładowe uproszczenie tego rodzaju znajduje się na rysunkach \ref{fig:skaldnet_empty1} i \ref{fig:skaldnet_empty2}.

\begin{figure}[h]
    \centering
    \begin{minipage}{.45\textwidth}
        \centering
        \includegraphics[width=0.5\linewidth]{images/quests/example17.png}
        \captionof{figure}{Puste poddrzewo przed uproszczeniem}
        \label{fig:skaldnet_empty1}
    \end{minipage}%
    \begin{minipage}{.1\textwidth}
        \includegraphics[width=\linewidth]{images/filler.png}
    \end{minipage}%
    \begin{minipage}{.45\textwidth}
        \centering
        \includegraphics[width=0.5\linewidth]{images/quests/example18.png}
        \captionof{figure}{Puste poddrzewo po uproszczeniu}
        \label{fig:skaldnet_empty2}
    \end{minipage}
\end{figure}

\summary{Łączymy twist z dzieckiem}
Kolejnym uproszczeniem jest złączenie węzła \textit{twist} z jego poddrzewem. Złączenie to odbywa się poprzez oznaczenie dziecka węzła \textit{twist} jako czerwonego prostokąta oraz podpięcie go w miejsce węzła \textit{twist} jak na rysunkach \ref{fig:skaldnet_twist_siplified1} i \ref{fig:skaldnet_twist_siplified2}

\begin{figure}[h]
    \centering
    \begin{minipage}{.45\textwidth}
        \centering
        \includegraphics[width=0.8\linewidth]{images/quests/exampletree01.png}
        \captionof{figure}{Węzeł twist przed złączeniem}
        \label{fig:skaldnet_twist_siplified1}
    \end{minipage}%
    \begin{minipage}{.1\textwidth}
        \includegraphics[width=\linewidth]{images/filler.png}
    \end{minipage}%
    \begin{minipage}{.45\textwidth}
        \centering
        \includegraphics[width=0.8\linewidth]{images/quests/exampletree02.png}
        \captionof{figure}{Węzeł twist po złączeniu}
        \label{fig:skaldnet_twist_siplified2}
    \end{minipage}
\end{figure}

\subsection{Przykłady wygenerowanych zadań}

\summary{Wygenerowano dwa zadania o strategii AttackThreat3 (zawierającej operatory twist i or)}
W celu prezentacji możliwości systemu \textit{SkaldNET} wygenerowano przy użyciu aplikacji testowej dwa zadania o strategii głównej \textit{AttackThreat3}. Wybrano tę strategię ze względu na wykorzystanie w niej nowo wprowadzonych operatorów \textit{twist} i \textit{or}.

\summary{Ostrzeżenie, że poniosła mnie wyobraźnia, a jedyne co zwraca}
Poniższe opracowania wygenerowanych zadań zostały opatrzone interpretacją, jaką mógłby im nadać użytkownik systemu \textit{SkaldNET}. Wynikiem działania aplikacji testowej są wyłącznie rysunki \ref{fig:skaldnet_drzewo1}, \ref{fig:skaldnet_drzewo2}. Jednakże poniższe opisy zadań są tym, co mógłby opracować użytkownik systemu chcący wykorzystać \textit{SkaldNET} do \textit{offline}\footnote{Generacja \textit{offline} polega na wygenerowaniu treści do gry i manualnym dostosowaniu jej przed wprowadzeniem do gry. Więcej informacji o niej można przeczytać we wstępie niniejszej pracy.} PCG zadań.

\summary{Interpretacja zadania pierwszego}
Pierwsze wygenerowane zadanie widoczne na rysunku \ref{fig:skaldnet_drzewo1} polega na zaatakowaniu elfa \textit{Elfheima} na polecenie goblina \textit{Kerklerka}. Bohater musi najpierw wytropić elfa (\textit{gather tracks}), a następnie pójść do niego i pokonać go. Alternatywnie bohater ma możliwość zamiast atakować elfa, pomóc mu pogodzić się z goblinem (<\textit{Interview quest}> \textit{for Elfhaim Interview Kerklerk}).

\summary{Interpretacja zadania drugiego}
Kolejne wygenerowane zadanie widoczne na rysunku \ref{fig:skaldnet_drzewo2} także wykonywane jest dla goblina \textit{Kerklerka}, który tym razem zleca bohaterowi zabicie Alberta. Bohater może to bezmyślnie wykonać polecenia goblina, albo porozmawiać z Albertem i dowiedzieć się, że jest on jedyną osobą zdolną do przywrócenia mocy zaginionemu Świętemu Graalowi (ang. \textit{Holy Grail}). Bohater udaje się zatem do obozu goblinów porozmawiać z ich przywódcą (który dalej myśli, że bohater jest po ich stronie), aby dowiedzieć się gdzie zaginął Graal. Okazało się, że paladyni zdążyli już odzyskać skradziony przez gobliny przedmiot. Zaopatrzony w tę wiedzę bohater musi zatem udać się do paladynów i przywrócić moc artefaktowi.

\summary{Długość zadań jest podobna do długości zadań pełnych z Wiedźmina. Nie jest to przypadek}
Wygenerowane zadania posiadają kolejno 9 i 11 niepustych akcji atomowych. Są to wyniki lekko odbiegające od średniej, która wyniosła 14.75 niepustych akcji atomowych dla kolejno wygenerowanych 100 zadań o strategii \textit{AttackThreat3}. Jest to jednak wartość zbliżona do długości większych zadań \textit{pełnych} spośród badanych zadań z gry \textit{Wiedźmin 3} (największe miało 15 niepustych akcji, patrz rozdział \ref{section:extended_wiedzmin}). Średnia długość otrzymanych zadań nie jest przypadkowa, albowiem zastosowano mechanizm ograniczający długość wynikowych zadań. Wykorzystano w tym celu maksymalne ilości niepustych \textit{rozwinięć} akcji \textit{subquest} oraz \textit{learn} (patrz podrozdział \ref{subsection:skaldnet_warunki}).

\summary{Zadania posiadają widoczne związki przyczynowo-skutkowe.}
Zadania generowane przez \textit{SkaldNET} reprezentują związki przyczynowo-skutkowe w sposób czytelny dla użytkownika. Związki te są rozbudowane w porównaniu do zadań generowanych przez system \textit{CONAN} (opisany w rozdziale \ref{subsection:conan}). Wynika to z interpretacji kolejnych węzłów w drzewie-zadaniu. Struktura drzewa sprawia, że w celu wykonania czynności reprezentowanej przez dany węzeł należy wykonać czynności reprezentowane przez jego dzieci.

\summary{Graficzna reprezentacja ułatwia czytelność, co jest istotne dla offline PCG.}
Graficzna reprezentacja zadania sprawia, że zadanie jest czytelne dla ludzkiego użytkownika. Dzięki temu człowiek jest w stanie szybko czytać i interpretować treść zadania. Ta przejrzystość połączona z wyraźnym przedstawianiem związków przyczynowo-skutkowych powoduje, że użytkownik jest w stanie łatwo wymyślać własną narrację do zadań (podobną do powyższych opisów wygenerowanych zadań). Sprawia to, że wygenerowane przez system \textit{SkaldNET} zadania mogą znaleźć zastosowanie w \textit{offline} PCG zadań fabularnych.

\summary{Generator nie wybiera losowych przedmiotów, ale te które pasują w danym kontekście.}
\textit{SkaldNET}, w przeciwieństwie do systemu \textit{CONAN}, stara się wykorzystywać elementy świata pasujące w danym kontekście zadania. W drugim przykładowym zadaniu, podzadanie \textit{Repair quest} wybrało jako przedmiot wymagający naprawy przedmiot uszkodzony w \textit{aktualnym} stanie świata gry (patrz mechanizm warunków wstępnych opisany w podrozdziale \ref{subsection:skaldnet_warunki}). Co więcej, generator pilnował, aby przedmiot nie został naprawiony podczas próby dostania się do niego (poddrzewo \textit{<goto> holy Grail}) za pomocą mechanizmu obostrzeń (patrz podrozdział \ref{subsection:skaldnet_obostrzenia}).

\summary{Generator śledzi znajomość lokacje elementów świata i nie pozwoli na poszukiwanie elementu świata z którym się już interaktowało.}
Zwróćmy uwagę na akcje \textit{learn} występujące w przykładowych zadaniach. Podczas ich \textit{rozwijania} generator sprawdzał, czy bohater już wcześniej nie dowiedział się gdzie znajduje się dany element świata. Opisany mechanizm wykorzystywany jest to do zapewnienia, że bohater nie będzie wielokrotnie poszukiwał tego samego elementu świata. Na przykładowych zadaniach (rysunki \ref{fig:skaldnet_drzewo1} i \ref{fig:skaldnet_drzewo2}) uwidacznia się działanie tego mechanizmu w ostatniej akcji \textit{<goto> Kerklerk}. W ramach niej akcja \textit{<learn> where is Kerklerk} musiała zostać \textit{rozwinięta} jako pusta. Spowodowane było to faktem, że \textit{Kerklerk} jest zleceniodawcą zadania, więc bohater wie gdzie się on znajduje (musiał odbyć z nim wcześniejszą interakcję).

\summary{Prototyp systemu pokazał, że da się wykorzystywac model do generacji zadań. Sukces!!!}
Zaimplementowany prototyp systemu zademonstrował sposób wykorzystania rozszerzonego modelu do generacji nieliniowych zadań fabularnych (dzięki operacjom \textit{twist} i \textit{or}). Przykładowe wygenerowane przez niego zadania pokazują, że model ten można wykorzystywać nie tylko do analizy istniejących zadań, ale także do generacji nowych. Zadania otrzymywane dzięki opracowanemu w niniejszej pracy algorytmowi, są spójne (wykonywalne), a wykorzystane mechanizmy starają się sprawić by były wiarygodne.

\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{images/quests/bestexample.png}
    \caption{Przykład zadania wygenerowanego przez \textit{SkaldNET}}
    \label{fig:skaldnet_drzewo1}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{images/quests/bestexample2.png}
    \caption{Drugi przykład zadania wygenerowanego przez \textit{SkaldNET}}
    \label{fig:skaldnet_drzewo2}
\end{figure}