\begin{figure}[ht]
    \centering
    \begin{minipage}{.45\textwidth}
        \centering
        \includegraphics[width=0.95\linewidth]{images/quests/example9.png}
        \captionof{figure}{Początek generacji zadania o strategii Deliver item for study}
        \label{fig:skaldnet_lazy1}
    \end{minipage}%
    \begin{minipage}{.1\textwidth}
        \includegraphics[width=\linewidth]{images/filler.png}
    \end{minipage}%
    \begin{minipage}{.45\textwidth}
        \centering
        \includegraphics[width=0.95\linewidth]{images/quests/example10.png}
        \captionof{figure}{Drugi krok generacji zadania o strategii Deliver item for study}
        \label{fig:skaldnet_lazy2}
    \end{minipage}
\end{figure}