\begin{figure}[ht]
    \centering
    \begin{minipage}{.30\textwidth}
        \centering
        \includegraphics[width=0.95\linewidth]{images/quests/example12.png}
        \captionof{figure}{W węźle \textit{or} należy wykonać kopię stanu, zielony węzeł musi rozpatrywać obie kopie.}
        \label{fig:skaldnet_state1}
    \end{minipage}%
    \begin{minipage}{.30\textwidth}
        \includegraphics[width=0.95\linewidth]{images/quests/example13.png}
        \captionof{figure}{W węźle \textit{or} nie trzeba wykonywać kopii stanu}
        \label{fig:skaldnet_state2}
    \end{minipage}%
    \begin{minipage}{.30\textwidth}
        \centering
        \includegraphics[width=0.95\linewidth]{images/quests/example14.png}
        \captionof{figure}{W węźle \textit{or} należy wykonać kopię stanu, ale zielony węzeł będzie brał pod uwagę tylko stan świata po przejściu akcji 2.a.}
        \label{fig:skaldnet_state3}
    \end{minipage}
\end{figure}