This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: dyplom.bst
Database file #1: bibliography.bib
Warning--empty pages in questville
Warning--empty journal in from_pong_to_narrative
Warning--empty journal in characters_and_directors
Warning--missing school in storytelling_through
Warning--can't use both author and editor fields in game_ai_storytelling
Warning--empty chapter and pages in game_ai_storytelling
You've used 27 entries,
            2685 wiz_defined-function locations,
            714 strings with 14520 characters,
and the built_in function-call counts, 16614 in all, are:
= -- 1411
> -- 1087
< -- 15
+ -- 535
- -- 445
* -- 1262
:= -- 2299
add.period$ -- 52
call.type$ -- 27
change.case$ -- 447
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 962
empty$ -- 937
format.name$ -- 462
if$ -- 3293
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 220
newline$ -- 84
num.names$ -- 50
pop$ -- 744
preamble$ -- 1
purify$ -- 415
quote$ -- 0
skip$ -- 418
stack$ -- 0
substring$ -- 369
swap$ -- 578
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 106
warning$ -- 6
while$ -- 66
width$ -- 29
write$ -- 219
(There were 6 warnings)
