\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\setcounter {tocdepth}{-1}}
\@writefile{toc}{\contentsline {chapter}{Streszczenie }{}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Abstract }{}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\citation{docker_compose_reference}
\@writefile{toc}{\contentsline {chapter}{Wprowadznie}{3}{chapter*.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Cel pracy}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Zakres pracy}{3}{section*.6}\protected@file@percent }
\citation{docker_compose_reference}
\citation{docker_compose_reference}
\@writefile{toc}{\contentsline {chapter}{\numberline {1\relax .\enspace  }Tytuł rozdziału I}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1\relax .\enspace  }Rysunki}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1\relax .\enspace  }Dwa rysunki obok siebie}{4}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2\relax .\enspace  }Tabele}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1\relax .\enspace  }Równania}{4}{subsection.1.2.1}\protected@file@percent }
\newlabel{eq:myEquation}{{1.1}{4}{}{equation.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3\relax .\enspace  }Listingi}{4}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.}{\ignorespaces Sieć dokera \cite  {docker_compose_reference}}}{4}{figure.1.1}\protected@file@percent }
\newlabel{rys:network}{{1.1}{4}{Sieć dokera \cite {docker_compose_reference}}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.}{\ignorespaces Lewy rysunek}}{5}{figure.1.2}\protected@file@percent }
\newlabel{fig:lewy}{{1.2}{5}{Lewy rysunek}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.}{\ignorespaces Prawy rysunek}}{5}{figure.1.3}\protected@file@percent }
\newlabel{fig:prawy}{{1.3}{5}{Prawy rysunek}{figure.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1.}{\ignorespaces Tytuł tabeli (patrz dodatek~\ref {app1}) }}{5}{table.1.1}\protected@file@percent }
\newlabel{table:table1}{{1.1}{5}{Tytuł tabeli (patrz dodatek~\ref {app1})}{table.1.1}{}}
\@writefile{lop}{\contentsline {listing}{\numberline {1.1}{\ignorespaces Język C}}{5}{listing.1.1}\protected@file@percent }
\newlabel{listing:myListing}{{1.1}{5}{}{listing.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{Podsumowanie}{6}{chapter*.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{docker_compose_reference}
\@writefile{toc}{\contentsline {chapter}{Spis rysunk\'ow}{7}{chapter*.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Spis listingów}{8}{chapter*.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Spis tabel}{9}{chapter*.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Dodatki}{10}{section*.11}\protected@file@percent }
\bibstyle{dyplom}
\bibdata{bibliography.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {A\relax .\enspace  }Dodatek 1}{11}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app1}{{A}{11}{}{appendix.A}{}}
\bibcite{docker_compose_reference}{1}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  97BEF034516176FC4FB47C17364D1029FED42D6ED70ED2472F1BE5A3EB73124D.pygtex}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{12}{chapter*.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{16}
