\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Spacewar (1962)}}{7}{figure.caption.9}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Pong (1972)}}{7}{figure.caption.10}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Breakout (1976)}}{8}{figure.caption.11}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Space Invaders (1978)}}{9}{figure.caption.12}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Super Mario Bros. (1985)}}{9}{figure.caption.13}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces The Legend of Zelda (1986)}}{10}{figure.caption.14}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
