\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Dwanaście etapów wzorca narracyjnego "Podróży bohatera" \cite {narrative_structures}}}{7}{table.caption.8}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Zmodyfikowany kwestionariusz GEQ}}{47}{table.caption.50}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Uczestnicy badania ze względu na płeć}}{63}{table.caption.68}%
\contentsline {table}{\numberline {7.2}{\ignorespaces Uczestnicy badania ze względu na wiek}}{64}{table.caption.70}%
\contentsline {table}{\numberline {7.3}{\ignorespaces Uczestnicy badania ze względu na kraj pochodzenia}}{65}{table.caption.72}%
\contentsline {table}{\numberline {7.4}{\ignorespaces Uczestnicy badania ze względu na wiek rozpoczęcia grania w gry wideo}}{65}{table.caption.74}%
\contentsline {table}{\numberline {7.5}{\ignorespaces Uczestnicy badania ze względu na średnią liczbę godzin tygodniowo przeznaczonych na gry wideo}}{65}{table.caption.76}%
\contentsline {table}{\numberline {7.6}{\ignorespaces Statystyki opisowe pytań kwestionariusza dla wersji bez AI formularza A}}{67}{table.caption.78}%
\contentsline {table}{\numberline {7.7}{\ignorespaces Statystyki opisowe pytań kwestionariusza dla wersji z AI formularza A}}{69}{table.caption.80}%
\contentsline {table}{\numberline {7.8}{\ignorespaces Statystyki opisowe pytań kwestionariusza dla wersji z AI formularza B}}{71}{table.caption.82}%
\contentsline {table}{\numberline {7.9}{\ignorespaces Statystyki opisowe pytań kwestionariusza dla wersji bez AI formularza B}}{73}{table.caption.84}%
\contentsline {table}{\numberline {7.10}{\ignorespaces Wyniki testu Shapiro-Wilka dla formularza A i obu wersji gier}}{75}{table.caption.86}%
\contentsline {table}{\numberline {7.11}{\ignorespaces Wyniki testu Shapiro-Wilka dla formularza B i obu wersji gier}}{76}{table.caption.87}%
\contentsline {table}{\numberline {7.12}{\ignorespaces Wyniki testu Levene'a porównującego wariancję pomiędzy formularzem A i B odpowiednio dla wersji gier bez AI i z AI}}{77}{table.caption.88}%
\contentsline {table}{\numberline {7.13}{\ignorespaces Wyniki testu Wilcoxona porównującego zmianę ocen pytań wewnątrz formularza A i B}}{78}{table.caption.89}%
\contentsline {table}{\numberline {7.14}{\ignorespaces Wyniki testu Manna-Whitneya porównującego skalę ocen wersji gier bez AI i z AI pomiędzy formularzem A i B}}{79}{table.caption.90}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
