This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: dyplom.bst
Database file #1: bibliography.bib
Warning--empty journal in from_pong_to_narrative
Warning--empty journal in characters_and_directors
Warning--can't use both author and editor fields in game_ai_storytelling
Warning--empty chapter and pages in game_ai_storytelling
You've used 15 entries,
            2662 wiz_defined-function locations,
            652 strings with 7427 characters,
and the built_in function-call counts, 5827 in all, are:
= -- 422
> -- 218
< -- 7
+ -- 93
- -- 76
* -- 355
:= -- 744
add.period$ -- 29
call.type$ -- 15
change.case$ -- 90
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 511
empty$ -- 512
format.name$ -- 82
if$ -- 1233
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 114
newline$ -- 48
num.names$ -- 26
pop$ -- 241
preamble$ -- 1
purify$ -- 69
quote$ -- 0
skip$ -- 171
stack$ -- 0
substring$ -- 197
swap$ -- 296
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 58
warning$ -- 4
while$ -- 34
width$ -- 17
write$ -- 123
(There were 4 warnings)
