\setcounter {tocdepth}{-1}
\contentsline {chapter}{Streszczenie }{}{chapter*.1}%
\contentsline {chapter}{Abstract }{}{chapter*.2}%
\setcounter {tocdepth}{2}
\contentsline {chapter}{Wstęp}{2}{chapter*.4}%
\contentsline {section}{Zakres pracy}{2}{section*.5}%
\contentsline {section}{Cel pracy}{2}{section*.6}%
\contentsline {section}{Struktura pracy}{3}{section*.7}%
\contentsline {chapter}{\numberline {1\relax .\enspace }Tytuł rozdziału I}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1\relax .\enspace }Rysunki}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1\relax .\enspace }Dwa rysunki obok siebie}{4}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2\relax .\enspace }Tabele}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1\relax .\enspace }Równania}{4}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3\relax .\enspace }Listingi}{4}{section.1.3}%
\contentsline {chapter}{Podsumowanie}{6}{chapter*.8}%
\contentsline {chapter}{Spis rysunk\'ow}{7}{chapter*.9}%
\contentsline {chapter}{Spis listingów}{8}{chapter*.10}%
\contentsline {chapter}{Spis tabel}{9}{chapter*.11}%
\contentsline {chapter}{Dodatki}{10}{section*.12}%
\contentsline {chapter}{\numberline {A\relax .\enspace }Dodatek 1}{11}{appendix.A}%
\contentsline {chapter}{Bibliografia}{12}{chapter*.13}%
