\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Dwanaście etapów wzorca narracyjnego "Podróży bohatera" \cite {narrative_structures}}}{7}{table.caption.8}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Zmodyfikowany kwestionariusz GEQ}}{47}{table.caption.50}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces TODO}}{63}{table.caption.68}%
\contentsline {table}{\numberline {7.2}{\ignorespaces TODO}}{63}{table.caption.69}%
\contentsline {table}{\numberline {7.3}{\ignorespaces TODO}}{64}{table.caption.70}%
\contentsline {table}{\numberline {7.4}{\ignorespaces TODO}}{64}{table.caption.71}%
\contentsline {table}{\numberline {7.5}{\ignorespaces TODO}}{64}{table.caption.72}%
\contentsline {table}{\numberline {7.6}{\ignorespaces TODO}}{65}{table.caption.73}%
\contentsline {table}{\numberline {7.7}{\ignorespaces TODO}}{65}{table.caption.74}%
\contentsline {table}{\numberline {7.8}{\ignorespaces TODO}}{66}{table.caption.75}%
\contentsline {table}{\numberline {7.9}{\ignorespaces TODO}}{66}{table.caption.76}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
