\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Spacewar (1962)}}{7}{figure.caption.9}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Pong (1972)}}{7}{figure.caption.10}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Breakout (1976)}}{8}{figure.caption.11}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Space Invaders (1978)}}{9}{figure.caption.12}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Super Mario Bros. (1985)}}{9}{figure.caption.13}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces The Legend of Zelda (1986)}}{10}{figure.caption.14}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Crash Bandicoot (1996)}}{11}{figure.caption.15}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Half-life (1998)}}{12}{figure.caption.16}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces Life is Strange (2015)}}{13}{figure.caption.17}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces Wiedźmin 3 (2015)}}{14}{figure.caption.18}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces Final Fantasy I (1987)}}{15}{figure.caption.19}%
\contentsline {figure}{\numberline {1.12}{\ignorespaces Final Fantasy VII (1997)}}{16}{figure.caption.20}%
\contentsline {figure}{\numberline {1.13}{\ignorespaces Final Fantasy X (2001)}}{16}{figure.caption.21}%
\contentsline {figure}{\numberline {1.14}{\ignorespaces Final Fantasy XIII (2009)}}{17}{figure.caption.22}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
