This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: dyplom.bst
Database file #1: bibliography.bib
Warning--to sort, need author or key in dragon_age_fandom
You've used 7 entries,
            2662 wiz_defined-function locations,
            605 strings with 5875 characters,
and the built_in function-call counts, 2431 in all, are:
= -- 186
> -- 58
< -- 3
+ -- 27
- -- 18
* -- 128
:= -- 297
add.period$ -- 13
call.type$ -- 7
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 231
empty$ -- 235
format.name$ -- 20
if$ -- 534
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 45
newline$ -- 24
num.names$ -- 12
pop$ -- 97
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 89
stack$ -- 0
substring$ -- 91
swap$ -- 130
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 1
while$ -- 15
width$ -- 8
write$ -- 60
(There was 1 warning)
