This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: dyplom.bst
Database file #1: bibliography.bib
You've used 3 entries,
            2662 wiz_defined-function locations,
            583 strings with 4951 characters,
and the built_in function-call counts, 1247 in all, are:
= -- 87
> -- 51
< -- 2
+ -- 21
- -- 18
* -- 77
:= -- 176
add.period$ -- 6
call.type$ -- 3
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 108
empty$ -- 103
format.name$ -- 20
if$ -- 256
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 24
newline$ -- 12
num.names$ -- 6
pop$ -- 42
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 43
swap$ -- 65
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 8
width$ -- 4
write$ -- 26
