This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: dyplom.bst
Database file #1: bibliography.bib
You've used 4 entries,
            2662 wiz_defined-function locations,
            589 strings with 5252 characters,
and the built_in function-call counts, 1510 in all, are:
= -- 106
> -- 58
< -- 2
+ -- 25
- -- 20
* -- 89
:= -- 210
add.period$ -- 8
call.type$ -- 4
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 132
empty$ -- 130
format.name$ -- 22
if$ -- 311
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 29
newline$ -- 15
num.names$ -- 8
pop$ -- 56
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 51
swap$ -- 76
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 10
width$ -- 5
write$ -- 34
