\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Dwanaście etapów wzorca narracyjnego "Podróży bohatera" \cite {narrative_structures}}}{7}{table.caption.8}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Zmodyfikowany kwestionariusz GEQ}}{47}{table.caption.50}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Uczestnicy badania ze względu na płeć}}{63}{table.caption.68}%
\contentsline {table}{\numberline {7.2}{\ignorespaces Uczestnicy badania ze względu na wiek}}{64}{table.caption.70}%
\contentsline {table}{\numberline {7.3}{\ignorespaces Uczestnicy badania ze względu na kraj pochodzenia}}{65}{table.caption.72}%
\contentsline {table}{\numberline {7.4}{\ignorespaces Uczestnicy badania ze względu na wiek rozpoczęcia grania w gry wideo}}{66}{table.caption.74}%
\contentsline {table}{\numberline {7.5}{\ignorespaces Uczestnicy badania ze względu na średnią liczbę godzin tygodniowo przeznaczonych na gry wideo}}{67}{table.caption.76}%
\contentsline {table}{\numberline {7.6}{\ignorespaces Wyniki testu Shapiro-Wilka dla formularza A i obu wersji gier}}{69}{table.caption.78}%
\contentsline {table}{\numberline {7.7}{\ignorespaces Wyniki testu Shapiro-Wilka dla formularza B i obu wersji gier}}{70}{table.caption.79}%
\contentsline {table}{\numberline {7.8}{\ignorespaces Wyniki testu Levene'a porównującego wariancję pomiędzy formularzem A i B odpowiednio dla wersji gier bez AI i z AI}}{71}{table.caption.80}%
\contentsline {table}{\numberline {7.9}{\ignorespaces Wyniki testu Wilcoxona porównującego zmianę ocen pytań wewnątrz formularza A i B}}{73}{table.caption.81}%
\contentsline {table}{\numberline {7.10}{\ignorespaces Wyniki testu Manna-Whitneya porównującego skalę ocen wersji gier bez AI i z AI pomiędzy formularzem A i B}}{74}{table.caption.82}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Statystyki opisowe pytań kwestionariusza dla wersji bez AI formularza A}}{84}{table.caption.90}%
\contentsline {table}{\numberline {B.2}{\ignorespaces Statystyki opisowe pytań kwestionariusza dla wersji z AI formularza A}}{86}{table.caption.92}%
\contentsline {table}{\numberline {B.3}{\ignorespaces Statystyki opisowe pytań kwestionariusza dla wersji z AI formularza B}}{88}{table.caption.94}%
\contentsline {table}{\numberline {B.4}{\ignorespaces Statystyki opisowe pytań kwestionariusza dla wersji bez AI formularza B}}{90}{table.caption.96}%
\addvspace {10\p@ }
