\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Spacewar (1962)}}{8}{figure.caption.9}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Pong (1972)}}{8}{figure.caption.10}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Breakout (1976)}}{9}{figure.caption.11}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Space Invaders (1978)}}{10}{figure.caption.12}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Super Mario Bros. (1985)}}{10}{figure.caption.13}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces The Legend of Zelda (1986)}}{11}{figure.caption.14}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Crash Bandicoot (1996)}}{12}{figure.caption.15}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Half-life (1998)}}{13}{figure.caption.16}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces Life is Strange (2015)}}{14}{figure.caption.17}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces Wiedźmin 3 (2015)}}{15}{figure.caption.18}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces Final Fantasy I (1987)}}{16}{figure.caption.19}%
\contentsline {figure}{\numberline {1.12}{\ignorespaces Final Fantasy VII (1997)}}{17}{figure.caption.20}%
\contentsline {figure}{\numberline {1.13}{\ignorespaces Final Fantasy X (2001)}}{17}{figure.caption.21}%
\contentsline {figure}{\numberline {1.14}{\ignorespaces Final Fantasy XIII (2009)}}{18}{figure.caption.22}%
\contentsline {figure}{\numberline {1.15}{\ignorespaces Liniowa struktura gry\cite {narrative_structures}}}{19}{figure.caption.24}%
\contentsline {figure}{\numberline {1.16}{\ignorespaces Struktura łańcuchu pereł}}{20}{figure.caption.26}%
\contentsline {figure}{\numberline {1.17}{\ignorespaces Struktura rozgałęziająca się}}{21}{figure.caption.28}%
\contentsline {figure}{\numberline {1.18}{\ignorespaces The Dark Pictures Anthology: Man of Medan (2019) - Supermassive Games}}{23}{figure.caption.32}%
\contentsline {figure}{\numberline {1.19}{\ignorespaces Bloki tekstu służące do przedstawienia fabuły}}{23}{figure.caption.34}%
\contentsline {figure}{\numberline {1.20}{\ignorespaces Dialog z NPC - "Wiedźmin 3" (2015)}}{24}{figure.caption.36}%
\contentsline {figure}{\numberline {1.21}{\ignorespaces Final Fantasy VII (1997)}}{27}{figure.caption.40}%
\contentsline {figure}{\numberline {1.22}{\ignorespaces Life is Strange (2015)}}{27}{figure.caption.42}%
\contentsline {figure}{\numberline {1.23}{\ignorespaces Fallout 4 (2015) + wersja zmodowana\cite {spoken_conversational_ai}}}{28}{figure.caption.44}%
\contentsline {figure}{\numberline {1.24}{\ignorespaces Fragment spisu ikon dialogowych - "Dragon Age: Inquisition" (2014)\cite {dragon_age_fandom}}}{29}{figure.caption.46}%
\contentsline {figure}{\numberline {1.25}{\ignorespaces Przykład dialogu z wykorzystaniem ikony emocji - "Dragon Age: Inquisition" (2014)}}{29}{figure.caption.47}%
\contentsline {figure}{\numberline {1.26}{\ignorespaces Fallout: New Vegas (2010)}}{30}{figure.caption.49}%
\contentsline {figure}{\numberline {1.27}{\ignorespaces Wiedźmin 3 (2015)}}{31}{figure.caption.51}%
\contentsline {figure}{\numberline {1.28}{\ignorespaces Ogólny wygląd rozgrywki w "Otchłani"}}{32}{figure.caption.52}%
\contentsline {figure}{\numberline {1.29}{\ignorespaces Dialog w "Otchłani"}}{32}{figure.caption.53}%
\contentsline {figure}{\numberline {1.30}{\ignorespaces Polecenia dostępne w "Otchłani"}}{33}{figure.caption.54}%
\contentsline {figure}{\numberline {1.31}{\ignorespaces Fragment samouczka "Otchłani"}}{33}{figure.caption.55}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Fabuła "Czerwonego Kapturka" zapisana za pomocą POP}}{35}{figure.caption.57}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Przykładowy proces decyzyjny Markowa}}{37}{figure.caption.62}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
