This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: dyplom.bst
Database file #1: bibliography.bib
Warning--empty journal in from_pong_to_narrative
Warning--empty journal in characters_and_directors
Warning--missing school in storytelling_through
Warning--can't use both author and editor fields in game_ai_storytelling
Warning--empty chapter and pages in game_ai_storytelling
You've used 19 entries,
            2662 wiz_defined-function locations,
            673 strings with 8033 characters,
and the built_in function-call counts, 7481 in all, are:
= -- 544
> -- 276
< -- 11
+ -- 118
- -- 96
* -- 458
:= -- 961
add.period$ -- 37
call.type$ -- 19
change.case$ -- 111
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 658
empty$ -- 649
format.name$ -- 105
if$ -- 1580
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 145
newline$ -- 60
num.names$ -- 34
pop$ -- 294
preamble$ -- 1
purify$ -- 87
quote$ -- 0
skip$ -- 222
stack$ -- 0
substring$ -- 266
swap$ -- 393
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 74
warning$ -- 5
while$ -- 46
width$ -- 21
write$ -- 156
(There were 5 warnings)
