This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: dyplom.bst
Database file #1: bibliography.bib
Warning--empty pages in questville
Warning--empty journal in from_pong_to_narrative
Warning--empty journal in characters_and_directors
Warning--missing school in storytelling_through
Warning--can't use both author and editor fields in game_ai_storytelling
Warning--empty chapter and pages in game_ai_storytelling
You've used 30 entries,
            2685 wiz_defined-function locations,
            734 strings with 15199 characters,
and the built_in function-call counts, 18384 in all, are:
= -- 1550
> -- 1156
< -- 21
+ -- 569
- -- 467
* -- 1375
:= -- 2509
add.period$ -- 58
call.type$ -- 30
change.case$ -- 467
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 1112
empty$ -- 1072
format.name$ -- 487
if$ -- 3680
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 252
newline$ -- 93
num.names$ -- 56
pop$ -- 791
preamble$ -- 1
purify$ -- 432
quote$ -- 0
skip$ -- 491
stack$ -- 0
substring$ -- 461
swap$ -- 687
text.length$ -- 21
text.prefix$ -- 0
top$ -- 0
type$ -- 118
warning$ -- 6
while$ -- 78
width$ -- 32
write$ -- 246
(There were 6 warnings)
