This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: dyplom.bst
Database file #1: bibliography.bib
Warning--empty journal in from_pong_to_narrative
Warning--empty journal in characters_and_directors
Warning--missing school in storytelling_through
Warning--can't use both author and editor fields in game_ai_storytelling
Warning--empty chapter and pages in game_ai_storytelling
You've used 20 entries,
            2662 wiz_defined-function locations,
            676 strings with 8173 characters,
and the built_in function-call counts, 7929 in all, are:
= -- 572
> -- 308
< -- 11
+ -- 131
- -- 108
* -- 489
:= -- 1026
add.period$ -- 39
call.type$ -- 20
change.case$ -- 120
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 690
empty$ -- 680
format.name$ -- 118
if$ -- 1667
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 154
newline$ -- 63
num.names$ -- 36
pop$ -- 317
preamble$ -- 1
purify$ -- 95
quote$ -- 0
skip$ -- 229
stack$ -- 0
substring$ -- 271
swap$ -- 412
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 5
while$ -- 48
width$ -- 22
write$ -- 163
(There were 5 warnings)
