This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: dyplom.bst
Database file #1: bibliography.bib
You've used 5 entries,
            2662 wiz_defined-function locations,
            592 strings with 5409 characters,
and the built_in function-call counts, 1586 in all, are:
= -- 116
> -- 40
< -- 2
+ -- 19
- -- 12
* -- 82
:= -- 213
add.period$ -- 10
call.type$ -- 5
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 148
empty$ -- 153
format.name$ -- 13
if$ -- 334
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 30
newline$ -- 18
num.names$ -- 10
pop$ -- 61
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 48
stack$ -- 0
substring$ -- 61
swap$ -- 79
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 12
width$ -- 6
write$ -- 43
