This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: dyplom.bst
Database file #1: bibliography.bib
You've used 11 entries,
            2662 wiz_defined-function locations,
            627 strings with 6462 characters,
and the built_in function-call counts, 3553 in all, are:
= -- 269
> -- 95
< -- 3
+ -- 43
- -- 30
* -- 185
:= -- 442
add.period$ -- 22
call.type$ -- 11
change.case$ -- 56
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 330
empty$ -- 346
format.name$ -- 33
if$ -- 772
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 66
newline$ -- 36
num.names$ -- 18
pop$ -- 153
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 116
stack$ -- 0
substring$ -- 117
swap$ -- 177
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 21
width$ -- 13
write$ -- 91
