This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: dyplom.bst
Database file #1: bibliography.bib
You've used 6 entries,
            2662 wiz_defined-function locations,
            597 strings with 5606 characters,
and the built_in function-call counts, 2034 in all, are:
= -- 144
> -- 72
< -- 2
+ -- 32
- -- 24
* -- 113
:= -- 278
add.period$ -- 12
call.type$ -- 6
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 180
empty$ -- 184
format.name$ -- 26
if$ -- 421
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 39
newline$ -- 21
num.names$ -- 12
pop$ -- 84
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 55
stack$ -- 0
substring$ -- 66
swap$ -- 98
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 14
width$ -- 7
write$ -- 50
