\begin{thebibliography}{10}

\bibitem{dragon_age_fandom}
\emph{Dialogue wheel (inquisition)}, \url{https://dragonage.fandom.com/wiki/Dialogue_wheel_(Inquisition)}. Data dost. 10 kwietnia 2024.

\bibitem{spoken_conversational_ai}
Fraser, J., Papaioannou, I., Lemon, O., \emph{Spoken conversational ai in video games: Emotional dialogue management increases user engagement}, w: \emph{Proceedings of the 18th International Conference on Intelligent Virtual Agents}, IVA '18 (Association for Computing Machinery, New York, NY, USA, 2018), str. 179–184.

\bibitem{hausknecht2020interactive}
Hausknecht, M., Ammanabrolu, P., Côté, M.A., Yuan, X., \emph{Interactive fiction games: A colossal adventure}. 2020.

\bibitem{if_wiki}
\emph{Interactive fiction}, \url{https://en.wikipedia.org/wiki/Interactive_fiction}. Data dost. 9 kwietnia 2024.

\bibitem{narrative_structures}
Ip, B., \emph{Narrative structures in computer and video games: Part 1: Context, definitions, and initial findings}, Games and Culture. 2011, tom~6, 2, str. 103--134.

\bibitem{the_evolution_of_final_fantasy}
Kryah, K., \emph{The evolution of final fantasy’s narratives}, \url{https://the-artifice.com/final-fantasy-evolution-narratives/}. Data dost. 18 marca 2024.

\bibitem{25_years_later}
Madsen, H., \emph{25 years later, the most overlooked final fantasy deserves more credit}, \url{https://www.inverse.com/gaming/25-years-later-the-most-overlooked-final-fantasy-deserves-more-credit}. Data dost. 18 marca 2024.

\bibitem{theorising_narrative}
Majewski, J., i~in., \emph{Theorising video game narrative}, Bond University. 2003.

\bibitem{IF_4th_era}
Montfort, N., \emph{Interactive fiction's fourth era}, \url{https://nickm.com/if/fourth_era.html}. 2008. Data dost. 15 kwietnia 2024.

\bibitem{the_evolution_of_video_games}
Stone, C., \emph{The evolution of video games as a storytelling medium, and the role of narrative in modern games}, \url{https://www.gamedeveloper.com/design/the-evolution-of-video-games-as-a-storytelling-medium-and-the-role-of-narrative-in-modern-games}. Data dost. 18 marca 2024.

\end{thebibliography}
