This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: dyplom.bst
Database file #1: bibliography.bib
Warning--empty pages in questville
Warning--empty journal in from_pong_to_narrative
Warning--empty journal in characters_and_directors
Warning--missing school in storytelling_through
Warning--can't use both author and editor fields in game_ai_storytelling
Warning--empty chapter and pages in game_ai_storytelling
You've used 24 entries,
            2662 wiz_defined-function locations,
            692 strings with 13790 characters,
and the built_in function-call counts, 20615 in all, are:
= -- 1226
> -- 1786
< -- 11
+ -- 723
- -- 696
* -- 1709
:= -- 2913
add.period$ -- 46
call.type$ -- 24
change.case$ -- 426
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 1371
empty$ -- 1090
format.name$ -- 710
if$ -- 3926
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 464
newline$ -- 75
num.names$ -- 44
pop$ -- 953
preamble$ -- 1
purify$ -- 397
quote$ -- 0
skip$ -- 258
stack$ -- 0
substring$ -- 291
swap$ -- 1035
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 94
warning$ -- 6
while$ -- 56
width$ -- 26
write$ -- 193
(There were 6 warnings)
