\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Spacewar (1962)}}{8}{figure.caption.9}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Pong (1972)}}{8}{figure.caption.10}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Breakout (1976)}}{9}{figure.caption.11}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Space Invaders (1978)}}{10}{figure.caption.12}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Super Mario Bros. (1985)}}{10}{figure.caption.13}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces The Legend of Zelda (1986)}}{11}{figure.caption.14}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Crash Bandicoot (1996)}}{12}{figure.caption.15}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Half-life (1998)}}{13}{figure.caption.16}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces Life is Strange (2015)}}{14}{figure.caption.17}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces Wiedźmin 3 (2015)}}{15}{figure.caption.18}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces Final Fantasy I (1987)}}{16}{figure.caption.19}%
\contentsline {figure}{\numberline {1.12}{\ignorespaces Final Fantasy VII (1997)}}{17}{figure.caption.20}%
\contentsline {figure}{\numberline {1.13}{\ignorespaces Final Fantasy X (2001)}}{17}{figure.caption.21}%
\contentsline {figure}{\numberline {1.14}{\ignorespaces Final Fantasy XIII (2009)}}{18}{figure.caption.22}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Liniowa struktura gry\cite {narrative_structures}}}{19}{figure.caption.23}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Struktura łańcuchu pereł}}{20}{figure.caption.24}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Struktura rozgałęziająca się}}{21}{figure.caption.25}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces The Dark Pictures Anthology: Man of Medan (2019) - Supermassive Games}}{23}{figure.caption.26}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Bloki tekstu służące do przedstawienia fabuły}}{24}{figure.caption.27}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Dialog z NPC - "Wiedźmin 3" (2015)}}{25}{figure.caption.28}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Final Fantasy VII (1997)}}{27}{figure.caption.29}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Life is Strange (2015)}}{27}{figure.caption.30}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Fallout 4 (2015) + wersja zmodowana\cite {spoken_conversational_ai}}}{28}{figure.caption.31}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Fragment spisu ikon dialogowych - "Dragon Age: Inquisition" (2014)\cite {dragon_age_fandom}}}{29}{figure.caption.32}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Przykład dialogu z wykorzystaniem ikony emocji - "Dragon Age: Inquisition" (2014)}}{29}{figure.caption.33}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Fallout: New Vegas (2010)}}{30}{figure.caption.34}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Wiedźmin 3 (2015)}}{31}{figure.caption.35}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Ogólny wygląd rozgrywki w "Otchłani"}}{32}{figure.caption.36}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Dialog w "Otchłani"}}{32}{figure.caption.37}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Polecenia dostępne w "Otchłani"}}{33}{figure.caption.38}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Fragment samouczka "Otchłani"}}{33}{figure.caption.39}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Fabuła "Czerwonego Kapturka" zapisana za pomocą POP}}{35}{figure.caption.41}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Przykładowy proces decyzyjny Markowa}}{37}{figure.caption.46}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Ekran startowy gry}}{49}{figure.caption.53}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Wprowadzenie fabularne / przykład narracji}}{50}{figure.caption.54}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Przykładowy dialog z postacią NPC}}{50}{figure.caption.55}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Wspólna wiedza wszystkich postaci}}{55}{figure.caption.60}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Podstawowe informacje o Adamie}}{56}{figure.caption.61}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Szczegółowe informacje o Adamie}}{57}{figure.caption.62}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces Wiedza osobista Adama}}{58}{figure.caption.63}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces Osobowość Adama}}{58}{figure.caption.64}%
\contentsline {figure}{\numberline {6.9}{\ignorespaces Cele Adama}}{59}{figure.caption.65}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Płeć uczestników badania z podziałem na formularz A i B}}{64}{figure.caption.69}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Wiek uczestników badania z podziałem na formularz A i B}}{65}{figure.caption.71}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Kraj pochodzenia uczestników badania z podziałem na formularz A i B}}{66}{figure.caption.73}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces Wiek rozpoczęcia grania w gry wideo przez uczestników badania z podziałem na formularz A i B}}{67}{figure.caption.75}%
\contentsline {figure}{\numberline {7.5}{\ignorespaces Średnia liczba godzin tygodniowo przeznaczona na gry wideo przez uczestników badania z podziałem na formularz A i B}}{68}{figure.caption.77}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Wykresy pudełkowe pytań kwestionariusza dla wersji bez AI formularza A}}{85}{figure.caption.91}%
\contentsline {figure}{\numberline {B.2}{\ignorespaces Wykresy pudełkowe pytań kwestionariusza dla wersji z AI formularza A}}{87}{figure.caption.93}%
\contentsline {figure}{\numberline {B.3}{\ignorespaces Wykresy pudełkowe pytań kwestionariusza dla wersji z AI formularza B}}{89}{figure.caption.95}%
\contentsline {figure}{\numberline {B.4}{\ignorespaces Wykresy pudełkowe pytań kwestionariusza dla wersji bez AI formularza B}}{91}{figure.caption.97}%
\addvspace {10\p@ }
