This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: dyplom.bst
Database file #1: bibliography.bib
You've used 2 entries,
            2662 wiz_defined-function locations,
            577 strings with 4850 characters,
and the built_in function-call counts, 729 in all, are:
= -- 47
> -- 39
< -- 0
+ -- 16
- -- 14
* -- 45
:= -- 108
add.period$ -- 4
call.type$ -- 2
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 56
empty$ -- 59
format.name$ -- 15
if$ -- 143
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 14
newline$ -- 9
num.names$ -- 4
pop$ -- 37
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 12
swap$ -- 30
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 17
