This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: dyplom.bst
Database file #1: bibliography.bib
Warning--empty pages in questville
Warning--empty journal in from_pong_to_narrative
Warning--empty journal in characters_and_directors
Warning--missing school in storytelling_through
Warning--can't use both author and editor fields in game_ai_storytelling
Warning--empty chapter and pages in game_ai_storytelling
You've used 32 entries,
            2685 wiz_defined-function locations,
            744 strings with 15456 characters,
and the built_in function-call counts, 19215 in all, are:
= -- 1610
> -- 1182
< -- 23
+ -- 582
- -- 475
* -- 1425
:= -- 2612
add.period$ -- 61
call.type$ -- 32
change.case$ -- 476
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 1183
empty$ -- 1151
format.name$ -- 496
if$ -- 3863
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 268
newline$ -- 99
num.names$ -- 60
pop$ -- 818
preamble$ -- 1
purify$ -- 440
quote$ -- 0
skip$ -- 522
stack$ -- 0
substring$ -- 500
swap$ -- 733
text.length$ -- 23
text.prefix$ -- 0
top$ -- 0
type$ -- 124
warning$ -- 6
while$ -- 84
width$ -- 34
write$ -- 262
(There were 6 warnings)
