\begin{thebibliography}{10}

\bibitem{from_pong_to_narrative}
Assaf, M., \emph{From pong to narrative: The evolution of ai in gaming}. 2023, tom 108.

\bibitem{dragon_age_fandom}
\emph{Dialogue wheel (inquisition)}, \url{https://dragonage.fandom.com/wiki/Dialogue_wheel_(Inquisition)}. Data dost. 10 kwietnia 2024.

\bibitem{spoken_conversational_ai}
Fraser, J., Papaioannou, I., Lemon, O., \emph{Spoken conversational ai in video games: Emotional dialogue management increases user engagement}, w: \emph{Proceedings of the 18th International Conference on Intelligent Virtual Agents}, IVA '18 (Association for Computing Machinery, New York, NY, USA, 2018), str. 179–184.

\bibitem{hausknecht2020interactive}
Hausknecht, M., Ammanabrolu, P., Côté, M.A., Yuan, X., \emph{Interactive fiction games: A colossal adventure}. 2020.

\bibitem{if_wiki}
\emph{Interactive fiction}, \url{https://en.wikipedia.org/wiki/Interactive_fiction}. Data dost. 9 kwietnia 2024.

\bibitem{narrative_structures}
Ip, B., \emph{Narrative structures in computer and video games: Part 1: Context, definitions, and initial findings}, Games and Culture. 2011, tom~6, 2, str. 103--134.

\bibitem{the_evolution_of_final_fantasy}
Kryah, K., \emph{The evolution of final fantasy’s narratives}, \url{https://the-artifice.com/final-fantasy-evolution-narratives/}. Data dost. 18 marca 2024.

\bibitem{25_years_later}
Madsen, H., \emph{25 years later, the most overlooked final fantasy deserves more credit}, \url{https://www.inverse.com/gaming/25-years-later-the-most-overlooked-final-fantasy-deserves-more-credit}. Data dost. 18 marca 2024.

\bibitem{characters_and_directors}
Magerko, B., Laird, J., Assanie, M., Kerfoot, A., Stokes, D., \emph{Ai characters and directors for interactive computer games}. 2004.

\bibitem{theorising_narrative}
Majewski, J., i~in., \emph{Theorising video game narrative}, Bond University. 2003.

\bibitem{otchlan_historia}
Markowicz, W., \emph{Otchłań - historia zapomnianej gry tekstowej}, \url{https://www.youtube.com/watch?v=zP1twKbLmAw}. Data dost. 18 marca 2024.

\bibitem{IF_4th_era}
Montfort, N., \emph{Interactive fiction's fourth era}, \url{https://nickm.com/if/fourth_era.html}. 2008. Data dost. 15 kwietnia 2024.

\bibitem{game_ai_storytelling}
Riedl, M., Thue, D., Bulitko, V., \emph{Game AI as Storytelling} (Springer New York, New York, NY, 2011), str. 125--150.

\bibitem{the_evolution_of_video_games}
Stone, C., \emph{The evolution of video games as a storytelling medium, and the role of narrative in modern games}, \url{https://www.gamedeveloper.com/design/the-evolution-of-video-games-as-a-storytelling-medium-and-the-role-of-narrative-in-modern-games}. Data dost. 18 marca 2024.

\bibitem{reusable_game_ai}
Westera, W., Prada, R., Mascarenhas, S., Santos, P.A., Dias, J., Guimar{\~a}es, M., Georgiadis, K., Nyamsuren, E., Bahreini, K., Yumak, Z., Christyowidiasmoro, C., Dascalu, M., Gutu-Robu, G., Ruseti, S., \emph{Artificial intelligence moving serious gaming: Presenting reusable game ai components}, Education and Information Technologies. 2020, tom~25, 1, str. 351--380.

\end{thebibliography}
