This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: dyplom.bst
Database file #1: bibliography.bib
You've used 6 entries,
            2662 wiz_defined-function locations,
            601 strings with 5735 characters,
and the built_in function-call counts, 2213 in all, are:
= -- 168
> -- 57
< -- 3
+ -- 26
- -- 18
* -- 117
:= -- 279
add.period$ -- 11
call.type$ -- 6
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 209
empty$ -- 208
format.name$ -- 20
if$ -- 483
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 41
newline$ -- 21
num.names$ -- 12
pop$ -- 83
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 82
stack$ -- 0
substring$ -- 84
swap$ -- 121
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 15
width$ -- 7
write$ -- 53
