This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: dyplom.bst
Database file #1: bibliography.bib
Warning--to sort, need author or key in tvtropes_visual_novel
Warning--to sort, need author or key in tvtropes_kinetic_novel
Warning--empty pages in questville
Warning--empty journal in from_pong_to_narrative
Warning--empty journal in characters_and_directors
Warning--missing school in storytelling_through
Warning--can't use both author and editor fields in game_ai_storytelling
Warning--empty chapter and pages in game_ai_storytelling
You've used 35 entries,
            2685 wiz_defined-function locations,
            754 strings with 15741 characters,
and the built_in function-call counts, 19868 in all, are:
= -- 1664
> -- 1185
< -- 23
+ -- 585
- -- 475
* -- 1457
:= -- 2666
add.period$ -- 67
call.type$ -- 35
change.case$ -- 489
chr.to.int$ -- 0
cite$ -- 43
duplicate$ -- 1249
empty$ -- 1232
format.name$ -- 496
if$ -- 4016
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 280
newline$ -- 108
num.names$ -- 60
pop$ -- 859
preamble$ -- 1
purify$ -- 447
quote$ -- 0
skip$ -- 544
stack$ -- 0
substring$ -- 521
swap$ -- 760
text.length$ -- 23
text.prefix$ -- 0
top$ -- 0
type$ -- 136
warning$ -- 8
while$ -- 84
width$ -- 37
write$ -- 283
(There were 8 warnings)
