This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: dyplom.bst
Database file #1: bibliography.bib
You've used 10 entries,
            2662 wiz_defined-function locations,
            622 strings with 6329 characters,
and the built_in function-call counts, 3292 in all, are:
= -- 250
> -- 88
< -- 3
+ -- 40
- -- 28
* -- 173
:= -- 408
add.period$ -- 20
call.type$ -- 10
change.case$ -- 51
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 306
empty$ -- 319
format.name$ -- 31
if$ -- 717
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 61
newline$ -- 33
num.names$ -- 16
pop$ -- 139
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 110
stack$ -- 0
substring$ -- 110
swap$ -- 166
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 19
width$ -- 12
write$ -- 83
