\Chapter{Model Dorana et al. w notacji Backusa-Naura} \label{appendix:model_dorana_w_bnf}

\allowdisplaybreaks

\begin{align*}
    \nonterminaleq{<QUEST>} ::=      & \nonterminaleq{<Knowledge>} | \nonterminaleq{<Comfort>} | \nonterminaleq{<Reputation>}                                           \\
    |                                & \nonterminaleq{<Serenity>} | \nonterminaleq{<Protection>} | \nonterminaleq{<Conquest>}                                           \\
    |                                & \nonterminaleq{<Wealth>} | \nonterminaleq{<Ability>} | \nonterminaleq{<Equipment>}                                               \\
    \nonterminaleq{<subquest>}   ::= & \nonterminaleq{<goto>}                                                                                                           \\
    |                                & \nonterminaleq{<goto>} \nonterminaleq{<QUEST>} \terminaleq{goto}                                                                 \\
    \nonterminaleq{<goto>}       ::= & \terminaleq{}                                                                                                                    \\
    |                                & \terminaleq{explore}                                                                                                             \\
    |                                & \nonterminaleq{<learn>} \terminaleq{goto}                                                                                        \\
    \nonterminaleq{<learn>}      ::= & \terminaleq{}                                                                                                                    \\
    |                                & \nonterminaleq{<goto>} \nonterminaleq{<subquest>} \terminaleq{listen}                                                            \\
    |                                & \nonterminaleq{<goto>} \nonterminaleq{<get>} \terminaleq{read}                                                                   \\
    |                                & \nonterminaleq{<get>} \nonterminaleq{<subquest>} \terminaleq{give} \terminaleq{listen}                                           \\
    \nonterminaleq{<get>}        ::= & \terminaleq{}                                                                                                                    \\
    |                                & \nonterminaleq{<steal>}                                                                                                          \\
    |                                & \nonterminaleq{<goto>} \terminaleq{gather}                                                                                       \\
    |                                & \nonterminaleq{<goto>} \nonterminaleq{<get>} \nonterminaleq{<subquest>} \nonterminaleq{<goto>} \terminaleq{exchange}             \\
    \nonterminaleq{<steal>}      ::= & \nonterminaleq{<goto>} \terminaleq{stealth} \terminaleq{take}                                                                    \\
    |                                & \nonterminaleq{<goto>} \nonterminaleq{<kill>} \terminaleq{take}                                                                  \\
    \nonterminaleq{<spy>}        ::= & \nonterminaleq{<goto>} \terminaleq{spy} \nonterminaleq{<goto>} \terminaleq{report}                                               \\
    \nonterminaleq{<capture>}    ::= & \nonterminaleq{<get>} \nonterminaleq{<goto>} \terminaleq{capture}                                                                \\
    \nonterminaleq{<kill>}       ::= & \nonterminaleq{<goto>} \terminaleq{kill}                                                                                         \\
    \nonterminaleq{<Knowledge>}  ::= & \nonterminaleq{<get>} \nonterminaleq{<goto>} \terminaleq{give}                                                                   \\
    |                                & \nonterminaleq{<spy>}                                                                                                            \\
    |                                & \nonterminaleq{<goto>} \terminaleq{listen} \nonterminaleq{<goto>} \terminaleq{report}                                            \\
    |                                & \nonterminaleq{<get>} \nonterminaleq{<goto>} \terminaleq{use} \nonterminaleq{<goto>} \nonterminaleq{<give>}                      \\
    \nonterminaleq{<Comfort>}    ::= & \nonterminaleq{<get>} \nonterminaleq{<goto>} \nonterminaleq{<give>}                                                              \\
    |                                & \nonterminaleq{<goto>} \terminaleq{damage} \nonterminaleq{<goto>} \terminaleq{report}                                            \\
    \nonterminaleq{<Reputation>} ::= & \nonterminaleq{<get>} \nonterminaleq{<goto>} \nonterminaleq{<give>}                                                              \\
    |                                & \nonterminaleq{<goto>} \nonterminaleq{<kill>} \nonterminaleq{<goto>} \terminaleq{report}                                         \\
    |                                & \nonterminaleq{<goto>} \nonterminaleq{<goto>} \terminaleq{report}                                                                \\
    \nonterminaleq{<Serenity>}   ::= & \nonterminaleq{<goto>} \terminaleq{damage}                                                                                       \\
    |                                & \nonterminaleq{<get>} \nonterminaleq{<goto>} \terminaleq{use} \nonterminaleq{<goto>} \nonterminaleq{<give>}                      \\
    |                                & \nonterminaleq{<get>} \nonterminaleq{<goto>} \terminaleq{use} \terminaleq{capture} \nonterminaleq{<goto>} \nonterminaleq{<give>} \\
    |                                & \nonterminaleq{<goto>} \terminaleq{listen} \nonterminaleq{<goto>} \terminaleq{report}                                            \\
    |                                & \nonterminaleq{<goto>} \terminaleq{take} \nonterminaleq{<goto>} \terminaleq{give}                                                \\
    |                                & \nonterminaleq{<get>} \nonterminaleq{<goto>} \nonterminaleq{<give>}                                                              \\
    |                                & \nonterminaleq{<goto>} \terminaleq{damage} \terminaleq{escort} \nonterminaleq{<goto>} \terminaleq{report}                        \\
    \nonterminaleq{<Protection>} ::= & \nonterminaleq{<goto>} \terminaleq{damage} \nonterminaleq{<goto>} \terminaleq{report}                                            \\
    |                                & \nonterminaleq{<get>} \nonterminaleq{<goto>} \terminaleq{use}                                                                    \\
    |                                & \nonterminaleq{<goto>} \terminaleq{repair}                                                                                       \\
    |                                & \nonterminaleq{<get>} \nonterminaleq{<goto>} \terminaleq{use}                                                                    \\
    |                                & \nonterminaleq{<goto>} \terminaleq{damage}                                                                                       \\
    |                                & \nonterminaleq{<goto>} \terminaleq{repair}                                                                                       \\
    |                                & \nonterminaleq{<goto>} \terminaleq{defend}                                                                                       \\
    \nonterminaleq{<Conquest>}   ::= & \nonterminaleq{<goto>} \terminaleq{damage}                                                                                       \\
    |                                & \nonterminaleq{<goto>} \nonterminaleq{<steal>} \nonterminaleq{<goto>} \terminaleq{give}                                          \\
    \nonterminaleq{<Wealth>}     ::= & \nonterminaleq{<goto>} \nonterminaleq{<get>}                                                                                     \\
    |                                & \nonterminaleq{<goto>} \nonterminaleq{<steal>}                                                                                   \\
    |                                & \terminaleq{repair}                                                                                                              \\
    \nonterminaleq{<Ability>}    ::= & \terminaleq{repair} \terminaleq{use}                                                                                             \\
    |                                & \nonterminaleq{<get>} \terminaleq{use}                                                                                           \\
    |                                & \terminaleq{use}                                                                                                                 \\
    |                                & \terminaleq{damage}                                                                                                              \\
    |                                & \terminaleq{use}                                                                                                                 \\
    |                                & \nonterminaleq{<get>} \terminaleq{use}                                                                                           \\
    |                                & \nonterminaleq{<get>} \terminaleq{experiment}                                                                                    \\
    \nonterminaleq{<Equipment>}  ::= & \terminaleq{repair}                                                                                                              \\
    |                                & \nonterminaleq{<get>} \nonterminaleq{<goto>} \nonterminaleq{<give>}                                                              \\
    |                                & \nonterminaleq{<steal>}                                                                                                          \\
    |                                & \nonterminaleq{<goto>} \terminaleq{exchange}
\end{align*}