\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{query\PYGZus{}inworld\PYGZus{}api}\PYG{p}{(}\PYG{n}{char}\PYG{p}{,} \PYG{n}{prompt}\PYG{p}{,} \PYG{n}{protagonist}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}John\PYGZdq{}}\PYG{p}{,} \PYG{n}{sessionId}\PYG{o}{=}\PYG{k+kc}{None}\PYG{p}{):}
    \PYG{k+kn}{import} \PYG{n+nn}{requests}
    \PYG{k+kn}{import} \PYG{n+nn}{os}
    \PYG{k+kn}{from} \PYG{n+nn}{requests.auth} \PYG{k+kn}{import} \PYG{n}{HTTPBasicAuth}

    \PYG{n}{BASE\PYGZus{}URL} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}https://api.inworld.ai/studio/v1\PYGZsq{}}
    \PYG{n}{WORKSPACE\PYGZus{}ID} \PYG{o}{=} \PYG{n}{os}\PYG{o}{.}\PYG{n}{getenv}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}WORK\PYGZus{}ID\PYGZsq{}}\PYG{p}{)}
    \PYG{n}{STUDIO\PYGZus{}API\PYGZus{}KEY} \PYG{o}{=} \PYG{n}{os}\PYG{o}{.}\PYG{n}{getenv}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}STUDIO\PYGZus{}KEY\PYGZsq{}}\PYG{p}{)}
    \PYG{n}{STUDIO\PYGZus{}API\PYGZus{}SECRET} \PYG{o}{=} \PYG{n}{os}\PYG{o}{.}\PYG{n}{getenv}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}STUDIO\PYGZus{}SECRET\PYGZsq{}}\PYG{p}{)}
    \PYG{n}{AUTH\PYGZus{}TOKEN} \PYG{o}{=} \PYG{n}{os}\PYG{o}{.}\PYG{n}{getenv}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}AUTH\PYGZus{}TOKEN\PYGZsq{}}\PYG{p}{)}

    \PYG{n}{url} \PYG{o}{=} \PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s1}{\PYGZsq{}https://studio.inworld.ai/v1/workspaces/}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{WORKSPACE\PYGZus{}ID}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{/characters/\PYGZsq{}}
        \PYG{l+s+sa}{f}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{char}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{:simpleSendText\PYGZsq{}}
    \PYG{p}{)}
    \PYG{n}{headers} \PYG{o}{=} \PYG{p}{\PYGZob{}}\PYG{l+s+s2}{\PYGZdq{}Content\PYGZhy{}Type\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}application/json\PYGZdq{}}\PYG{p}{,}
                \PYG{l+s+s2}{\PYGZdq{}authorization\PYGZdq{}}\PYG{p}{:} \PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}Basic }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{AUTH\PYGZus{}TOKEN}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{==\PYGZdq{}}\PYG{p}{\PYGZcb{}}
    \PYG{n}{myobj} \PYG{o}{=} \PYG{p}{\PYGZob{}}\PYG{l+s+s2}{\PYGZdq{}character\PYGZdq{}}\PYG{p}{:} \PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}workspaces/}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{WORKSPACE\PYGZus{}ID}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{/characters/}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{char}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,}
                \PYG{l+s+s2}{\PYGZdq{}text\PYGZdq{}}\PYG{p}{:} \PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{prompt}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}endUserFullname\PYGZdq{}}\PYG{p}{:} \PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{protagonist}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}endUserId\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}12345\PYGZdq{}}\PYG{p}{\PYGZcb{}}

    \PYG{k}{if} \PYG{n}{sessionId} \PYG{o+ow}{is} \PYG{o+ow}{not} \PYG{k+kc}{None}\PYG{p}{:}
        \PYG{n}{myobj}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}sessionId\PYGZsq{}}\PYG{p}{]} \PYG{o}{=} \PYG{n}{sessionId}

    \PYG{n}{x} \PYG{o}{=} \PYG{n}{renpy}\PYG{o}{.}\PYG{n}{fetch}\PYG{p}{(}\PYG{n}{url}\PYG{o}{=}\PYG{n}{url}\PYG{p}{,} \PYG{n}{method}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}POST\PYGZdq{}}\PYG{p}{,} \PYG{n}{json}\PYG{o}{=}\PYG{n}{myobj}\PYG{p}{,} \PYG{n}{timeout}\PYG{o}{=}\PYG{l+m+mi}{15}\PYG{p}{,}
                    \PYG{n}{headers}\PYG{o}{=}\PYG{n}{headers}\PYG{p}{,} \PYG{n}{result}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}json\PYGZdq{}}\PYG{p}{)}

    \PYG{k}{return} \PYG{n}{x}
\end{Verbatim}
