\begin{table}[]
    \centering
    \caption{Strategie dla motywacji w modelu zadań Dorana et al. \cite{MainPraca}}
    \label{tab:strategie}
    \begin{tabular}{|l|l|l|}
        \hline
        Motivation                  & Strategy                    & Sequence of Actions                    \\ \hline
        \multirow{4}{*}{Knowledge}  & Deliver item for study      & <get> <goto> give                      \\ \cline{2-3}
                                    & Spy                         & <spy>                                  \\ \cline{2-3}
                                    & Interview NPC               & <goto> listen <goto> report            \\ \cline{2-3}
                                    & Use an item in the field    & <get> <goto> use <goto> <give>         \\ \hline
        \multirow{2}{*}{Comfort}    & Obtain luxuries             & <get> <goto> <give>                    \\ \cline{2-3}
                                    & Kill pests                  & <goto> damage <goto> report            \\ \hline
        \multirow{3}{*}{Reputation} & Obtain rare items           & <get> <goto> <give>                    \\ \cline{2-3}
                                    & Kill enemies                & <goto> <kill> <goto> report            \\ \cline{2-3}
                                    & Visit a dangerous place     & <goto> <goto> report                   \\ \hline
        \multirow{7}{*}{Serenity}   & Revenge, Justice            & <goto> damage                          \\ \cline{2-3}
                                    & Capture Criminal(1)         & <get> <goto> use <goto> <give>         \\ \cline{2-3}
                                    & Capture Criminal(2)         & <get> <goto> use capture <goto> <give> \\ \cline{2-3}
                                    & Check on NPC(1)             & <goto> listen <goto> report            \\ \cline{2-3}
                                    & Check on NPC(2)             & <goto> take <goto> give                \\ \cline{2-3}
                                    & Recover lost/stolen item    & <get> <goto> <give>                    \\ \cline{2-3}
                                    & Rescue captured NPC         & <goto> damage escort <goto> report     \\ \hline
        \multirow{7}{*}{Protection} & Attack threatening entities & <goto> damage <goto> report            \\ \cline{2-3}
                                    & Treat or repair (1)         & <get> <goto> use                       \\ \cline{2-3}
                                    & Treat or repair (2)         & <goto> repair                          \\ \cline{2-3}
                                    & Create Diversion            & <get> <goto> use                       \\ \cline{2-3}
                                    & Create Diversion            & <goto> damage                          \\ \cline{2-3}
                                    & Assemble fortification      & <goto> repair                          \\ \cline{2-3}
                                    & Guard Entity                & <goto> defend                          \\ \hline
        \multirow{2}{*}{Conquest}   & Attack enemy                & <goto> damage                          \\ \cline{2-3}
                                    & Steal stuf                  & <goto> <steal> <goto> give             \\ \hline
        \multirow{3}{*}{Wealth}     & Gather raw materials        & <goto> <get>                           \\ \cline{2-3}
                                    & Steal valuables for resale  & <goto> <steal>                         \\ \cline{2-3}
                                    & Make valuables for resale   & repair                                 \\ \hline
        \multirow{7}{*}{Ability}    & Assemble tool for new skill & repair use                             \\ \cline{2-3}
                                    & Obtain training materials   & <get> use                              \\ \cline{2-3}
                                    & Use existing tools          & use                                    \\ \cline{2-3}
                                    & Practice combat             & damage                                 \\ \cline{2-3}
                                    & Practice skill              & use                                    \\ \cline{2-3}
                                    & Research a skill(1)         & <get> use                              \\ \cline{2-3}
                                    & Research a skill(2)         & <get> experiment                       \\ \hline
        \multirow{4}{*}{Equipment}  & Assemble                    & repair                                 \\ \cline{2-3}
                                    & Deliver supplies            & <get> <goto> <give>                    \\ \cline{2-3}
                                    & Steal supplies              & <steal>                                \\ \cline{2-3}
                                    & Trade for supplies          & <goto> exchange                        \\ \hline
    \end{tabular}
\end{table}