\Chapter{Analiza i rozszerzenie modelu zlinearyzowanych zadań fabularnych Dorana i Parberrego}\label{chapter:model}

\summary{Rozszerzamy model Dorana, aby zrobić generator zadań.}
Doran i Parberry zaproponowali model zadania fabularnego wraz~z~generatorem zadań działającym zgodnie~z~ideą przedstawioną~w~podrozdziale \ref{section:systemy_oparte_o_gramatyki_bezkontekstowe} \cite{MainPraca}. W tym rozdziale została dokonana jego analiza. Na podstawie tej analizy dokonano ekstrakcji wad modelu oraz dokonao próby ich naprawienia poprzez opracowanie rozszerzonego modelu. Model ten zostanie wykorzystany~w~rozdziale \ref{chapter:generator} do opracowania prototypu generatora zadań.

\section{Notacja Backusa-Naura} \label{section:bnf}

\summary{BNF to sposób zapisu gramatyki bezkontekstowej}
Notacja Backusa-Naura jest metodą zapisu gramatyk bezkontekstowych(patrz rozdział \ref{subsection:gramatyka_bezkontekstowa}), na której wzorowali się Doran i Parberry przedstawiając opracowany przez nich model zadań. Gramatyka wyrażona~w~tej notacji składa się ze zbioru reguł~w~postaci:

\begin{equation*}
    \text{<wyrażenie nieterminalne>} ::= \text{wyrażenie}
\end{equation*}

\summary{Wyrażenia nieterminalne różnią się~w~zapisie od terminalnych}
Wyrażenie nieterminalne składa się~z~sekwencji terminalnych lub nieterminalnych wyrażeń. Sekwencje te można oddzielać od siebie za pomocą operatora alternatywy |. Wyrażenia terminalne można odróżnić od nieterminalnych poprzez znaki je okalające:
\begin{itemize}
    \item wokół symboli nieterminalnych znajdują się nawiasy: <>
    \item wokół symboli terminalnych znajdują się apostrofy: ''
\end{itemize}

\summary{Przykład definicji liczby naturalnej}
Aby lepiej zrozumieć gramatykę wyrażoną~w~BNF przyjrzyjmy się definicji liczby naturalnej (przyjmując, że $0 \notin N$).

\begin{align*}
    \nonterminaleq{<cyfra dodatnia>}   & ::=  \terminaleq{1} | \terminaleq{2} | \terminaleq{3} | \terminaleq{4} | \terminaleq{5} | \terminaleq{6} | \terminaleq{7} | \terminaleq{8} | \terminaleq{9} \\
    \nonterminaleq{<cyfra>}            & ::=  \terminaleq{0} | \nonterminaleq{<cyfra dodatnia>}                                                                                                      \\
    \nonterminaleq{<ciąg cyfr>}        & ::= \nonterminaleq{<cyfra>} \nonterminaleq{<ciąg cyfr>} | \terminaleq{}                                                                                     \\
    \nonterminaleq{<liczba naturalna>} & ::=  \nonterminaleq{<cyfra dodatnia>} \nonterminaleq{<ciąg cyfr>}
\end{align*}

\summary{Wyjaśnienie}
W powyższej gramatyce cyfrą dodatnią jest dowolna~z~cyfr 1-9. Sama \textit{cyfra} została natomiast zdefiniowana jako $0$, albo \textit{cyfra dodatnia}. \textit{Ciąg cyfr} jest cyfrą i \textit{ciągiem cyfr}, albo niczym (reprezentowanym jako znak pusty ''). W ten sposób dzięki zastosowaniu rekurencji (odwoływania się do samego siebie) można wyrazić ciąg cyfr o dowolnej długości (w tym ciąg o długości 0). Ostatecznie przy jego pomocy można zdefiniować liczbę naturalną jako cyfrę dodatnią wraz~z~ciągiem cyfr o dowolnej długości.

\summary{Dodatkowo niektórzy przyjmują operatory * i +}
Niektóre źródła \cite{bnf_sun} dopuszczają zastosowanie~w~BNF dodatkowych operatorów + i * oraz nawiasów np. \{\}. Oba operatory pozwalają wyrazić sekwencję powtórzeń poprzedzającego je wyrażenia. Operator * opisuje sekwencję o dowolnej długości, a operator + wymaga, aby sekwencja miała co najmniej jeden element. Z pomocą tych operatorów liczbę naturalną można wyrazić jako cyfrę dodatnią i dowolny ciąg cyfr (w tym ciąg pusty):

\begin{equation*}
    \nonterminaleq{<liczba naturalna>} ::=  \nonterminaleq{<cyfra dodatnia>} \nonterminaleq{<cyfra>*}
\end{equation*}

\section{Model zadań Dorana} \label{section:oryginalny_model}

\summary{Model Dorana składa się~z~Motywacji, strategii, akcji złożonych i atomowych}
Doran i Parberry dokonali analizy strukturalnej prawie 3000 zadań pochodzących~z~czterech popularnych gier MMORPG (Eve Online, World of Warcraft, Everquest, Vanguard: Saga of Heroes) i zauważyli powtarzające się elementy zadań fabularnych \cite{MainPraca}. Badacze wyróżnili:

\begin{itemize}
    \item 20 akcji atomowych, które mogą wykonywać gracze (patrz tabela \ref{tab:doran_akcje_atomowe});
    \item 8 akcji złożonych, które są sekwencją akcji złożonych lub atomowych (patrz tabela\ref{tab:doran_akcje_zlozone});
    \item 9 głównych motywacji jakimi mogą kierować się NPC (postaci nie będące graczami), które zawarto~w~tabeli \ref{tab:doran_motywacje};
    \item 39 strategii wykonania zadania (patrz tabela \ref{tab:doran_strategie}).
          
\end{itemize}

\summary{Elementy modelu wyrażono~w~pseudo BNF.}
Na podstawie wyróżnionych elementów zadań badacze opracowali model zadania~w~postaci gramatyki bezkontekstowej i zapisali go~z~wykorzystaniem notacji przypominającej notację Backusa-Naura. Notacja przyjęta przez badaczy różni się tym, że kolejne redefinicje wyrażeń nieterminalnych traktowane są jako kolejne alternatywne sekwencje wyrażeń. Dodatkowo badacze postanowili nie oznaczać wyrażeń terminalnych znakami \textquotesingle\textquotesingle oraz wykorzystali znak $\varepsilon$ do oznaczenia pustego wyrażenia. W dodatku \ref{appendix:model_dorana_w_bnf} zawarto model Dorana wyrażony zgodnie~z~Notacją Backusa-Naura.

\summary{Ackje atomowe to proste czynności i wyrażenia terminalne}
W modelu Dorana przyjęto, że akcje atomowe wyrażają niepodzielne, proste czynności (np. idź lub wysłuchaj), które bohater musi wykonać, aby pomyślnie zakończyć zadanie. Są one \textbf{jedynymi} wyrażeniami terminalnymi występującymi~w~modelu. Listę wszystkich akcji atomowych można zobaczyć~w~tabeli \ref{tab:doran_akcje_atomowe}. W niniejszej pracy postanowiono używać ich oryginalnych nazw pochodzących~z~pracy Dorana.

\summary{Akcje złożone składają się~z~prostrzych czynności i są wyrażeniami nieterminalnymi}
W przeciwieństwie do akcji atomowych, akcje złożone reprezentują akcje składające się~z~kilku prostszych czynności. Powoduje to, że~w~gramatyce są one wyrażeniami nieterminalnymi,~w~konsekwencji czego mogą składać się~z~sekwencji innych akcji. Listę wszystkich akcji złożonych wyrażonych~w~notacji badaczy zawarto~w~tabeli \ref{tab:doran_akcje_zlozone}. W niniejszej pracy postanowiono używać ich oryginalnych nazw pochodzących~z~pracy Dorana.

\summary{Główny szablon zadania jest nadawany przez motywacje i strategie.}
Motywacje i odpowiadające im strategie zostały zdefiniowane~w~sposób analogiczny do akcji złożonych. Pełnią one rolę głównego szablonu zadania nadającego mu formę i wrażenie intencjonalności. Lista wszystkich strategii wyrażonych~w~notacji badaczy znajduje się~w~tabeli \ref{tab:doran_strategie}. W niniejszej pracy postanowiono używać ich oryginalnych nazw pochodzących~z~pracy Dorana.

\summary{Definicja zadania}
Ostatnim, najważniejszym elementem modelu, spajającym ze sobą wszystkie motywacje jest sama definicja zadania. Pełni ona rolę wyrażenia początkowego gramatyki bezkontekstowej (patrz rozdział \ref{subsection:gramatyka_bezkontekstowa}). Zadanie zostało zdefiniowane jako alternatywa rozłączna motywacji. W notacji Backusa-Naura wygląda ona następująco:
\begin{equation*}
    \begin{aligned}
        \nonterminaleq{<QUEST>} ::= & \nonterminaleq{<Knowledge>} | \nonterminaleq{<Comfort>} | \nonterminaleq{<Reputation>} \\
        |                           & \nonterminaleq{<Serenity>} | \nonterminaleq{<Protection>} | \nonterminaleq{<Conquest>} \\
        |                           & \nonterminaleq{<Wealth>} | \nonterminaleq{<Ability>} | \nonterminaleq{<Equipment>}
    \end{aligned}
\end{equation*}

\input{chapters/chapter3/tables/atom.tex}

\input{chapters/chapter3/tables/zlozone.tex}

\input{chapters/chapter3/tables/motywacje.tex}

\input{chapters/chapter3/tables/strategie.tex}

\subsubsection{Akcje atomowe}

\summary{Akcje atomowe mają przypisane efekty (warunki końcowe) i warunki wstępne}
Akcje atomowe modelu Dorana (patrz tabela \ref{tab:doran_akcje_atomowe}) są wyrażeniami terminalnymi, posiadającymi swoją interpretację~w~kontekście zadania fabularnego. W przypadku większości akcji pokrywa się ona ze znaczeniem ich nazwy, aczkolwiek nie zawsze. Spowodowało to, że każda~z~nich posiada przyporządkowane warunki końcowe, które definiują efekty akcji na świat~w~sposób analogiczny do warunków końcowych akcji definiowanych na potrzeby generatorów rozwiązujących problem planowania (patrz rozdziały \ref{subsection:planowanie} i \ref{subsection:conan}). Podobnie każda akcja może posiadać zbiór warunków wstępnych wymaganych do jej wykonania.

\summary{Zdefiniowane akcje wymuszają reprezentacje danych elementów~w~świecie gry.}
Warto zwrócić uwagę na fakt, że opracowany zbiór akcji wymusza istnienie pewnych elementów lub zależności~w~modelu świata gry. Analizując warunki wstępne i końcowe można wyróżnić cztery podstawowe byty, które definiują stan świata gry:
\begin{enumerate}
    \item bohater;
    \item postaci;
    \item przedmioty;
    \item lokacje;
\end{enumerate}
oraz ich atrybuty i relacje między nimi
\begin{enumerate}
    \item posiadanie -- postaci mogą posiadać przedmioty;
    \item przebywanie -- postaci i przedmioty przebywają~w~lokacjach;
    \item pojmanie -- postaci mogą być pojmane przez inne postaci lub bohatera;
    \item wiedza -- postaci i bohater mogą posiadać informacje na temat innych postaci oraz ich miejsca przebywania;
    \item towarzyszenie -- postaci mogą towarzyszyć bohaterowi;
    \item bycie martwym;
    \item bycie uszkodzonym.
\end{enumerate}

\summary{Akcje atomowe mają mało restrykcyjne warunki wstępne i końcowe. Są one opracowaną~z~myślą o zapewnieniu wykonywalności zadania, a nie jego sensowności}
Zdefiniowane warunki wstępne analizowanego zbioru akcji są mało precyzyjne i opisują jedynie to co musi być spełnione, aby dało się logicznie wykonać daną akcję. W większości przypadków ogranicza się to do potrzeby przebywania~w~okolicy elementu świata,~z~którym oddziałuje bohater. Niewątpliwie, jeżeli bohater ma wymienić się przedmiotami~z~jakąś postacią, to ta postać powinna znajdować się~w~tym samym miejscu co bohater i posiadać przedmiot, którym się ma wymienić. Jednakże warunki wstępne nic nie mówią o tym, czy ta postać~w~ogóle będzie chciała przeprowadzić taką wymianę.

\summary{Warunki wstępne modelu powinny dotyczyć tylko zapewnienia wykonywalności.}
Sam brak precyzyjności związany~z~brakiem zdefiniowania warunków wstępnych zwiększających wiarygodność zadań nie musi być traktowany jako wada modelu. Chociaż nieopłacalna wymiana nie jest do końca wiarygodna, to fizycznie mogłaby się odbyć. Nadając kolejne warunki wstępne na akcje modelu podejmuje się ryzyko, że wiele ciekawych i pożądanych zadań nie będzie zgodnych~z~opracowywanym modelem. Z tego powodu sam model powinien zawierać warunki wstępne, które będą odrzucały zadania nierozwiązywalne~w~świecie gry, np. nakazujące zabicie pewnej postaci, a następnie porozmawianie~z~nią.

\subsubsection{Akcje złożone}

\summary{Konkretne zadania nie zawierają akcji złożonych, ale wykorzystanie ich nadaje im ciągi przyczynowo-skutkowe.}
Akcje złożone~w~modelu Dorana (tabela \ref{tab:doran_akcje_zlozone}) są wyrażeniami nieterminalnymi, złożonymi najczęściej~z~kilku alternatywnych sekwencji akcji. Warto zwrócić uwagę, że konkretne zadania są zdaniami~w~języku definiowanym przez gramatykę Dorana. Oznacza to, że są sekwencją akcji atomowych, niezawierającą zadań złożonych. Akcje złożone są sposobem na zaprezentowanie związków przyczynowo-skutkowych pomiędzy kolejno wykonywanymi czynnościami~w~ramach zadania.

\summary{Akcje złożone mają opisy przechowywujące ich wyjaśnienie}
Każda~z~akcji złożonych posiada wyjaśnienie, które prezentuje przykładowe znaczenie akcji i przechowuje metadane sugerujące restrykcje dotyczące późniejszego ich wykorzystania. Przykładowo reguła 8. (patrz tabela \ref{tab:doran_akcje_zlozone}) opisuje jeden~z~możliwych sposobów zdobycia wiedzy. W ramach niej występują wyrażenia <\textit{get}> i \textit{read}, których znaczenie jest przekazane tylko~w~ramach wyjaśnienia do reguły.

\summary{W pracy Dorana dokonano niejednoznacznej pomyłki. Tuttaj przyjęto jedną~z~możliwych definicji <subquesta>}
Na potrzeby niniejszej pracy~w~definicji reguły 13. została zamieniona kolejność akcji składowych~w~stosunku do odpowiednika~z~oryginalnej tabeli zawartej~w~pracy Dorana. Zmiana została spowodowana wielokrotnym wykorzystaniem przez Dorana zmodyfikowanej wersji~w~przykładach dołączonych do jego pracy. W niniejszej pracy ta nieścisłość została uznana za pomyłkę. Poniżej można zobaczyć kolejno oryginalną i zmienioną regułę.

\begin{align*}
    \nonterminaleq{<get>} & ::= \nonterminaleq{<goto>} \nonterminaleq{<get>} \nonterminaleq{\textbf{<goto>}} \nonterminaleq{\textbf{<subquest>}} \text{exchange} \\
    \nonterminaleq{<get>} & ::= \nonterminaleq{<goto>} \nonterminaleq{<get>} \nonterminaleq{\textbf{<subquest>}} \nonterminaleq{\textbf{<goto>}} \text{exchange}
\end{align*}

\subsubsection{Motywacje} \label{subsection:doran_motywacje}

\summary{Strategie to archetypy zadań nadające spójność}
Strategie przyporządkowane motywacjom (tabela \ref{tab:doran_strategie}) pełnią rolę archetypów typowych zadań, które udało się wyekstrahować~z~badanych gier MMORPG. Ich celem jest zapewnienie spójności zadania, nadanie mu głębszego celu i struktury zawierającej~w~sobie związki przyczynowo-skutkowe. Uwzględnienie~w~nich motywacji postaci zwiększa wiarygodność zleceniodawcy oraz nadaje wrażenia intencjonalności zlecanego zadania.

\summary{Częstość występowania motywacji skorelowana jest~z~liczbą strategii. Wyjątkiem jest tutorialowa motywacja \textit{Ability}}
Doran i Parberry poddali analizie częstość występowania danych motywacji~w~zadaniach~z~badanych gier. Zaobserwowali, że motywacje \textit{Reputation}, \textit{Wealth}, \textit{Comfort} oraz \textit{Ability} stanowią łącznie 11.2\% badanych zadań, a reszta motywacji posiada podobną częstość mieszczącą się~w~przedziale od 18\% do 20.5\%. Wyniki nie dziwią zważywszy, że za wyjątkiem motywacji \textit{Ability}, motywacje rzadziej występujące~w~grach mają mniej przyporządkowanych sobie strategii (patrz tabela \ref{tab:doran_strategie}). Te odstępstwo od reguły można wytłumaczyć tym, że zadania związane~z~motywacją \textit{Ability} związane są~z~sekwencjami wprowadzającymi~w~grę, które wyjaśniają jej mechaniki i sterowanie.

\summary{Część strategii ma identyczne sekwencje akcji. Rodzi to kolizje}
Przyglądając się motywacjom~w~tabeli \ref{tab:doran_strategie} można zauważyć, że niektóre~z~nich posiadają strategie, które mają identyczne przypisane im sekwencje akcji. Przykładowo sekwencja \textit{<goto> damage} jest równoważna ze strategią \textit{Attack enemy} (\textit{Conquest}), \textit{Create Diversion} (\textit{Protection}) oraz \textit{Revenge, justice} (\textit{Serenity}). Konsekwencją kolidujących ze sobą strategii jest niemożliwość odtworzenia pierwotnej motywacji zleceniodawcy tylko na podstawie sekwencji czynności składających się na określone zadanie. Więcej o tym problemie i jego rozwiązaniu można przeczytać~w~podrozdziale \ref{section:dualizm_jezykowo_grafowy}.

\section{Dualizm językowo-grafowy zadań} \label{section:dualizm_jezykowo_grafowy}

\input{chapters/chapter3/images/drzewa.tex}

\summary{Prezentacja zadania jako ciąg czynności jest niewystarczająca}
W modelu Dorana zadania fabularne są sekwencjami czynności, jakie musi wykonać gracz, aby zakończyć pomyślnie zadanie. Taka forma wynika~z~zaproponowanej gramatyki i jest zgodna~z~definicją przyjętą~w~rozdziale \ref{chapter:rozdzialdrugi}. Jednakże sposób prezentacji zadania tylko i wyłącznie~w~postaci zdania poprawnego~w~języku definiowanym przez zaproponowaną gramatykę bezkontekstową wydaje się być niedostateczny.

\summary{Zadania~w~ten sposób wyrażone tracą informacje o związkach przyczynowo-skutkowych.}
Zadanie $\textit{goto} \; \textit{goto} \; \textit{damage}\; \textit{listen} \; \textit{goto} \; \textit{damage} \; \textit{goto} \; \textit{report}$ jest całkowicie zgodne~z~gramatyką zaproponowaną przez Dorana, aczkolwiek nie przekazuje wystarczającej ilości wiedzy. W takiej formie wyrażenia zadania wszystkie związki przyczynowo-skutkowe zostały ukryte przed czytelnikiem, a samo zadanie przypomina bardziej zbitek losowych czynności, niż narrację.

\summary{Przedstawienie zadania jako drzewa rozwiązuje ten problem.}
Rozwiązaniem tego problemu jest zaproponowana przez Dorana i Parberrego struktura drzewa reprezentująca zadanie. Struktura przechowuje informacje dotyczące reguł gramatyki (tabele \ref{tab:doran_akcje_atomowe}, \ref{tab:doran_akcje_zlozone}, \ref{tab:doran_strategie}), których kolejne zastosowanie doprowadzi do określonego zdania-zadania~w~języku definiowanym przez gramatykę.

\summary{Drzewo buduje się przez rozszerzanie wyrażeń nieterminalnych}
Budowę drzewa rozpoczyna się od korzenia będącego przyjętą strategią zadania, a jego dziećmi są kolejne akcje~z~odpowiadającej sekwencji (zawartej~w~tabeli \ref{tab:doran_strategie}). Wśród nich mogą występować wierzchołki reprezentujące wyrażenia nieterminalne. Do wszystkich takich węzłów dołącza się dzieci reprezentujące akcje przynależące do \textbf{jednej}~z~możliwych do przyjęcia sekwencji akcji. Takie \textit{rozwijanie} drzewa powtarza się dopóki wszystkie jego liście nie są akcjami pustymi lub atomowymi.

\summary{Drzewa przechodzimy preorderem}
Na rysunku \ref{fig:doran_drzewo_example1} widać zadanie $\textit{goto} \; \textit{goto} \; \textit{damage}\; \textit{listen} \; \textit{goto} \; \textit{damage} \; \textit{goto} \; \textit{report}$ wyrażone~w~formie drzewa. Drzewo należy przechodzić zgodnie~z~zasadą preorder, czyli wchodząc jak najgłębiej się da do kolejnych poddrzew (kolejnych akcji składowych, graficznie rozmieszczanych od lewej do prawej) i wracając kiedy się nie da iść głębiej. Zaznaczone na niebiesko liście drzewa są niepustymi akcjami atomowymi. Dodatkowo oznaczono przerywaną linią poddrzewa którego wszystkimi liśćmi są akcje puste.

\summary{Do wierzchołków można dodać informacje dotyczące szczegułów akcji}
Wierzchołki drzewa mogą dodatkowo przechowywać informacje dotyczące szczegółów odpowiadającej akcji. Na rysunku \ref{fig:doran_drzewo_example2} widać zadanie~z~rysunku \ref{fig:doran_drzewo_example1} zawierające dodatkowe metadane dotyczące elementów świata,~z~którymi bohater wchodzi~w~interakcje. Ostatecznie~w~ten sposób otrzymano czytelne drzewo-zadanie odnoszące się do konkretnego świata gry.

\summary{Forma tekstowa jest niejednoznaczna, a drzewa przeciwnie}
Zastosowanie formy drzewa pozwala na wyrażenie zadań~z~zachowaniem ich struktury. Samo zastosowanie formy tekstowej jest niejednoznaczne, ponieważ da się wykorzystując różne reguły otrzymać to samo zdanie-zadanie. Wykorzystanie postaci drzewa nie posiada tej wady.

\summary{Obrazki drzew są duże. Wprowadzono skróty, aby je pomniejszyć}
Opracowane na potrzeby niniejszej pracy drzewa przedstawiające zadania~z~gier potrafią być dużych rozmiarów. W celu zwiększenia ich czytelności przyjęto dodatkowe dwie reguły pełniące funkcję skróconego zapisu większej ilości innych reguł.
\begin{align}
    \nonterminaleq{<subquest>} & ::= \varepsilon             \\
    \nonterminaleq{<subquest>} & ::= \nonterminaleq{<QUEST>}
\end{align}

\section{Analiza zadań~z~gry Wiedźmin 3} \label{section:doran_wiedzmin}

\summary{Model Dorana był tworzony na podstawie prostych zadań. Sprawdzimy czy daje radę dla bardziej skomplikowanych.}
Model zadań Dorana został opracowany na podstawie zadań pochodzących~z~gier MMORPG. Jedną~z~cech charakterystycznych tego gatunku gier jest występowanie~w~nich prostych, liniowych zadań. Pomimo tego, niniejsza praca stawia tezę, że model ten jest~w~stanie także przedstawiać zadania pochodzące~z~gier RPG, które posiadają więcej złożonych zadań.

\summary{W celu potwierdzenia tego dokonano manualnej analizy zadań~z~Wiedźmina 3.}
W celu potwierdzenia postawionej tezy,~w~niniejszej pracy dokonano analizy wszystkich pobocznych zadań fabularnych pochodzących~z~jednej lokacji (\textit{Velen})~z~gry \textit{Wiedźmin 3}. Analizę wykonano na podstawie manualnego wykonania zadań~w~grze oraz wspierano się opisami zawartymi na stronie agregującej zadania~z~tej gry \cite{witcher_quests}.

\summary{W manualnej analizie występował czynnik ludzki. Dodatek zawiera zadania potrzebne do reprodukcji badań.}
Ręczna analiza zadań wiąże się~z~podejmowaniem przez człowieka decyzji dotyczących translacji zadań do postaci zgodnej~z~modelem Dorana. Decyzje te często dotyczyły motywacji, której dotyczyło zadanie (niektóre strategie się ze sobą pokrywają, patrz podrozdział \ref{subsection:doran_motywacje}), ale także wyboru reguł, które zostaną zastosowane przy interpretacji zadania. Aby umożliwić reprodukcję przeprowadzonych badań, wszystkie wynikowe zadania~w~postaci drzewa zostały umieszczone~w~dodatku \ref{appendix:zadania_dorana}.

\input{chapters/chapter3/tables/witcher_1.tex}

\summary{Wyniki są~w~tabeli zawierającej...}
Wyniki analizy zadań~z~\textit{Wiedźmina 3} znajdują się~w~tabeli \ref{tab:doran_wiedzmin}. Każdy wiersz tabeli zawiera wyniki dotyczące pojedynczego zadania. Tabela została podzielona na 6 kolumn:
\begin{itemize}
    \item nr -- numer porządkowy zadania przyjęty na potrzeby tej pracy;
    \item nazwa -- nazwa zadania pochodząca ze strony zawierającej opisy zadań \cite{witcher_quests}.
    \item motywacja -- motywacja zadania przyjętą~w~wyniku manualnej analizy zadania. Jeżeli zadania nie udało się przedstawić przy pomocy modelu Dorana przyjmuje wartość nd;
    \item akcje atomowe -- liczba akcji atomowych składających się na zadanie;
    \item typ -- rodzaj zadania;
    \item uwagi -- zawierają powód dlaczego nie udało się zamodelować zadania.
\end{itemize}

\summary{Wyróżniono trzy rodzaje zadań -- zdarzenia, pełne i aktywności. Zdarzenia są niewielkie}
Badane zadania postanowiono podzielić na trzy grupy ze względu na ich ogólny charakter -- \textit{zadania-zdarzenia}, \textit{zadania-aktywności} oraz \textit{zadania pełne}. \textit{Zadania-zdarzenia} (~w~skrócie \textit{zdarzenia}) są niewielkie zadaniami pobocznymi,~w~których bohater szybko reaguje na wydarzenie, które odbywa się~w~jego pobliżu. Ważną cechą tych zadań jest to, że zamiast~z~pełnoprawnym zleceniodawcą możemy mieć do czynienia~z~beneficjentem otrzymującym pomoc od przypadkowo znajdującego się~w~odpowiednim miejscu i czasie bohatera.

\summary{Aktywności sa zbiorem pobocznych aktywności. Są argumenty, że nie są~w~ogóle zadaniami, więc nie bierzemy ich pod uwagę}
W kolejnej grupie zadań pobocznych \textit{zadaniach-aktywnościach} (w skrócie \textit{aktywnościach}) mieszczą się zadania przypominające agregacje podobnych tematycznie czynności do wykonania. Wśród badanych zadań znaleziono 3 tego rodzaju zadania: Q4, Q12 i Q43 (tabela \ref{tab:doran_wiedzmin}), które pokazują gdzie można grać~w~karty, ścigać się konno oraz bić na pięści. Samo zaliczenie ich do grona zadań fabularnych może być kwestionowane,~w~związku~z~czym zadania te zostały pominięte przy analizie.

\summary{Zadania pełne to normalne zadania znane~z~RPGów}
Ostatnią, najliczniejszą grupą badanych zadań są \textit{zadania pełne}. Są to zadania typowe dla gier RPG. Wśród nich znajdują się zarówno proste, jak i bardziej rozbudowane zadania.

\subsection{Zadania-zdarzenia}

\summary{Udało się opisać większość zdarzeń}
Model Dorana dobrze opisuje krótkie, nieskomplikowane zadania. Spośród badanych $15$ \textit{zadań-zdarzeń}, $10$ zostało zamodelowanych poprawnie, co daje wynik $66.6\%$ zamodelowanych \textit{zadań-zdarzeń} o średniej wielkości $2.9$ niepustych akcji atomowych.

\summary{Zadania-zdarzenia są do siebie podobne}
Większość~z~analizowanych \textit{zadań-zdarzeń} jest do siebie podobna ze względu na wykorzystanie tych samych lub podobnych strategii oraz akcji atomowych. Znaczna część~z~nich fabularnie polega po prostu na uratowaniu zaatakowanej przez potwory lub bandytów postaci. Wszystkie \textit{zadania-zdarzenia}~z~definicji zakładają przypadkowe spotkanie~z~osobą potrzebującą pomocy, co jest odzwierciedlone poprzez rozpoczynającą je akcją atomową \textit{explore}.

\summary{Przykład przedstawia zdarzenia o identycznym schemacie. To nie jest wada.}
Przykładowe \textit{zadania-zdarzenia} Q1 i Q2 (patrz tabela \ref{tab:doran_wiedzmin}) zostały przedstawione~w~formie drzew na rysunkach \ref{fig:doran_zdarzenie1} i \ref{fig:doran_zdarzenie2}. \textit{Zdarzenia} te posiadają ten sam schemat, różnią się jedynie danymi dotyczącymi szczegółów zadania. Zdaje się to potwierdzać tezę Dorana i Parberrego, którzy twierdzą, że można generować zadania niskim kosztem, wykorzystując wielokrotnie jeden szablon, zmieniając przy tym jedynie obiekty wchodzące~w~interakcje~z~bohaterem \cite{MainPraca}.

\input{chapters/chapter3/images/zdarzenia.tex}

\begin{figure}[h]
    \centering
    \begin{minipage}{.45\textwidth}
        \centering
        \includegraphics[width=0.95\linewidth]{images/quests/Q05_2_a.png}
        \captionof{figure}{Q5.2 -- \zadanie{Na łasce obcych}, pierwszy przebieg zadania \zadanieref}
        \label{fig:doran_podstawowy_przebieg}
    \end{minipage}%
    \begin{minipage}{.1\textwidth}
        \includegraphics[width=\linewidth]{images/filler.png}
    \end{minipage}%
    \begin{minipage}{.45\textwidth}
        \centering
        \includegraphics[width=0.95\linewidth]{images/quests/Q05_2_b.png}
        \captionof{figure}{Q5.2 -- \zadanie{Na łasce obcych}, alternatywny przebieg zadania \zadanieref}
        \label{fig:doran_alternatywny_przebieg}
    \end{minipage}
\end{figure}

\summary{Jest jedno wyjątkowo długie zadanie-zdarzenie. Obrazuje ono możliwości modelu do przedstawiania wydarzeń, które mają się wydarzyć kolejno po sobie.}
Spośród badanych \textit{zadań-zdarzeń} wyróżnia pod względem wielkości zadanie Q13 widoczne na rysunku \ref{fig:doran_ronvid}. Zadanie to składa się aż~z~9 akcji atomowych. Polega ono na kolejnych spotkaniach~z~rycerzem Ronvidem, który rzuca bohaterowi wyzwanie. Można by zatem rozbić te zadanie na trzy kolejne \textit{zdarzenia}. Taki zapis spowodowałby jednak utratę części informacji przekazywanych w pierwotnej formie zadania, albowiem Ronvida można spotkać przy karczmie dopiero jak pokonamy ge we Wrońcach. Rozdzielając zadania stracilibyśmy informację o konieczności spotykania rycerza po kolei~w~określonych miejscach.

\summary{Pozostalych zdarzeń nie udało się zamodelowac przez brak wsparcia dla podejmowania decyzji.}
Próba zamodelowania 5 \textit{zadań-zdarzeń} zakończyła się jednak niepowodzeniem. Główną przyczyną takiego stanu rzeczy jest brak możliwości reprezentacji decyzji gracza wpływających na zakończenie zadania. Rysunki \ref{fig:doran_podstawowy_przebieg} i \ref{fig:doran_alternatywny_przebieg} przedstawiają dwa alternatywne przebiegi \textit{zdarzenia} Q5.2. Podczas niego bohater ma możliwość rozejść się~w~pokoju~z~bandytami lub powstrzymać ich przed czynieniem dalszego zła.

\begin{figure}[ht]
    \centering
    \includegraphics[width=\textwidth]{images/quests/Q13.png}
    \caption{Q13 -- \zadanie{Zmierz się ze mną!} \zadanieref}
    \label{fig:doran_ronvid}
\end{figure}

\subsection{Zadania pełne}

\summary{Udało się zamodelować ponad połowę zadań pełnych.}
\textit{Zadaniami pełnymi} są typowe dla gier fabularnych zadania poboczne. Spośród badanych $40$ zadań pełnych udało się zamodelować $22$ zadania, co stanowi $55\%$ całej analizowanej grupy.

\summary{Model potrafi przedstawiać długie zadania}
Analiza \textit{zadań pełnych}~z~\textit{Wiedźmina 3} pokazała, że model Dorana jest~w~stanie przedstawiać nie tylko proste zadania, ale także te o wyższym stopniu skomplikowania, który objawia się między innymi większym rozmiarem zadań oraz występowaniem~w~nich rozbudowanych związków przyczynowo-skutkowych. Średni rozmiar możliwych do zamodelowania \textit{pełnych zadań} wynosi $5.9$ niepustych akcji atomowych, a najdłuższe~z~nich zawiera aż $13$.takich akcji.

\summary{Model potrafi przedstawiać zadania-zlecenia, będącymi śledztwami}
Zdolność modelu do przedstawiania dużych związków przyczynowo-skutkowych została szczególnie wyeksponowana~w~trakcie modelowania powszechnych~w~grze \textit{zadań-zleceń} (Q31, Q33, Q41, Q42, Q45, Q48, Q49 oraz Q51). Zadania te polegają na przeprowadzeniu śledztwa mającego na celu znalezienie i zabicie potwora zagrażającego zleceniodawcy.

\summary{Śledztwo to przerośnięte <goto> a kolejne <learn> to jego kroki}
Na rysunku \ref{fig:doran_zadanie_zlecenie} można zobaczyć typowe \textit{zadanie-zlecenie}. Zadania te posiadają wysoce rozbudowaną akcję <\textit{goto}>, która pełni rolę śledztwa,~w~trakcie którego bohater dowiaduje się co zagraża zleceniodawcy i gdzie się znajduje. Kolejne kroki tego śledztwa wyrażone są poprzez akcje złożone \textit{<learn>}. Po wykonaniu śledztwa,~w~punkcie kulminacyjnym zadania, bohater pokonuje potwora (akcja \textit{damage}) po czym wraca do zleceniodawcy i odbiera nagrodę.

\begin{figure}[h]
    \includegraphics[width=\textwidth]{images/quests/Q41.png}
    \caption{Q41 -- \zadanie{Zlecenie: Leśnica} \zadanieref}
    \label{fig:doran_zadanie_zlecenie}
\end{figure}

\summary{Związki przyczynowo-skutkowe to nie tylko tropienie potworów}
Nie wszystkie związki przyczynowo-skutkowe znajdujące się~w~zamodelowanych zadaniach~z~\textit{Wiedźmina 3} polegają na wytropieniu potwora. Z przeprowadzonej analizy zadań wynika, że model Dorana jest~w~stanie przedstawiać zadania,~w~których bohater musi dowiedzieć się najpierw jak pomóc zleceniodawcy, a dopiero potem wykonać odpowiednie czynności.

\summary{Przykładem zadania o ciekawym związku przyczynowo-skutkowym jest zadanie o zaczarowanych świniach.}
Przykładem zadania o opisanych uprzednio cechach jest zadanie zadanie Q25 \zadanie{Złoto głupców} widoczne na rysunku \ref{fig:doran_pigs}. Jest to jedno~z~bardziej rozbudowanych zadań pobocznych~w~\textit{Wiedźminie 3}. W zadaniu tym bohater odwiedza wieś której mieszkańcy zostali zamienieni~w~świnie. Aby ich odczarować bohater:
\begin{enumerate}
    \item Udaje się do domu wieprza. Wie mniej więcej gdzie się on znajduje (akcja explore na rysunku \ref{fig:doran_pigs}).
    \item W domu wieprza bohater spotyka bandytów i musi się przed nimi obronić (subquest: Atak threatening entities).
    \item Po pokonaniu bandytów bohater znajduje świnię i ``rozmawia''~z~nią dowiadując się jak odczynić klątwę.
    \item Bohater wraca do wsi, pokonuje zwierzęta, które ją zaatakowały.
    \item Bohater eskortuje świnie do domu wieprza i odczynia klątwę.
\end{enumerate}

\begin{figure}[h]
    \centering
    \includegraphics[width=1.0\textwidth]{images/quests/Q25.png}
    \caption{Q25 -- \zadanie{Złoto głupców} \zadanieref}
    \label{fig:doran_pigs}
\end{figure}

\summary{Model dorana jest~w~stanie modelować typowe fragmenty zadań, takie jak np. kupno przedmiotu}
Model Dorana jest~w~stanie modelować część typowych czynności wchodzących~w~skład zadań fabularnych, a nie mających bezpośredniego odzwierciedlenia~w~zbiorze \textit{akcji atomowych}. Przykładem takiego powtarzalnego elementu jest kupno zakup jakiegoś przedmiotu. Sposób zamodelowania takiej czynności możemy zobaczyć na rysunku \ref{fig:doran_ochotnik}, przedstawiającym zadanie~w~którym bohater ma zakupić farby dla trolla. Sam sposób prezentacji zakupu farb jest dość skomplikowany, ale pokazuje zdolności modelu do prezentacji czynności tego rodzaju.

\subsection{Podsumowanie}

\summary{Model nie potrafi przedstawić zadań nieszablonowych oraz wyborów}
Pomimo faktu, że model potrafi przedstawiać wiele motywów występujących~w~zadaniach fabularnych, to nie udało mu się wyrazić $45\%$ badanych \textit{zadań pełnych}. Model ma problemy~z~przedstawianiem bardzo skomplikowanych zadań, które mocno odbiegają od typowych zadań~z~gier MMORPG. Do tej grupy zadań należy zaliczyć te, w których zleceniodawca próbował oszukać bohatera, miał nieszczere intencje. Ponadto analizowany model nie jest~w~stanie wyrazić wyborów bohatera, które mają wpływać na przebieg zadania.

\summary{Wybory~w~zadaniach pełnych mogą być skomplikowane i zawierać podzadania}
W \textit{zadaniach pełnych} wybory podejmowane przez bohatera nie muszą być tak proste, jak~w~\textit{zadaniach-zdarzeniach} i mogą być związane~z~plot-twistami. Doskonale obrazuje to zadanie Q21 \zadanie{Szepczące Wzgórze}, którego nie udało się zamodelować. Podczas tego zadania bohater ma pozbyć się ducha zaklętego~w~drzewie. Jednakże kiedy bohater dociera do ducha, ten stara się wzbudzić litość bohatera i prosi o uwolnienie. Gracz staje przed wyborem, może stoczyć~z~nim walkę zgodnie~z~oryginalnym zleceniem, albo pomóc duchowi nie wypełniając woli zleceniodawcy. Ta druga opcja wymaga wykonania dodatkowego podzadania i zignorowania reszty podstawowego przebiegu zadania.

\summary{Model nie potrafi wyrazić motywu zdobycia wielu przedmiotów}
Sumując, należy stwierdzić, że model Dorana posiada niedopatrzenie powodujące, że nie udało zamodelowac się kilku zadań. Modelowi temu brakuje możliwości wyrażenia potrzeby zdobycia kilku przedmiotów. Reguły 10-13~z~tabeli \ref{tab:doran_akcje_zlozone} nie dopuszczają na zdobycie kilku przedmiotów, które znajdują się~w~innych miejscach. Jest to jedna~z~przyczyn niemożliwości zamodelowania zadań Q21 oraz Q50.

\begin{figure}[h]
    \centering
    \includegraphics[width=1.0\textwidth]{images/quests/Q46.png}
    \caption{Q46 -- \zadanie{Ochotnik} \zadanieref}
    \label{fig:doran_ochotnik}
\end{figure}

\section{Rozszerzona notacja Backusa-Naura}

\summary{Do zapisania rozszerzenia wykorzystano EBNF ze względu na rozszerzalność}
Do zapisu gramatyki rozszerzonego modelu zadań w niniejszej pracy została wykorzystana opisana~w~\textit{ISO/IEC 14977} rozszerzona notacja Backusa-Naura (w skrócie EBNF)~z~dodatkowym, przyjętym na potrzeby tej pracy jej rozszerzeniem. EBNF cechuje się rozszerzalnością, co stało się powodem wykorzystania tej własności w ramach rozszerzenia notacji, które ułatwiło zapis operatorów zmieniających sposób przechodzenia zadania~w~formie drzewa.

\summary{Jak czytać EBNF}
EBNF różni się od BNF sposobem zapisu wyrażeń (terminalnych oraz nieterminalnych). Poniżej znajdują się wszystkie informacje potrzebne do przeczytania znajdujących się~w~niniejszej pracy reguł:
\begin{itemize}
    \item Symbole nieterminalne \textbf{nie} są zawarte pomiędzy nawiasami <> i mogą składać się~z~wielu słów.
    \item Symbole terminalne są zawarte~w~cudzysłowiu ``''.
    \item Reguły składają się~z~wyrażenia nieterminalnego, znaku równości = i sekwencji wyrażeń oddzielonych od siebie przecinkiem lub operatorem | oznaczającym alternatywę. W BNF wyrażenia nie musiały być oddzielane przecinkami.
    \item Reguła zakończona jest średnikiem.
    \item Nawiasy () służą do grupowania wyrażeń.
    \item W nawiasach klamrowych znajdują się wyrażenia, które można powtórzyć 0 lub więcej razy.
\end{itemize}
Dodatkowo na potrzeby niniejszej pracy rozszerzono EBNF o następujące dwa zapisy przedstawiające operatory zmieniające sposób przechodzenia drzewa-zadania:
\begin{itemize}
    \item or(wyrażenie1)(wyrażenie2) -- równoważny z: ``or'', ``('', wyrażenie1, ``)'', ``('', wyrażenie2, ``)''
    \item twist(wyrażenie) -- równoważny z: ``twist'', ``('', wyrażenie, ``)''
\end{itemize}

Aby lepiej zrozumieć gramatykę wyrażoną~w~EBNF przyjrzyjmy się przykładowi na podstawie którego została przedstawiona notacja BNF~w~podrozdziale \ref{section:bnf}:

\begin{align*}
    \text{cyfra dodatnia}   & = \text{``1''} \ebnfor \text{``2''} \ebnfor \text{``3''} \ebnfor \text{``4''} \ebnfor \text{``5''} \ebnfor \text{``6''} \ebnfor \text{``7''} \ebnfor \text{``8''} \ebnfor \text{``9''}; \\
    \text{cyfra}            & = \text{``0''} \ebnfor \text{cyfra dodatnia};                                                                                                                                           \\
    \text{ciąg cyfr}        & = (\text{cyfra}\ebnfsep \text{ciąg cyfr}) \ebnfor \text{``''};                                                                                                                          \\
    \text{liczba naturalna} & = \text{cyfra dodatnia}\ebnfsep \text{ciąg cyfr};
\end{align*}

\section{Rozszerzenie modelu zadań} \label{section:rozszerzenie_modelu_zadan}

\summary{Przypomnienie problemów modelu wynikających~z~analizy zadań}
Podczas analizy zadań~z~Wiedźmina 3 zaobserwowano następujące wady modelu Dorana:
\begin{itemize}
    \item W1: Model nie uwzględnia możliwości wprowadzania głównego bohatera~w~błąd przez zleceniodawcę.
    \item W2: Model nie pozwala na przedstawienie potrzeby zdobycia kilku przedmiotów.
    \item W3: Model nie pozwala na zdobycie~w~pokojowy sposób przedmiotu posiadanego przez kogoś bez dokonania wymiany.
    \item W4: Model pozwala tylko na przedstawianie liniowych zadań, czyli takich,~w~których bohater nie ma możliwości podejmowania decyzji.
\end{itemize}

\summary{W niniejszej pracy nie dodamy motywacji odpowiedzialnych za oszukiwanie bohatera.}
Przyczyną wady W1 jest dobór zadań na podstawie, których model był opracowywany. Były to liniowe zadania pochodzące~z~gier typu MMORPG,~w~których zadania są proste i raczej nie wprowadzają bohatera~w~błąd. Aby naprawić tę wadę należałoby wyekstrahować~z~zadań~z~innych gier dodatkowe motywacje i opracować dla nich nowe strategie. Można uznać, że model Dorana nie jest przeznaczony do przedstawiania tego typu zadań, a rozszerzenie go o motywacje związane~z~próbą oszukania bohatera nie wchodzi~w~zakres niniejszej pracy. Niemniej jednak jest to możliwy kierunek dalszych badań.

\summary{Dodanie akcji get many rozwiąże problem 2.}
Wada W2, polega na braku zdolności modelu do wyrażenia czynności zdobycia kilku przedmiotów znajdujących się~w~\textbf{różnych} miejscach. Jeżeli znajdują się one~w~tym samym miejscu to można po prostu wykonać akcje <\textit{get}>, \textit{take}, \textit{gather} na kilku przedmiotach jednocześnie. Aby naprawić wadę W2 wystarczy zastąpić większość dotychczasowych wystąpień akcji <\textit{get}>~w~regułach zawartych~w~tabelach \ref{tab:doran_akcje_zlozone} i \ref{tab:doran_strategie} nową regułą:
\begin{align*}
    \text{get many} = \text{\ebnfopt{get}};
\end{align*}
Regułę należy czytać następująco: akcja \textit{get many} składa się~z~dowolniej liczby akcji \textit{get}. W postaci drzewa będzie ona przedstawiana jak na rysunkach \ref{fig:extended_getmany_1} i \ref{fig:extended_getmany_2} \textbf{z zastrzeżeniem, że~w~przypadku akcji \textit{get many}, która składa się~z~pojedynczej akcji \textit{get}, akcja \textit{get many} będzie pomijana~w~postaci drzewa}.

\input{chapters/chapter3/images/gem_many.tex}

\summary{Możemy rozwinąć akcję get, aby nie wymagała wymiany.}
Wadę W3, czyli problem niemożliwości zdobycia posiadanego przez kogoś przedmiotu uprzedniej bez wymiany, może zostać naprawiony poprzez dodanie nowej sekwencji akcji do definicji akcji <\textit{get}> wyrażonej regułami 10-13~w~tabeli \ref{tab:doran_akcje_zlozone}. Dodatkowa sekwencja akcji wygląda następująco:
\begin{align*}
    \text{goto}\ebnfsep \text{subquest}\ebnfsep \text{goto}\ebnfsep \text{``take''}
\end{align*}
Dodanie jej sprawia, że cała zapisana~w~EBNF reguła definiująca wyrażenie \textit{get} ma postać:
\begin{align*}
    \text{get} =\; & \text{``none''}                                                                                             \\
    \ebnfor        & \text{steal}                                                                                                \\
    \ebnfor        & \text{goto}\ebnfsep \text{``gather''}                                                                       \\
    \ebnfor        & \text{goto}\ebnfsep \text{get many}\ebnfsep \text{subquest}\ebnfsep \text{goto}\ebnfsep \text{``exchange''} \\
    \ebnfor        & \text{goto}\ebnfsep \text{subquest}\ebnfsep \text{goto}\ebnfsep \text{``take''};
\end{align*}

\summary{Pozwala to na reprezentację dwóch dodatkowych przypadków: ktoś chce przysługi lub ktoś daje przedmiot}
Dzięki dodaniu alternatywnej sekwencji akcji możemy przedstawić dwie dodatkowe, często spotykane~w~zadaniach, sytuacje. Pierwsza~z~nich została przedstawiona na rysunku \ref{fig:extended_get_1} i zakłada, że bohater otrzymuje przedmiot~w~zamian za wykonanie jakieś przysługi dla posiadacza potrzebnego obiektu. Druga sytuacja występuje wtedy, kiedy wyrażenie \textit{subquest} zostanie rozwinięte do pustej akcji atomowej. W takiej sytuacji bohater otrzymuje przedmiot bezinteresownie (patrz rysunek \ref{fig:extended_get_2}).

\input{chapters/chapter3/images/przysluga.tex}

\summary{Trzeba zmienić sposób poruszania się po drzewie-zadaniu aby wprowadzić wybory.}
Przypomnijmy sobie algorytm poruszania się po drzewach-zadaniach~w~modelu Dorana, gdyż to~z~niego wynika źródło wady W4. Polega on na przechodzeniu drzew \textit{preorder}, czyli wchodzeniu jak najgłębiej się da~w~\textbf{kolejne} poddrzewa i zawracanie,~w~momencie gdy znajdujemy się~w~liściu, aż do przejścia całego drzewa. Stosując taki algorytm odwiedzamy wszystkie węzły drzewa, a co za tym idzie wykonujemy wszystkie akcje zdefiniowane~w~zadaniu. Oznacza to, że aby wprowadzić możliwość reprezentacji wyborów gracza, potrzebujemy wprowadzić zmiany~w~sposobie poruszania się po drzewach-zadaniach.

\summary{Dodane zostaną nowe słowa kluczowe}
Istotnym jest, aby zmiany~w~sposobie przechodzenia drzew-zadań odzwierciedlone zostały także~w~zadaniach~w~postaci zdania języka definiowanego przez gramatykę bezkontekstową. Aby to zapewnić można do języka wprowadzić wyrażenia terminalne, które pełniłyby role słów kluczowych i byłyby~w~odpowiedni sposób interpretowane.

\summary{Słowo kluczowe or oznacza wybór jednego~z~wyrażeń}
Pierwszym~z~dodanych słów kluczowych jest \textit{or}, które reprezentować będzie wybór. W gramatyce zapis:
\begin{align*}
    \text{or(wyrażenie1)(wyrażenie2)...(wyrażenieN)}
\end{align*}
będzie oznaczać wykonanie \textbf{jednego}, dowolnie wybranego przez gracza wyrażenia spośród wyrażeń zawartych~w~kolejnych nawiasach.

\summary{Zapis ten jest jednoznaczny}
Warto zwrócić uwagę na jednoznaczność przyjętego zapisu. Przyjrzyjmy się przykładowym regułom:
\begin{align*}
    \text{reguła 1} & = \eor{\text{``damage''} \es \text{``goto''}}{\text{``''}}; \\
    \text{reguła 2} & = \eor{\text{``damage''}}{\text{``''}} \es \text{``goto''};
\end{align*}
Reguła pierwsza reprezentuje akcję,~w~której bohater ma wykonać akcje ``\textit{damage}'' \textbf{i} ``\textit{goto}'', ewentualnie nic nie. Czyli może wykonać 2 lub 0 akcji atomowych. Reguła 2 przedstawia akcję,~w~której bohater wybiera, czy wykonać akcję ``\textit{damage}'', czy niczego nie robić. Następnie, niezależnie od wcześniej podjętego wyboru, wykonuje akcję ``\textit{goto}''. Innymi słowy wykonuje albo jedną, albo dwie akcje atomowe.

\summary{Słowo kluczowe twist oznacza alternatywę dla reszty zadania}
Kolejne zaproponowane słowo kluczowe ``\textit{twist}'' ma na celu reprezentację tych części zadania,~w~których sprzeciwiamy się zleceniodawcy. W gramatyce zapis:
\begin{align*}
    \text{twist(wyrażenie)}
\end{align*}
będzie oznaczać wykonanie wyrażenia zawartego~w~nawiasie i \textbf{przerwanie dalszego wykonywania zadania}. 

\summary{Słowo kluczowe twist ma tylko sens razem ze słowem or}
Jak można zauważyć słowo kluczowe ``\textit{twist}'' nabiera znaczenia tylko~w~połączeniu ze słowem kluczowym ``\textit{or}''. Załóżmy scenariusz,~w~którym zleceniodawca chciał, abyśmy dokonali zabójstwa pewnej postaci, a następnie wrócili zameldować o wynikach działania. Tymczasem podczas konfrontacji~z~postacią bohater może alternatywnie dać jej dowody na zlecenie zabójstwa działając na szkodę zleceniodawcy.
\begin{align*}
    \text{reguła 1} & = \etwist{\text{``give''}} \es \text{``kill''} \es \text{``goto''}, \es \text{``report''}                         \\
    \text{reguła 2} & = \eor{\etwist{\text{``give''}}}{\text{``kill''}} \es \text{``damage''} \es \text{``goto''} \es \text{``report''}
\end{align*}
Z powyższych reguł pozwalającą na poprawne zamodelowanie przedstawionego scenariusza jest reguła 2. Reguła pierwsza pozwala tylko na stworzenie zadań sprzeciwiających się zleceniodawcy.

\summary{Or to hexagonalne węzły, twist to prostokątne węzły}
Nowe słowa kluczowe wymagają wprowadzenia sposobu na ich ilustrację~w~zadaniach-drzewach. Na rysunkach \ref{fig:extended_or} i \ref{fig:extended_twist} można zobaczyć kolejno reprezentacje graficzne wyrażeń zawierających nowo dodane słowa kluczowe. Hexagonalny węzeł \textit{Choose one} (odpowiadający wyrażeniu \textit{or}) oznacza wybór jednego~z~poddrzew do przejścia. Prostokątny węzeł odpowiadający wyrażeniu \textit{twist} oznacza, że przechodzenie drzewa zakończy się~w~momencie, kiedy przejdziemy całe poddrzewo którego ten węzeł jest korzeniem.

\input{chapters/chapter3/images/operatory.tex}

\summary{Nowa reguła encounter aggression (i strategie je zawierające) odzwierciedla zadania~w~których Wiedźmin móg ignorować zdarzenie i nie pomagać komuś.}
Analiza zadań~z~Wiedźmina 3 pozwoliła na znalezienie często występujących motywów, których nie udało się zapisać stosując model Dorana. Takim motywem jest wybór pomiędzy wtrąceniem się i obroną postaci przed zagrożeniem, lub zignorowanie zaistniałej sytuacji. Może to być odzwierciedlone za pomocą sekwencji akcji:
\begin{align*}
    \eor{\ett{damage}}{\ett{}}
\end{align*}
wykorzystanej~w~nowo dodanych strategiach \textit{Justice(2)} i \textit{Attack threatening entities(2)} widocznych~w~tabeli \ref{tab:extended_strategie}

\begin{table}[]
    \centering
    \caption{Nowo dodane strategie}
    \label{tab:extended_strategie}
    \begin{tabular}{|l|l|l|}
        \hline
        Motywacja  & Strategia                      & Sekwencja akcji                                     \\ \hline
        Serenity   & Justice(2)                     & goto, $\eor{\ett{damage}}{\ett{}}$                  \\ \hline
        Protection & Attack threatening entities(2) & goto, $\eor{\ett{damage}}{\ett{}}$, goto, report    \\ \hline
        Protection & Attack threatening entities(3) & goto, or(``damage'')(twist(subquest)), goto, report \\ \hline
        Reputation & Kill enemies(2)                & goto, or(``kill'')(twist(subquest)), goto, report   \\ \hline
    \end{tabular}
\end{table}

\summary{Nowe strategie zawierające twist}
W analizowanych \textit{zadaniach pełnych} można było zauważyć występowanie bardziej rozbudowanej alternatywy dla akcji damage, która oferuje alternatywny przebieg zadania. Zamiast wykonania zleconego ataku wykonuje się inne zadanie dla poprzedniego celu ataku. Reprezentowane będzie to poprzez sekwencje akcji
\begin{align*}
    \etn{goto} \es \etnb{get many} \es \etn{subquest} \es \etn{goto} \es \ett{exchange};
\end{align*}
występującą~w~nowych strategiach \textit{Attack threatening entities(3)} i \textit{Kill enemies(2)} widocznych~w~tabeli \ref{tab:extended_strategie}.

\summary{Dodatkowo uproszczono inne reguły modelu}
Zbiór reguł rozszerzonego modelu został dodatkowo poprawiony względem oryginału. Poprawa ta polega na usunięciu nieużywanych reguł (np. reguły 17.~z~tabeli \ref{tab:doran_akcje_zlozone}) i innych nie wpływających na siłę ekspresji modelu modyfikacjach.

Gramatyka bezkontekstowa wyrażająca rozszerzony model składa się ze:
\begin{itemize}
    \item Zbioru wyrażeń terminalnych: \tcit{or}, \tcit{(}, \tcit{)}, \tcit{twist}, \tcit{capture}, \tcit{damage}, \tcit{defend}, \tcit{escort}, \tcit{exchange}, \tcit{experiment}, \tcit{explore}, \tcit{gather}, \tcit{give}, \tcit{goto}, \tcit{kill}, \tcit{listen}, \tcit{read}, \tcit{repair}, \tcit{report}, \tcit{spy}, \tcit{stealth}, \tcit{take}, \tcit{use}.
    \item Zbioru wyrażeń nieterminalnych: \textit{QUEST}, \textit{subquest}, \textit{goto}, \textit{learn}, \textit{get}, \textit{steal}, \textit{spy}, \textit{capture}, \textit{kill}, \textit{Knowledge}, \textit{Reputation}, \textit{Serenity}, \textit{Protection}, \textit{Conquest}, \textit{Wealth}, \textit{Ability}, \textit{Equipment}.
    \item Wyrażenia początkowego \textit{quest}.
    \item Poniższego zbioru reguł:
\end{itemize}

\input{chapters/chapter3/model.tex}

\section{Analiza zadań~z~gry Wiedźmin 3~z~wykorzystaniem rozszerzonego modelu} \label{section:extended_wiedzmin}

\summary{Udało się zamodelować zdecydowanie więcej zadań}
Wyniki ponowionego badania zadań~z~\textit{Wiedźmina 3} znajdują się~w~tabeli \ref{tab:extended_witcher}, a opracowane modele zadań zawarte są~w~dodatkach \ref{appendix:zadania_dorana} i \ref{appendix:zadania_rozszerzone}~w~celu umożliwienia weryfikacji badań. Z analizy zadań wynika, że przy pomocy rozszerzonego modelu udało się przedstawić:
\begin{itemize}
    \item 14~z~15 \textit{zadań-zdarzeń} (93.3\%), co daje wynik wyższy o 26.7 punktów procentowych~w~stosunku do wyniku uzyskanego przez model Dorana;
    \item 30~z~40 \textit{zadań pełnych} (75\%), co daje wynik wyższy o 20 punktów procentowych~w~stosunku do wyniku uzyskanego przez model Dorana.
\end{itemize}

\summary{Nowo zmodelowane zadania są większe i bardziej skomplikowane}
Nowo zamodelowane \textit{zadania pełne} charakteryzują się większym poziomem skomplikowania od zadań uprzednio zamodelowanych przez model Dorana. Przejawia się to zarówno w możliwości dokonywania decyzji przez gracza, jak i zwiększonej średniej długości zadań. Wszystkie zamodelowane \textit{zadania pełne} przez rozszerzony model zawierały średnio 6.1 akcji atomowych, a największe zadanie zawierało ich aż 15.

\summary{Przykład zadania wykorzystującego większość modyfikacji modelu}
Największe~z~zamodelowanych zadań można zobaczyć~w~postaci drzewa na rysunku \ref{fig:extended_przyklad}. Zadanie to jest najbardziej rozbudowane ze wszystkich analizowanych zadań i zawiera~w~sobie zarówno podejmowanie decyzji przez gracza (operator \textit{or}), jak i alternatywne zakończenie (operator \textit{twist}) oraz potrzebę zdobycia kilku przedmiotów~z~różnych miejsc (akcja złożona \textit{get many}). Zaprezentowany przykład uwidacznia możliwości rozszerzonego modelu do reprezentacji dużych i nieliniowych zadań fabularnych.

\input{chapters/chapter3/tables/witcher_2.tex}

\begin{figure}[ht]
    \centering
    \includegraphics[width=1.0\textwidth]{images/quests/Q21extended.png}
    \caption{Q21 -- \zadanie{Szepczące Wzgórze} \zadanieref}
    \label{fig:extended_przyklad}
\end{figure}
