\begingroup
\allowdisplaybreaks

\begin{align*}
    \etn{QUEST} =\;       & \etn{Knowledge} \ebnfor \etn{Comfort} \ebnfor \etn{Reputation}                                  \\
    \ebnfor               & \etn{Serenity} \ebnfor \etn{Protection} \ebnfor \etn{Conquest}                                  \\
    \ebnfor               & \etn{Wealth} \ebnfor \etn{Ability} \ebnfor \etn{Equipment};                                     \\
    \etn{subquest}   =\;  & \etn{goto}                                                                                      \\
    \ebnfor               & \etn{goto} \es \etn{QUEST} \es \ett{goto}                                                       \\
    \ebnfor               & \ettb{};                                                                                        \\
    \etn{goto}       =\;  & \ett{}                                                                                          \\
    \ebnfor               & \ett{explore}                                                                                   \\
    \ebnfor               & \etn{learn} \es \ett{goto};                                                                     \\
    \etn{learn}      =\;  & \ett{}                                                                                          \\
    \ebnfor               & \etn{goto} \es \etn{subquest} \es \ett{listen}                                                  \\
    \ebnfor               & \etn{goto} \es \etn{get} \es \ett{read}                                                         \\
    \ebnfor               & \etnb{get many} \es \etnb{goto} \es \ett{give} \es \ett{listen};                                \\
    \etnb{get many}   =\; & \textbf{\ebnfopt{get}};                                                                         \\
    \etn{get}        =\;  & \ett{}                                                                                          \\
    \ebnfor               & \textbf{goto}\ebnfsep \textbf{subquest}\ebnfsep \textbf{goto}\ebnfsep \textbf{``take''}         \\
    \ebnfor               & \etn{steal}                                                                                     \\
    \ebnfor               & \etn{goto} \es \ett{gather}                                                                     \\
    \ebnfor               & \etn{goto} \es \etnb{get many} \es \etn{subquest} \es \etn{goto} \es \ett{exchange};            \\
    \etn{steal}      =\;  & \etn{goto} \es \ett{stealth} \es \ett{take}                                                     \\
    \ebnfor               & \etn{goto} \es \etn{kill} \es \ett{take};                                                       \\
    \etn{spy}        =\;  & \etn{goto} \es \ett{spy} \es \etn{goto} \es \ett{report};                                       \\
    \etn{kill}       =\;  & \etn{goto} \es \ett{kill};                                                                      \\
    \etn{Knowledge}  =\;  & \etnb{get many} \es \etn{goto} \es \ett{give}                                                   \\
    \ebnfor               & \etn{spy}                                                                                       \\
    \ebnfor               & \etn{goto} \es \ett{listen} \es \etn{goto} \es \ett{report}                                     \\
    \ebnfor               & \etnb{get many} \es \etn{goto} \es \ett{use} \es \etn{goto} \es \ett{give};                     \\
    \etn{Comfort}    =\;  & \etnb{get many} \es \etn{goto} \es \ett{give}                                                   \\
    \ebnfor               & \etn{goto}\es  \ett{damage} \es \etn{goto} \es \ett{report};                                    \\
    \etn{Reputation} =\;  & \etnb{get many} \es \etn{goto} \es \ett{give}                                                   \\
    \ebnfor               & \etn{goto}\es  \etn{kill} \es \etn{goto} \es \ett{report}                                       \\
    \ebnfor               & \etnb{goto}\es  \eorb{\etnb{kill}}{\etwistb{\etnb{subquest}}} \es \etnb{goto} \es \ettb{report} \\
    \ebnfor               & \etn{goto}\es  \etn{goto} \es \ett{report};                                                     \\
    \etn{Serenity}   =\;  & \etn{goto}\es  \ett{damage}                                                                     \\
    \ebnfor               & \etnb{goto}\es  \eorb{\ettb{damage}}{\ettb{}}                                                   \\
    \ebnfor               & \etnb{get many} \es \etn{goto} \es \ett{use} \es \etn{goto} \es \ett{give}                      \\
    \ebnfor               & \etnb{get many} \es \etn{goto} \es \ett{use} \es \ett{capture} \es \etn{goto} \es \ett{give}    \\
    \ebnfor               & \etn{goto} \es \ett{listen} \es \etn{goto} \es \ett{report}                                     \\
    \ebnfor               & \etnb{goto} \es \ettb{subquest} \es \etnb{goto} \es \ettb{report}                               \\
    \ebnfor               & \etn{goto} \es \ett{take} \es \etn{goto} \es \ett{give}                                         \\
    \ebnfor               & \etnb{get many} \es \etn{goto} \es \ett{give}                                                   \\
    \ebnfor               & \etn{goto} \es \ett{damage} \es \ett{escort} \es \etn{goto} \es \ett{report};                   \\
    \etn{Protection} =\;  & \etn{goto} \es \ett{damage} \es \etn{goto} \es \ett{report}                                     \\
    \ebnfor               & \etnb{goto} \es \eorb{\ettb{damage}}{\ettb{}} \es \etnb{goto} \es \ettb{report}                 \\
    \ebnfor               & \etnb{goto} \es \eorb{\etnb{kill}}{\etwistb{\etnb{subquest}}} \es \etnb{goto} \es \ettb{report} \\
    \ebnfor               & \etnb{get many} \es \etn{goto} \es \ett{use}                                                    \\
    \ebnfor               & \etn{goto} \es \ett{repair}                                                                     \\
    \ebnfor               & \etnb{get many} \es \etn{goto} \es \ett{use}                                                    \\
    \ebnfor               & \etn{goto} \es \ett{damage}                                                                     \\
    \ebnfor               & \etn{goto} \es \ett{repair}                                                                     \\
    \ebnfor               & \etn{goto} \es \ett{defend};                                                                    \\
    \etn{Conquest}   =\;  & \etn{goto} \es \ett{damage}                                                                     \\
    \ebnfor               & \etn{goto} \es \etn{steal} \es \etn{goto} \es \ett{give};                                       \\
    \etn{Wealth}     =\;  & \etn{goto} \es \etnb{get many}                                                                  \\
    \ebnfor               & \etn{goto} \es \etn{steal}                                                                      \\
    \ebnfor               & \ett{repair};                                                                                   \\
    \etn{Ability}    =\;  & \ett{repair} \es \ett{use}                                                                      \\
    \ebnfor               & \etnb{get many} \ett{use}                                                                       \\
    \ebnfor               & \ett{use}                                                                                       \\
    \ebnfor               & \ett{damage}                                                                                    \\
    \ebnfor               & \ett{use}                                                                                       \\
    \ebnfor               & \etnb{get many} \es \ett{use}                                                                   \\
    \ebnfor               & \etnb{get many} \es \ett{experiment}                                                            \\
    \etn{Equipment}  =\;  & \ett{repair};                                                                                   \\
    \ebnfor               & \etnb{get many} \es \etn{goto} \es \ett{give}                                                   \\
    \ebnfor               & \etn{steal}                                                                                     \\
    \ebnfor               & \etn{goto} \es \ett{exchange};
\end{align*}%
\endgroup