% !TEX encoding = UTF-8 Unicode 
% !TEX root = praca.tex

\chapter*{Wprowadznie}

Niniejszy szablon jest adaptacją szablonu opracowanego przez Pana Wojciecha Myszkę (patrz https://kmim.wm.pwr.edu.pl/myszka/projekty).

Został przetestowany w następujących narzędziach:
\begin{itemize}
\item Overleaf.com -- wersja on-line; nie jest wymagana instalacja
\item TeXStudio/TeXLive oraz TeXStudio/MiKTeX oraz TeXWorks/MiKTex
\end{itemize}

Użycie pełnej wersji może wymagać (np. dla zestawu TeXWorks/MikTeX):
\begin{itemize}
\item instalacji Python 2.7+ wraz z pakietem Pygments; ścieżki do obu narzędzi powinny być ustawione w zmiennej środowiskowej PATH -- pakiet jest używany do kolorowania słów kluczowych w listingach języków programowania
\item w środowisku Latex należy włączyć opcję -shell-escape  -- jest wymagana dla pakietu ``minted'' Latexa 
\end{itemize}

\section*{Cel pracy}

\lipsum[5]

\section*{Zakres pracy}

\lipsum[6]