\section*{Streszczenie}
Celem pracy jest analiza możliwości wyrażania zadań pochodzących z gier RPG przez model zadań fabularnych Dorana i Parberrego oraz rozszerzenie ich modelu, aby mógł reprezentować bardziej skomplikowane zadania. Zamodelowano nim zadania pochodzące z popularnej gry RPG i stwierdzono, że model Dorana nie potrafi przedstawiać zadań nieliniowych. W celu wyeliminowania tej wady rozszerzono go o operatory umożliwiające podejmowanie decyzji przez gracza. Następnie wykorzystano rozszerzony formalny model do implementacji generatora zadań fabularnych, który wykorzystuje autorskie mechanizmy starające się zwiększyć spójność interpretacyjną zadań oraz gwarantujące ich spójność logiczną.

\section*{Abstract}

The goal of this thesis is to analyze Doran and Parberry's quest model for ability to represent quests from Role Playing Game and to extend the model in order to represent quests of extended complexity. The Doran's model was used to model quests from a popular RPG and it was concluded that the the model is not able to represent nonlinear quests. In order to fix this fault, the model was extended with operators that allow player to make decisions. After that, the newly designed formal model was used to implement a quest generator that uses original mechanisms, in order to guarantee quests completion and make quests feel natural.