\chapter*{Podsumowanie}\label{chapter:conclusions}
\pagestyle{conclusion}
\thispagestyle{chapterBeginStyle}
\addcontentsline{toc}{chapter}{Podsumowanie}

\summary{W niniejszej pracy }
W dobie powszechnej cyfryzacji problematyka generacji treści zyskuje coraz większe znaczenie, gdyż pozwala małym studiom produkującym gry wideo konkurować z gigantami tej branży. Znalazło to odwzorowanie w niniejszej pracy, która została poświęcona jednemu z działów proceduralnej generacji treści (PCG) -- generacji zadań fabularnych.

Cel niniejszej pracy został osiągnięty. W rozdziale \ref{chapter:model} przeanalizowano i rozszerzono model zlinearyzowanych zadań fabularnych opracowany przez Dorana i Parberrego. Następnie, w rozdziale \ref{chapter:generator}, wykonano prototyp generatora zadań fabularnych, który wykorzystuje opracowany rozszerzony model zadań fabularnych do generacji spójnych zadań.

Podczas analizy modelu Dorana (patrz podrozdział \ref{section:doran_wiedzmin}) zaobserwowano, że jest on w stanie reprezentować znaczącą część zadań fabularnych o cechach typowych dla gier RPG. Badanie polegało na próbie zamodelowania wybranych zadań pobocznych z gry RPG pod tytułem \textit{Wiedźmin 3: Dziki Gon}. Udało się zamodelować 66.6\% spośród mniejszych \textit{zadań-zdarzeń} oraz 55\% badanych złożonych zadań \textit{pełnych}, co uznano za pozytywny wynik.

Podczas analizy modelu Dorana zwrócono szczególną uwagę na przyczyny niepowodzeń zamodelowania niektórych zadań. Wyróżniono cztery wady tego modelu:
\begin{itemize}
    \item W1: Model nie uwzględnia możliwości wprowadzania głównego bohatera w błąd przez
          zleceniodawcę.
    \item W2: Model nie pozwala na przedstawienie potrzeby zdobycia kilku przedmiotów.
    \item W3: Model nie pozwala na zdobycie w pokojowy sposób przedmiotu posiadanego przez kogoś bez dokonania wymiany.
    \item W4: Model pozwala tylko na przedstawianie liniowych zadań, czyli takich w których bohater nie ma możliwości podejmowania decyzji.
\end{itemize}
W związku z powyższym zaproponowano w podrozdziale \ref{section:rozszerzenie_modelu_zadan} rozszerzenie modelu mające na celu wyeliminowanie wad W2, W3 oraz W4.

Rozszerzenie, poza wprowadzeniem nowych reguł eliminujących wady W2 oraz W3, dodaje do modelu dwa nowe operatory zmieniające sposób poruszania się po drzewie-zadaniu. Operator \textit{or} reprezentuje wybór gracza, a operator \textit{twist} pozwala na wcześniejsze zakończenie zadania. Wprowadzenie tych dwóch operatorów pozwoliło rozszerzonemu modelowi na reprezentację zadań nieliniowych, rekompensując w ten sposób wadę W4.

Aby zademonstrować zwiększoną siłę ekspresji rozszerzonego modelu powtórzono wykonane wcześniej badania. Zaobserwowano:
\begin{itemize}
    \item zwiększenie ilości możliwych do zamodelowania \textit{zadań-zdarzeń} z 66.6\% do 93.3\% (26.7 p.p.);
    \item zwiększenie ilości możliwych do zamodelowania zadań \textit{pełnych} z 55\% do 75\% (20 p.p.).
\end{itemize}

W celu demonstracji sposobu wykorzystania rozszerzonego modelu do generacji zadań zaimplementowano prototyp generatora zadań fabularnych. Generator ten przyjmuje na wejściu stan początkowy świata gry i na podstawie niego generuje zadania. Wykorzystuje w tym celu autorski algorytm (patrz podrozdział \ref{section:skaldnet_algorytm}), który zawiera mechanizmy gwarantujące logiczną spójność otrzymywanych zadań (wykonywalność). Dodatkowo generator stara się zapewnić wiarygodność zadań poprzez wykorzystanie mechanizmów wspierających selekcję odpowiednich (kontekście zadania) elementów świata.

Należy również zwrócić uwagę na możliwości dalszego rozwoju zarówno samego generatora, jak i opracowanego rozszerzonego modelu zadań. Opracowany model można bowiem, w zależności od potrzeb, rozszerzyć o kolejne typy zadań (strategie) i motywacje zleceniodawców, w szczególności reprezentujące próbę wprowadzenia w błąd bohatera (naprawienie wady W1 modelu). Dodatkowo można usprawnić sposób generacji zadań obsługując więcej cech elementów świata gry. Generator mógłby je wykorzystywać do usprawnienia selekcji elementów świata gry, a co za tym idzie, zwiększenia wiarygodności zadań.

Ostatecznie wynikiem niniejszej pracy jest formalny model zadań, zdolny do przedstawiania złożonych zadań o cechach typowych dla gier RPG. Ponadto udało się opracować generator zdolny do generowania nieliniowych, spójnych oraz wiarygodnych drzew-zadań, który można wykorzystywać do generacji zadań nadzorowanej przez projektanta gry (\textit{offline}).