\chapter*{Wstęp}\label{chapter:introduction}
\thispagestyle{chapterBeginStyle}
\addcontentsline{toc}{chapter}{Wstęp}

\summary{Niezależne gry mogą konkurować z największymi dzięki PCG}
W 2020 roku Brytyjska Akademia Sztuk Filmowych i Telewizyjnych podczas gali British Academy Games Awards nagrodziła nagrodą Gry Roku grę \textit{Hades} wydaną przez niezależne studio Supergiant Games. Nagrodę w analogicznej kategorii ta gra również otrzymała na prestiżowej gali D.I.C.E. Awards. Supergiant Games konkurowało z największymi studiami w branży gier, ale odniosło zwycięstwo pomimo posiadania mniejszych zasobów ludzkich oraz budżetu. Jednym z powodów, dla których wyprodukowana przez nich gra pokonała konkurencję, mogło być zastosowanie proceduralnego generowania treści, które znacząco zwiększyło doznania z ponownego przechodzenia rozgrywki, czyli tak zwane jej \textit{replayability}.

\summary{Pojęcie PCG jest nijakie. Badacze kłucą się czy wolno stosować w nim losowość. Przyjmiemy że tak.}
Proceduralna generacja treści (ang. \textit{procedural content generation}, w skrócie PCG) jest jednym z przedmiotów badań naukowców zajmujących się tematyką gier, w szczególności gier wideo. Termin ``\textit{generacja treści}'' jest jednak mało sprecyzowanym pojęciem. Jak zauważyli Togelius et al., powoduje to problemy z określeniem co można zaliczyć do PCG, a czego nie \cite{WhatIsPCG}. W trakcie swoich badań zdefiniowali oni PCG jako ``\textit{wykorzystanie algorytmów do automatycznej generacji treści}". Przyjęta przez nich definicja może budzić kontrowersje ze względu na wymóg wykorzystania \textit{algorytmu}, który wiąże się z wykluczeniem losowości z procesu proceduralnej generacji treści. Jak zauważają autorzy, istnieją inne definicje PCG, które są sprzeczne z tym założeniem lub nawet jawnie dopuszczają i promują zastosowanie losowości do PCG. Jedną z takich definicji jest definicja PCG autorstwa A. Doull'a, w której autor podkreślił wielki potencjał wykorzystania losowości w PCG \cite{DeathOfDesigner}. A. Doull stwierdził, że losowość jest wręcz pożądana w PCG z powodu oczekiwania dużej ilości różnorodnych wyników dla małej ilości wprowadzanych parametrów do generatora. Na potrzeby niniejszej pracy przyjęto, że wykorzystanie elementów losowych nie będzie wykluczało klasyfikacji uzyskanego rozwiązania jako przynależącego do PCG.

\summary{Podział PCG na online i offline}
PCG jest powszechnie wykorzystywane w branży gier wideo nie tylko do generowania treści w trakcie rozgrywki, ale także jako narzędzie służące jako pomoc przy projektowaniu zawartości. Togelius et al. \cite{PCGHumanVsMachine, WhatIsPCG} wyróżniają ze względu na moment generacji dwa rodzaje PCG: \textit{online} i \textit{offline}. 

\summary{Online PCG czyli te w trakcie działania gry}
\textit{Online} PCG to generowanie treści, które odbywa się w trakcie działania aplikacji (gry). Zaletą zastosowania tego rodzaju PCG jest stworzenie modelu ``\textit{niekończącej się rozgrywki}''\cite{PCGHumanVsMachine} w następstwie możliwości dodatkowego generowania nowej zawartości dla gracza w momencie kiedy on ``\textit{skonsumuje}'' poprzednią zawartość gry. Przytoczony na początku \textit{Hades} także stosuje ten rodzaj PCG proceduralnie generując lokacje oraz nagrody dla gracza. Gra tworzy układ poziomów łącząc ze sobą lokacje ze zbioru spredefiniowanych wcześniej lokacji. 

\summary{Offline PCG czyli te wspierające przy projektowaniu gier}
W przeciwieństwie do \textit{Online} PCG, generowanie treści w ramach \textit{Offline} PCG jest wykonywane przed rozpoczęciem rozgrywki. Najczęstszym jego zastosowaniem jest wsparcie w procesie twórczym projektowania gry lub wygenerowania wariantów przedmiotów czy postaci, które później zawarte będą w grze (określanych w nomenklaturze gier komputerowych jako \textit{assety}). Wygenerowane w ten sposób \textit{assety} są często poddawane ręcznej obróbce w celu poprawy ich jakości i dopiero wówczas zostają umieszczone w grze.

\summary{Konkretne zastosowania PCG}
Uprzednio wymienione zastosowania \textit{Offline} i \textit{Online} PCG są tylko jednymi z wielu możliwych. A. Doull wskazuje 7 najpopularniejszych \cite{DeathOfDesigner}:
\begin{itemize}
    \item generacja poziomów gry w czasie gry;
    \item projektowanie zawartości gry;
    \item dynamiczne generowanie świata gry;
    \item instancjonowanie obiektów;
    \item treści udostępniane przez użytkowników;
    \item dynamiczne systemy AI;
    \item generacja zagadek oraz fabuły.
\end{itemize}

\summary{Zastosowanie PCG może nie pogarszać jakości gry}
Przytoczone stosowane wykorzystania PCG jednoznacznie uwidaczniają potencjał PCG w procesie wytwarzania gier wideo. Jednakże zastosowanie algorytmów do generacji treści, która będzie później konsumowana przez ludzkich odbiorców, może budzić wątpliwości dotyczące jakości otrzymywanych zasobów. Sprawiło to, że znawcy tematyki gier zaczęli badać, czy generowanie zawartości nie ma również negatywnego wpływu na sam produkt końcowy. Badania starające się odpowiedzieć na tak postawione pytanie podsumowane zostały w pracy Rodrigues et al. \cite{PCGHumanVsMachine}. Dokonany przez nich przegląd literatury uwzględniający prace porównujące reakcje odbiorców na fragmenty rozgrywki wykorzystujące PCG oraz te, które go nie stosowały, nie pozwolił na obalenie następujących hipotez \cite{PCGHumanVsMachine}:
\begin{itemize}
    \item Poziom zadowolenia graczy może nie różnić się od siebie.
    \item Poziom chęci do ponownej rozgrywki może nie różnić się od siebie.
    \item Poziom ciekawości graczy może nie różnić się od siebie.
\end{itemize}
Na podstawie analizowanych przez nich badań można przyjąć, że przy odpowiednim wykorzystaniu PCG można osiągnąć porównywalne, albo nawet lepsze rezultaty, niż decydując się na ręczne tworzenie całej zawartości gry. Wnioskom tym nie zaprzecza pozytywny odbiór przez graczy oraz krytyków branżowych nagradzanego \textit{Hadesa}.

\summary{Mało prac badawczych poświęconych generacji fabuły}
Spośród wymienionych przez A. Doull'a zastosowań PCG, generacja fabuły do gier lub jej fragmentów sprawia wrażenie szczególnie niszowego. W grach fabuła często przybiera formę zbioru lub listy celów do wykonania przez gracza określanych w nomenklaturze gier jako ``\textit{zadania}''(ang. ``\textit{quest}''). Tematyka generowania fabuły wydaje się być niepopularna zarówno pod względem ilości gier stosujących proceduralną generację zadań, jak i publikacji naukowych poświęconych na jej temat. 

\summary{Ciężko jest oceniać jakość wygenerowanej fabuły. Nie wiadomo jakie kryterria oceny przyjąć.}
Togelius et al. wskazuje, że aby móc zastosować \textit{online} PCG należy mieć szybkie rozwiązanie, które jest w stanie generować treść o możliwej do przewidzenia jakości \cite{PCGHumanVsMachine, WhatIsPCG}. Wymóg ten oznacza problem oceny jakościowej wygenerowanych fragmentów fabularnych. Muszą one sprawiać pośród odbiorców \textbf{subiektywne} wrażenie bycia ``\textit{dobrej jakości}''. Z tego powodu zaistniała potrzeba, aby otrzymywane artefakty były ``\textit{zadowalające według pewnego kryterium}''\cite{WhatIsPCG}. O ile takie kryterium w przypadku generacji możliwych do umieszczenia w grze assetów można powiązać z budzeniem określonych emocji w odbiorcach, to w przypadku generacji zadań fabularnych, czy też całości fabuły, zdefiniowanie takiego kryterium może sprawiać większe problemy. Niezwykle trudno przedstawić numerycznie jakość treści zadania, obliczyć ją za pomocą wzorów matematycznych czy też algorytmów. W celu zdefiniowania takiego kryterium można jednak sięgnąć do badań poświęconych samym grom, czy też zabawie.

\summary{Dobrym kryterium może być nie zaburzanie spójności świata}
Johan Huzinga w dziele pod tytułem ``\textit{Homo ludens}''\cite{HomoLudens} przygląda się grom jako formie zabawy. Współcześni badacze gier przypisują autorowi genezę znanego w branży pojęcia ``\textit{zaczarowanego koła}''. Zaczarowane koło wykorzystywane jest jako opis wagi spójności w grach. Pojęcie to obrazuje granice między światem określanym przez badacza jako \textit{zwyczajny} oraz światem gry, czyli ``\textit{miejscem uświęconym, odgraniczonym, sakralnym, na którym obowiązują szczególne, swoiste prawa}''. Te prawa, czy też zasady, mogą różnić się od tych znanych w \textit{zwyczajnym} świecie. Zasady występujące w świecie gry ograniczone są jedynie warunkiem zachowania spójności względem świata gry \cite{MojaPracaXD}.  Kryterium spójności jest jednym z możliwych pomysłów na ocenę jakościową generowanej fabuły lub zadań fabularnych. Innymi sposobami może być ocena złożoności zadań, ich długości lub różnorodności.

\summary{Generacja fabuły też dzieli się na offline i online.}
Generację fabuły lub zadań fabularnych można, tak samo jak całość PCG, podzielić na generację \textit{online} i \textit{offline}. Generacja \textit{online} jest tak powszechna, że zastosowanie jej jest uznawane za jedną z głównych cech niektórych gatunków wśród gier wideo, takich jak na przykład \textit{Roguelke} lub \textit{Roguelite}. Generacja fabuły \textit{offline} jest trudniejsza do zaobserwowania w branży gier. Dobrze wykorzystana mogłaby być niezauważalna dla niewtajemniczonego użytkownika, a twórcy gier raczej nie są chętni do przyznawania się do wykorzystania jej przy projektowaniu gry. Nie mniej jednak, nie brakuje programów wykorzystujących generację fabuły \textit{offline}, w celu wsparcia \textit{Game Masterów} lub \textit{Dungeon Masterów}\footnote{\textit{Game Master} lub \textit{Dungeon Master} to określenie na osobę prowadzącą rozgrywkę (kampanię) w klasycznych RPG, takich jak \textit{Dungeons and Dragons}.} w projektowaniu kampanii dla graczy. 

\summary{Dwarf Fortress jako przykłąd gry generującej fabułe Online. Kuriozalne historie z DF są spójne ze światem gry.}
Przykładem gry znanej z wykorzystania PCG do generacji fabuły jest \textit{Dwarf Fortress} (w skrócie DF). Gra generuje cały świat w konwencji średniowiecznego fantasy, wraz z jego historią i zamieszkującymi go postaciami. Generacja świata odbywa się tuż przed pierwszym rozpoczęciem rozgrywki w danym świecie, ale również jej trakcie, kiedy odbywa się symulacja tego świata. W trakcie gry gracz ma możliwość obserwacji zachowania tytułowych krasnoludów i śledzenia ich zachowań oraz przygód (co też jest formą generacji fabuły). Przyglądając się historiom, które potrafi opowiadać DF należy zwrócić uwagę na dziejące się w nich wydarzenia absurdalne z perspektywy osoby niezaznajomionej z grą. Przykładowo, jedna z historii opowiada o tym, jak zaatakowanie przerośniętej iguany, która zadomowiła się w pobliżu źródła wody doprowadziło do wojny domowej \cite{DfStory}. Pomimo oczywistych absurdów, jakie się wydarzyły w tej historii, opowiedziane wydarzenia są spójne z zasadami gry i konwencją fantasy, co powoduje, że wygenerowaną fabułę można uznać za pożądaną.

\summary{Wśród prac nad offline PCG częstym tematem są systemy o przemiennej inicjatywie. Opis ich działania}
W ramach prac naukowych poświęconych \textit{offline} PCG często powstają generatory zarysu całej fabuły, tylko jej wycinków, czy też zadań (ang. \textit{questów}). Wśród prac naukowych popularne wydaje się być opracowywanie systemów o tak zwanej mieszanej inicjatywie (ang. \textit{mixed-initiative}). Systemy tego rodzaju mogą mieć mają dwa rodzaje użytkowników: projektantów oraz graczy\cite{Konan}. Gracze są użytkownikami końcowymi wygenerowanej fabuły, a projektanci to osoby nadzorujące proces generacji. Korzystając z takich systemów projektant opowieści często otrzymuje jedynie podpowiedzi dotyczące kolejnych kroków od generatora. Niektóre systemy o przemiennej inicjatywie wspierają ręczne projektowanie wycinków zadania i wypełnienia wydzielonych części opowieści. Dzięki temu człowiek ma ostateczną pieczę nad wynikową historią i może subiektywnie ją ocenić.

\summary{Niniejsza praca skupia się na konkretnym modelu do generacji offline opracowanym przez Dorana.}
W niniejszej pracy skupiono się na na analizie modelu zadań stworzonego z myślą o generacji \textit{offline}, ale charakteryzującego się niską złożonością, pozwalającą na potencjalne wykorzystanie go do generacji \textit{online}. Model ten został opracowany przez Dorana i Parberrego na potrzeby publikacji pod tytułem ``\textit{A Prototype Quest Generator Based on a Structural Analysis of Quests from Four MMORPGs}'' \cite{MainPraca}. 

\summary{Praca Dorana dotyczy generacji zadań przy pomocy gramatyki bezkontekstowej}
W ramach wspomnianej pracy twórcy wyekstrahowali zestaw zlinearyzowanych zadań fabularnych (ang. \textit{quest}) z popularnych gier typu MMORPG. Następnie zamodelowali je z wykorzystaniem formalnej gramatyki bezkontekstowej przyjmując pewien możliwy zbiór atomowych zadań (ang. \textit{task}) możliwych do wykonania. Otrzymali w ten sposób gramatykę pozwalającą zarówno na generacje nowych zadań (ang. \textit{questów}), jak i klasyfikację zadań ze względu na motywację zleceniodawcy. 

\summary{Model Dorana ma wady.}
Rozwiązanie zaproponowane przez Dorana nie jest pozbawione wad. Jest w stanie przedstawiać jedynie zlinearyzowane zadania fabularne. Ponadto, jest bardzo ogólne i nie zakłada wielu warunków zawężających dziedziny możliwych do uzyskania na wyjściu zadań. Przykładowo, model Dorana pozwoli na wygenerowanie zadania, w którym bohater zabija zleceniodawcę, aby zdobyć przedmiot, o którego przyniesienie ten zleceniodawca poprosił bohatera. Innymi słowy, model Dorana nie posiada mechanizmów zapewniających zadaniom spójność logiczną (wykonywalności) oraz wiarygodność. Powoduje to, że model Dorana lepiej działa jako generator szablonów zadań, które wymagają ingerencji człowieka w celu ich transformacji w zadania o pożądanej jakości.

\section*{Zakres pracy}

\summary{Praca dotyczy modelu Dorana.}
Niniejsza praca została poświęcona tylko jednemu z zastosowań PCG, jakim jest \textbf{proceduralna generacja zadań fabularnych}, a konkretniej zadań fabularnych przystosowanych do gier, w których gracz pełni rolę bohatera. W ramach tej pracy nastąpiła dokładna analiza modelu zadań fabularnych zaproponowanego przez Dorana i Parberrego \cite{MainPraca}. 

\summary{Model został opracowany na podstawie gier MMORP, więc dobrze opisuje zadania proste i liniowe. Nie wiadomo jak się zachowuje dla dłuższych zadań}
Model ten został opracowany w oparciu o cztery popularne gry MMORPG. Zadania typowe dla gier tego gatunku są liniowe i przeważają wśród nich zadania o niskim poziomie skomplikowania. Wspomniane cechy charakterystyczne zadań gier MMORPG sprawiły, że model Dorana dobrze opisuje krótkie zadania o niskim poziomie skomplikowania, jednakże jego zdolności dotyczące przedstawiania dłuższych, bardziej skomplikowanych zadań nie zostały wystarczająco przebadane. 

\summary{Aby się tego dowiedzieć poddano analizie zadania z Wiedźmina 3. Znaleziono problemy w modelu...}
W związku ze wspomnianym brakiem oceny ekspresyjności modelu w kontekście skomplikowanych zadań, w niniejszej pracy dokonano analizy pobocznych zadań pochodzących z popularnej gry RPG. W tym celu wykorzystano grę \textit{Wiedźmin 3: Dziki Gon}, określaną dalej w pracy jako \textit{Wiedźmin 3}. Przeprowadzone badanie wskazało powtarzalne fragmenty zadań, których model Dorana nie jest w stanie wyrazić. 

\summary{... i rozszerzono go aby je naprawić.}
Dzięki ekstrakcji niewyrażalnych elementów zadań w modelu Dorana, w niniejszej pracy proponuje się rozszerzenie badanego modelu o nowe reguły i operatory umożliwiające przedstawianie decyzji gracza. Opracowany model cechuje się możliwością przedstawiania zadań nieliniowych, czyli takich, w których gracz ma możliwość podejmowania wyborów wpływających na zakończenie zadania.

\summary{Prototyp generatora.}
Na potrzeby niniejszej pracy zaimplementowano prototyp generatora zadań fabularnych zgodnego z rozszerzonym modelem. Wraz z implementacją została poruszona problematyka generacji zadań fabularnych, które mogłyby sprawiać wrażenie naturalnych, a co za tym idzie spójnych z zasadami świata gry.

\section*{Cele pracy}

Niniejsza praca ma na celu:
\begin{itemize}
    \item Analizę modelu Dorana pod względem możliwości wyrażania zadań pochodzących z gier RPG.
    \item Rozszerzenie modelu Dorana o reguły umożliwiające reprezentację bardziej skomplikowanych zadań (w szczególności zadań nieliniowych).
    \item Przygotowanie prototypu generatora zadań fabularnych, które są spójne pod względem logicznym (wykonywalne) oraz interpretacyjnym (racjonalne z fabularnego punktu widzenia).
\end{itemize}

\section*{Struktura pracy}

Niniejsza praca dzieli się na $4$ rozdziały. W rozdziale \hyperref[chapter:fabuła]{pierwszym} zdefiniowane zostało pojęcie zadań fabularnych oraz podkreślona została istotność zawarcia w zadaniach związków przyczynowo-skutkowych. Rozdział \hyperref[chapter:rozdzialdrugi]{drugi} dotyczy różnych sposobów i technik generowania fabuły i zadań. Porównywane są ich zalety, wady oraz potencjalne zastosowania. W \hyperref[chapter:model]{trzecim}, najważniejszym, rozdziale opracowany przez Dorana i Parberrego model zadań został poddany dogłębnej analizie oraz rozszerzony. W \hyperref[chapter:generator]{czwartym}, ostatnim rozdziale, została zaproponowana implementacja prototypu generatora zadań, zgodnego z opracowanym w ramach tej pracy rozszerzeniem analizowanego modelu. W podsumowaniu zawarto wnioski i spostrzeżenia końcowe oraz wskazano możliwe kierunki rozwoju opracowanego rozwiązania.