\Chapter{Related Work}\label{chapter:related}
W tej sekcji powinny zostać przedstawione powiązane prace z tematem. Przedstaw tło i kontekst badań.

\section{Model Compression}

Dzięki technice X~\cite{nowak2016} uzyskujemy (\dots). Zgodnie ze standardem bibliografia powinna być uszeregowana alfabetycznie według haseł autorskich, dlatego może się zażyć, że wcześniejsze odwołanie ma wyższą cyfrę.

\section{XYZ}
XYZ używany jest do (\dots). Dzięki tej technice (\dots). Powstało wiele rozwinięć tematu takie jak (\dots)~\cite{nowak2018, w4n2017}, czy (\dots) \cite{babington2008}.

Zauważ, że strona pierwsza rozdziału ma inny styl niż kolejne. Rozdział powinien zawsze rozpoczynać się na nieparzystej stronie. Parzyste strony w nagłówku mają podkreślony wydział: ,,Faculty of Information and Communication Technology''; nieparzyste (z wyjątkiem pierwszych stron tytułowych): ,,Wrocław University of Science and Technology''. Jeśli rozdział kończy się na stronie nieparzystej powinna zostać dodana pusta strona bez formatowania, tak aby kolejny rozdział rozpoczynał się ponownie od strony nieparzystej. Jakkolwiek staramy się unikać pustych stron.