\begin{table}[]
    \centering
    \caption{Atomowe akcje w modelu Dorana \cite{MainPraca}}
    \label{tab:doran_akcje_atomowe}
    \resizebox{\textwidth}{!}{%
        \begin{tabular}{|l|l|l|l|}
            \hline
               & Akcja         & Warunki wstępne                    & Efekty                               \\ \hline
            1  & $\varepsilon$ & Brak                               & Brak                                 \\ \hline
            2  & capture       & Ktoś tu jest                       & On jest twoim więźniem               \\ \hline
            3  & damage        & Ktoś lub coś tu jest               & On/to jest bardziej uszkodzone       \\ \hline
            4  & defend        & Ktoś lub coś tu jest               & On/to nie jest bardziej uszkodzone   \\ \hline
            5  & escort        & Ktoś tu jest                       & On będzie ci towarzyszył             \\ \hline
            6  & exchange      & Ktoś tu jest, ma coś i ty masz coś & On ma coś twojego i ty masz jego     \\ \hline
            7  & experiment    & Coś tu jest                        & Być może wiesz do czego to służy     \\ \hline
            8  & explore       & Brak                               & Losowo przemierzasz okolice          \\ \hline
            9  & gather        & Coś tu jest                        & Masz to                              \\ \hline
            10 & give          & Ktoś tu jest, masz coś             & On to ma, a ty nie                   \\ \hline
            11 & goto          & Wiesz gdzie iść i wiesz jak        & Jesteś tam                           \\ \hline
            12 & kill          & Ktoś tu jest                       & On jest martwy                       \\ \hline
            13 & listen        & Ktoś tu jest                       & Masz ich informacje                  \\ \hline
            14 & read          & Coś tu jest                        & Masz informacje z tego               \\ \hline
            15 & repair        & Coś tu jest                        & To jest mniej uszkodzone             \\ \hline
            16 & report        & Ktoś tu jest                       & Ma informacje, które posiadasz       \\ \hline
            17 & spy           & Ktoś lub coś tu jest               & Masz informacje dotyczące tego/niego \\ \hline
            18 & stealth       & Ktoś tu jest                       & Skradaj się za nim                   \\ \hline
            19 & take          & Ktoś tu jest i coś ma.             & Masz to, a on nie                    \\ \hline
            20 & use           & Coś tu jest                        & To zadziałało na otoczenie           \\ \hline
        \end{tabular}%
    }
\end{table}