\begin{table}[]
    \centering
    \caption{Motywacje modelu Dorana \cite{MainPraca}}
    \label{tab:doran_motywacje}
    \begin{tabular}{|l|l|}
        \hline
        Motywacja                   & Opis                               \\ \hline
        Knowledge (pl. wiedza)      & Wiedza znana postaci               \\ \hline
        Comfort (pl. komfort)       & Fizyczny komfort                   \\ \hline
        Reputation (pl. reputacja)  & Jak inni postrzegają postać        \\ \hline
        Serenity (pl. spokój)       & Spokój ducha                       \\ \hline
        Protection (pl. ochrona)    & Ochrona przed zagrożeniami         \\ \hline
        Conquest (pl. podbój)       & Żądza pokonania przeciwnika        \\ \hline
        Wealth (pl. wealth)         & Siła gospodarcza                   \\ \hline
        Ability (pl. umiejętność)   & Umiejętności postaci (ang. Skills) \\ \hline
        Equipment (pl. wyposażenie) & Używalne przedmioty                \\ \hline
    \end{tabular}
\end{table}