\begin{table}[]
    \centering
    \caption{Analiza możliwości zamodelowania zadań z \textit{Wiedźmina 3} rozszerzonym modelem}
    \label{tab:extended_witcher}
    \resizebox{\textwidth}{!}{%
        \begin{tabular}{|l|l|l|l|l|l|}
            \hline
            Nr  & Nazwa                              & Motywacja  & Akcje atomowe & Typ        & Uwagi                            \\ \hline
            Q1  & Atak na karawanę                   & Protection & 2             & zdarzenie  &                                  \\ \hline
            Q2  & Dręczenie trolla                   & Protection & 2             & zdarzenie  &                                  \\ \hline
            Q3  & Fałszywe papiery                   & Equipment  & 2             & zdarzenie  &                                  \\ \hline
            Q4  & Gwint: Rozgrywki w Velen           & nd.        & 0             & aktywności &                                  \\ \hline
            Q5  & Na łasce obcych część 1            & Protection & 2             & zdarzenie  &                                  \\ \hline
            Q5  & Na łasce obcych część 2            & Serenity   & 2             & zdarzenie  &                                  \\ \hline
            Q6  & Najlepszy przyjaciel człowieka     & Protection & 2             & zdarzenie  &                                  \\ \hline
            Q7  & Napad na trakcie                   & Serenity   & 2             & zdarzenie  &                                  \\ \hline
            Q8  & Niebezpieczny ładunek              & Protection & 2             & zdarzenie  &                                  \\ \hline
            Q9  & Szabrownicy   część 1              & Serenity   & 2             & zdarzenie  &                                  \\ \hline
            Q9  & Szabrownicy   część 2              & Protection & 2             & zdarzenie  &                                  \\ \hline
            Q9  & Szabrownicy   część 3              & Serenity   & 2             & zdarzenie  &                                  \\ \hline
            Q10 & Śmiertelna przeprawa               & nd.        & 0             & zdarzenie  &                                  \\ \hline
            Q11 & Wróżbita prawdę ci powie           & Knowledge  & 3             & pełne      &                                  \\ \hline
            Q12 & Wyścigi: Wrońce                    & nd.        & 0             & aktywności &                                  \\ \hline
            Q13 & Zmierz się ze mną!                 & Protection & 9             & zdarzenie  &                                  \\ \hline
            Q14 & Stosy pogrzebowe                   & nd.        & 0             & pełne      & Zleceniodawca kłamie             \\ \hline
            Q15 & Pieskie życie                      & Serenity   & 4             & zdarzenie  &                                  \\ \hline
            Q16 & Pokój   Ciri                       & Knowledge  & 7             & pełne      &                                  \\ \hline
            Q17 & Duchy przeszłości                  & nd.        & 0             & pełne      & Nieszablonowe                    \\ \hline
            Q18 & Magiczny kaganek                   & Serenity   & 7             & pełne      &                                  \\ \hline
            Q19 & Mysia   wieża                      & nd.        & 0             & pełne      & Nieszablonowe                    \\ \hline
            Q20 & Przyjacielska przysługa            & Serenity   & 5             & pełne      &                                  \\ \hline
            Q21 & Szepczące Wzgórze                  & Protection & 15            & pełne      &                                  \\ \hline
            Q22 & Zagłada domu Reardonów             & Comfort    & 4             & pełne      &                                  \\ \hline
            Q23 & Zaproszenie od Keiry Metz          & Serenity   & 3             & pełne      &                                  \\ \hline
            Q24 & Zlecenie: Potwór z lasu            & Protection & 5             & pełne      &                                  \\ \hline
            Q25 & Złoto głupców                      & Protection & 8             & pełne      &                                  \\ \hline
            Q26 & Dziady                             & Protection & 11            & pełne      &                                  \\ \hline
            Q27 & Dzikość serca                      & nd.        & 0             & pełne      & Zleceniodawca kłamie             \\ \hline
            Q28 & Opium   dla ludu                   & Protection & 4             & pełne      &                                  \\ \hline
            Q29 & Przejścia nie ma                   & Serenity   & 5             & pełne      &                                  \\ \hline
            Q30 & Samosąd                            & Serenity   & 2             & pełne      &                                  \\ \hline
            Q31 & Zlecenie: Zaginiony patrol         & Serenity   & 4             & pełne      &                                  \\ \hline
            Q32 & Dla dobra nauki                    & nd.        & 0             & pełne      & Nieszablonowe                    \\ \hline
            Q33 & Zlecenie: Skrzekacz                & Protection & 10            & pełne      &                                  \\ \hline
            Q34 & Hieny cmentarne                    & Protection & 2             & pełne      &                                  \\ \hline
            Q35 & Ostatnia posługa                   & nd.        & 0             & pełne      & Nieszablonowe                    \\ \hline
            Q36 & Powrót na Krzywuchowe Moczary      & Protection & 6             & pełne      &                                  \\ \hline
            Q37 & Dama w opałach                     & Serenity   & 4             & pełne      &                                  \\ \hline
            Q38 & Obrońca wiary                      & nd.        & 0             & pełne      & Wymaga wykonania kilku czynności \\ \hline
            Q39 & Śmierć w ogniu                     & Serenity   & 2             & zdarzenie  &                                  \\ \hline
            Q40 & Wiedźmin jak malowany              & Serenity   & 3             & pełne      &                                  \\ \hline
            Q41 & Zlecenie: Leśnica                  & Protection & 13            & pełne      &                                  \\ \hline
            Q42 & Zlecenie: Kłopoty grabarza         & Comfort    & 9             & pełne      &                                  \\ \hline
            Q43 & Wściekłe pięści: Velen             & nd.        & 0             & aktywności &                                  \\ \hline
            Q44 & Więzy   krwi                       & Serenity   & 6             & pełne      &                                  \\ \hline
            Q45 & Zlecenie: Potwór z bagien          & Comfort    & 6             & pełne      &                                  \\ \hline
            Q46 & Ochotnik                           & Comfort    & 4             & pełne      &                                  \\ \hline
            Q47 & Zlecenie: Tajemnicze ślady         & nd.        & 0             & pełne      & Nieszablonowe                    \\ \hline
            Q48 & Zlecenie: Tajemnica wsi Stegny     & Comfort    & 7             & pełne      &                                  \\ \hline
            Q49 & Zlecenie: Zmora kupieckiego traktu & Comfort    & 8             & pełne      &                                  \\ \hline
            Q50 & Mistrz płatnerstwa                 & Comfort    & 8             & pełne      &                                  \\ \hline
            Q51 & Zlecenie Gryf na wzgórzach         & Comfort    & 6             & pełne      &                                  \\ \hline
            Q52 & Bierz co chcesz                    & Wealth     & 2             & pełne      &                                  \\ \hline
            Q53 & Jak kot z wilkiem                  & nd.        & 0             & pełne      & Nieszablonowe                    \\ \hline
            Q54 & Zlecenie: Bestia z Dobrowa         & nd.        & 0             & pełne      & Nieszablonowe                    \\ \hline
            Q55 & Zlecenie: Zaginiony brat           & Comfort    & 6             & pełne      &                                  \\ \hline
        \end{tabular}%
    }
\end{table}