% Please add the following required packages to your document preamble:
% \usepackage{graphicx}
% Please add the following required packages to your document preamble:
% \usepackage{graphicx}
\begin{table}[]
    \centering
    \caption{Analiza możliwości zamodelowania zadań z \textit{Wiedźmina 3} modelem Dorana}
    \label{tab:doran_wiedzmin}
    \resizebox{\textwidth}{!}{%
        \begin{tabular}{|l|l|l|l|l|l|}
            \hline
            Nr               & Nazwa                              & Motywacja  & Akcje atomowe & Typ        & Uwagi                                           \\ \hline
            Q1               & Atak na karawanę                   & Protection & 2             & zdarzenie  &                                                 \\ \hline
            Q2               & Dręczenie trolla                   & Protection & 2             & zdarzenie  &                                                 \\ \hline
            Q3               & Fałszywe papiery                   & Equipment  & 2             & zdarzenie  &                                                 \\ \hline
            Q4               & Gwint: Rozgrywki w Velen           & nd.        & nd.           & aktywności & Zbiór pobocznych aktywności                     \\ \hline
            Q5.1             & Na łasce obcych część 1            & Protection & 2             & zdarzenie  &                                                 \\ \hline
            Q5.2             & Na łasce obcych część 2            & nd.        & nd.           & zdarzenie  & Możliwość wyboru                                \\ \hline
            Q6               & Najlepszy przyjaciel człowieka     & Protection & 2             & zdarzenie  &                                                 \\ \hline
            Q7               & Napad na trakcie                   & Serenity   & 2             & zdarzenie  &                                                 \\ \hline
            Q8               & Niebezpieczny ładunek              & Protection & 2             & zdarzenie  &                                                 \\ \hline
            Q9.1             & Szabrownicy   część 1              & nd.        & nd.           & zdarzenie  & Możliwość wyboru                                \\ \hline
            Q9.2             & Szabrownicy   część 2              & Protection & 2             & zdarzenie  & Możliwość wyboru                                \\ \hline
            Q9.3             & Szabrownicy   część 3              & nd.        & nd.           & zdarzenie  & Możliwość wyboru                                \\ \hline
            Q10              & Śmiertelna przeprawa               & nd.        & nd.           & zdarzenie  & Niezwiązane ze sobą czynności                   \\ \hline
            Q11              & Wróżbita prawdę ci powie           & Knowledge  & 3             & pełne      &                                                 \\ \hline
            Q12              & Wyścigi: Wrońce                    & nd.        & nd.           & aktywności & Zbiór pobocznych aktywności                     \\ \hline
            Q13              & Zmierz się ze mną!                 & Protection & 9             & zdarzenie  & Skomplikowana sekwencja zdarzeń                 \\ \hline
            Q14              & Stosy pogrzebowe                   & nd.        & nd.           & pełne      & 
            \begin{tabular}[c]{@{}l@{}}Zleceniodawca oczekuje wielu\\ czynności I kłamie\end{tabular}                                                         \\ \hline
            Q15              & Pieskie życie                      & Serenity   & 4             & zdarzenie  &                                                 \\ \hline
            Q16              & Pokój   Ciri                       & Knowledge  & 7             & pełne      & Bohater jest zleceniodawcą                      \\ \hline
            Q17              & Duchy przeszłości                  & nd.        & nd.           & pełne      & Skomplikowana sekwencja czynności               \\ \hline
            Q18              & Magiczny kaganek                   & Serenity   & 7             & pełne      &                                                 \\ \hline
            Q19              & Mysia   wieża                      & nd.        & nd.           & pełne      & Wysoki poziom skomplikowania, nieliniowość      \\ \hline
            Q20              & Przyjacielska przysługa            & Serenity   & 5             & pełne      &                                                 \\ \hline
            Q21              & Szepczące Wzgórze                  & nd.        & nd.           & pełne      & Nieliniowe, zawiera plot twist                  \\ \hline
            Q22              & Zagłada domu Reardonów             & Comfort    & 4             & pełne      &                                                 \\ \hline
            Q23              & Zaproszenie od Keiry Metz          & Serenity   & 3             & pełne      & Bohater jest zleceniodawcą                      \\ \hline
            Q24              & Zlecenie: Potwór z lasu            & nd.        & nd.           & pełne      & nieliniowe                                      \\ \hline
            Q25              & Złoto głupców                      & Protection & 8             & pełne      &                                                 \\ \hline
            Q26              & Dziady                             & nd.        & nd.           & pełne      & Nieliniowe, zawiera plot twist                  \\ \hline
            Q27              & Dzikość serca                      & nd.        & nd.           & pełne      & nieliniowe, zleceniodawca kłamie                \\ \hline
            Q28              & Opium   dla ludu                   & nd.        & nd.           & pełne      & nieliniowe                                      \\ \hline
            Q29              & 
            Przejścia nie ma & nd.                                & nd.        & nie           & 
            \begin{tabular}[c]{@{}l@{}}bohater otrzymuje przedmiot\\ w zamian za przysługę\end{tabular}                                                       \\ \hline
            Q30              & Samosąd                            & nd.        & nd.           & pełne      & nieliniowe                                      \\ \hline
            Q31              & Zlecenie: Zaginiony patrol         & Serenity   & 4             & pełne      &                                                 \\ \hline
            Q32              & Dla dobra nauki                    & nd.        & nd.           & pełne      & 
            \begin{tabular}[c]{@{}l@{}}Nieszablonowe, jeden z możliwych \\ przebiegów odbiega motywacją od innych\end{tabular}                                \\ \hline
            Q33              & Zlecenie: Skrzekacz                & Protection & 10            & pełne      & Podobne do innych zleceń                        \\ \hline
            Q34              & Hieny cmentarne                    & Protection & 2             & pełne      & Może zostać zarówno pełne, jak i być zdarzeniem \\ \hline
            Q35              & Ostatnia posługa                   & nd.        & nd.           & pełne      & Nieszablonowe                                   \\ \hline
            Q36              & Powrót na Krzywuchowe Moczary      & Protection & 6             & pełne      &                                                 \\ \hline
            Q37              & Dama w opałach                     & Serenity   & 4             & pełne      &                                                 \\ \hline
            Q38              & Obrońca wiary                      & nd.        & nd.           & pełne      & Wymaga wykonania kilku czynności, nieliniowe    \\ \hline
            Q39              & Śmierć w ogniu                     & nd.        & nd.           & zdarzenie  & Nieliniowe                                      \\ \hline
            Q40              & Wiedźmin jak malowany              & nd.        & nd.           & pełne      & nieszablonowe                                   \\ \hline
            Q41              & Zlecenie: Leśnica                  & Protection & 13            & pełne      & Podobne do innych zleceń                        \\ \hline
            Q42              & Zlecenie: Kłopoty grabarza         & Comfort    & 9             & pełne      & Podobne do innych zleceń                        \\ \hline
            Q43              & Wściekłe pięści: Velen             & nd.        & nd.           & aktywności & Zbiór pobocznych aktywności                     \\ \hline
            Q44              & Więzy   krwi                       & Serenity   & 6             & pełne      &                                                 \\ \hline
            Q45              & Zlecenie: Potwór z bagien          & Comfort    & 6             & pełne      & Podobne do innych zleceń                        \\ \hline
            Q46              & Ochotnik                           & Comfort    & 4             & pełne      & Handel jest nieoczywisty do zamodelowania       \\ \hline
            Q47              & Zlecenie: Tajemnicze ślady         & nd.        & nd.           & pełne      & nieszablonowe, skomplikowane                    \\ \hline
            Q48              & Zlecenie: Tajemnica wsi Stegny     & Comfort    & 8             & pełne      &                                                 \\ \hline
            Q49              & Zlecenie: Zmora kupieckiego traktu & Comfort    & 8             & pełne      & Podobne do innych zleceń                        \\ \hline
            Q50              & Mistrz płatnerstwa                 & nd.        & nd.           & pełne      & 
            \begin{tabular}[c]{@{}l@{}}Wymaga możliwości zdobycia kilku \\ przedmiotów z różnych miejsc\end{tabular}                                          \\ \hline
            Q51              & Zlecenie: Gryf na wzgórzach        & Comfort    & 6             & pełne      & Podobne do innych zleceń                        \\ \hline
            Q52              & Bierz co chcesz                    & Wealth     & 2             & pełne      &                                                 \\ \hline
            Q53              & Jak kot z wilkiem                  & nd.        & nd.           & pełne      & Bardzo nieszablonowe i skomplikowane            \\ \hline
            Q54              & Zlecenie: Bestia z Dobrowa         & nd.        & nd.           & pełne      & 
            \begin{tabular}[c]{@{}l@{}}Nieszablonowe, urywa się \\ w niespodziewanym miejscu\end{tabular}                                                     \\ \hline
            Q55              & Zlecenie: Zaginiony brat           & Comfort    & 6             & pełne      & Podobne do innych zleceń                        \\ \hline
        \end{tabular}%
    }
\end{table}