\begin{table}[]
    \centering
    \caption{Akcje złożone modelu Dorana \cite{MainPraca}}
    \label{tab:doran_akcje_zlozone}
    \resizebox{\textwidth}{!}{%
        \begin{tabular}{|l|l|l|}
            \hline
               & Reguła                                              & Wyjaśnienie                                                \\ \hline
            1  & <subquest> ::= <goto>                               & Po prostu idź gdzieś                                       \\ \hline
            2  & <subquest> ::= <goto> <QUEST> goto                  & Idź wykonać zadanie i wróć                                 \\ \hline
            3  & <goto> ::= $\varepsilon$                            & Już tu jesteś                                              \\ \hline
            4  & <goto> ::= explore                                  & Tułaj się                                                  \\ \hline
            5  & <goto> ::= <learn> goto                             & Dowiedz się gdzie iść i tam idź                            \\ \hline
            6  & <learn> ::= $\varepsilon$                           & Już to wiesz                                               \\ \hline
            7  & <learn> ::= <goto> <subquest> listen                & Idź gdzieś, wykonaj podzadanie w zamian za informacje      \\ \hline
            8  & <learn> ::= <goto> <get> read                       & Idź gdzieś, zdobądź coś i dowiedz się czegoś               \\ \hline
            9  & <learn> ::= <get> <subquest> give listen            & Zdobądź coś, wykonaj podzadanie, i wymień to za informacje \\ \hline
            10 & <get> ::= $\varepsilon$                             & Już to masz                                                \\ \hline
            11 & <get> ::= <steal>                                   & Ukradnij to                                                \\ \hline
            12 & <get> ::= <goto> gather                             & Idź gdzieś i podnieś coś co leży                           \\ \hline
            13 & <get> ::= <goto> <get> <subquest> <goto>   exchange & Idź gdzieś, zdobądź coś, wykonaj podzadanie i wymień       \\ \hline
            14 & <steal> ::= <goto> stealth take                     & Idź gdzieś, zakradnij się do kogoś i weź coś               \\ \hline
            15 & <steal> ::= <goto> <kill> take                      & Idź gdzieś, zabij kogoś i zabierz coś                      \\ \hline
            16 & <spy> ::= <goto> spy <goto> report                  & Idź gdzieś, szpieguj kogoś wróć i raportuj                 \\ \hline
            17 & <capture> ::= <get> <goto> capture                  & Weź coś, idź gdzieś i użyj tego aby kogoś porwać           \\ \hline
            18 & <kill> ::= <goto> kill                              & Idź gdzieś i zabij kogoś                                   \\ \hline
        \end{tabular}%
    }
\end{table}