\begin{figure}[ht]
    \centering
    \begin{minipage}{.45\textwidth}
        \centering
        \includegraphics[width=0.5\linewidth]{images/quests/example3.png}
        \captionof{figure}{Akcja get many reprezentująca zdobycie 2 przedmiotów}
        \label{fig:extended_getmany_1}
    \end{minipage}%
    \begin{minipage}{.1\textwidth}
        \includegraphics[width=\linewidth]{images/filler.png}
    \end{minipage}%
    \begin{minipage}{.45\textwidth}
        \centering
        \includegraphics[width=0.375\linewidth]{images/quests/example4.png}
        \captionof{figure}{Pusta akcja get many}
        \label{fig:extended_getmany_2}
    \end{minipage}
\end{figure}