\begin{figure}[ht]
    \centering
    \begin{minipage}{.45\textwidth}
        \centering
        \includegraphics[width=0.5\linewidth]{images/quests/example7.png}
        \captionof{figure}{Zapis wyrażenia or(``damage'')(``'') w postaci drzewa}
        \label{fig:extended_or}
    \end{minipage}%
    \begin{minipage}{.1\textwidth}
        \includegraphics[width=\linewidth]{images/filler.png}
    \end{minipage}% 
    \begin{minipage}{.45\textwidth}
        \centering
        \includegraphics[width=0.5\linewidth]{images/quests/example8.png}
        \captionof{figure}{Zapis wyrażenia or(``damage'')(twist(subquest)) w postaci drzewa}
        \label{fig:extended_twist}
    \end{minipage}
\end{figure}