\begin{figure}[ht]
    \centering
    \begin{minipage}{.45\textwidth}
        \centering
        \includegraphics[width=\linewidth]{images/quests/example5.png}
        \captionof{figure}{Akcja get, w której posiadacz przedmiotu oczekuje wykonania przysługi}
        \label{fig:extended_get_1}
    \end{minipage}%
    \begin{minipage}{.1\textwidth}
        \includegraphics[width=\linewidth]{images/filler.png}
    \end{minipage}% 
    \begin{minipage}{.45\textwidth}
        \centering
        \includegraphics[width=\linewidth]{images/quests/example6.png}
        \captionof{figure}{Akcja get, w której bohater otrzymuje przedmiot bez wykonywania dodatkowych czynności}
        \label{fig:extended_get_2}
    \end{minipage}
\end{figure}