\begin{figure}[ht]
    \centering
    \begin{minipage}{.45\textwidth}
        \centering
        \includegraphics[width=0.95\linewidth]{images/quests/Q01.png}
        \captionof{figure}{Q1 -- \zadanie{Atak na karawanę} \zadanieref}
        \label{fig:doran_zdarzenie1}
    \end{minipage}%
    \begin{minipage}{.1\textwidth}
        \includegraphics[width=\linewidth]{images/filler.png}
    \end{minipage}%
    \begin{minipage}{.45\textwidth}
        \centering
        \includegraphics[width=0.95\linewidth]{images/quests/Q02.png}
        \captionof{figure}{Q2 -- \zadanie{Dręczenie trolla} \zadanieref}
        \label{fig:doran_zdarzenie2}
    \end{minipage}
\end{figure}