\Chapter{Zadania z gry Wiedźmin 3 wyrażone modelem Dorana}\label{appendix:zadania_dorana}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.6\textwidth]{images/quests/Q01.png}
    \caption[]{\zadanie{Atak na karawanę} \zadanieref}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{images/quests/Q02.png}
    \caption[]{\zadanie{Dręczenie trolla} \zadanieref}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{images/quests/Q05_1.png}
    \caption[]{\zadanie{Na łasce obcych -- pierwsze spotkanie z Janem Verdunem} \zadanieref}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{images/quests/Q06.png}
    \caption[]{\zadanie{Najlepszy przyjaciel człowieka} \zadanieref}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=1.0\textwidth]{images/quests/Q07.png}
    \caption[]{\zadanie{Napad na trakcie} \zadanieref}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=1.0\textwidth]{images/quests/Q08.png}
    \caption[]{\zadanie{Niebezpieczny ładunek} \zadanieref}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=1.0\textwidth]{images/quests/Q09_2.png}
    \caption[]{\zadanie{Szabrownicy część druga} \zadanieref}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=1.0\textwidth]{images/quests/Q11.png}
    \caption[]{\zadanie{Wróżbita prawdę Ci powie} \zadanieref}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=1.0\textwidth]{images/quests/Q13.png}
    \caption[]{\zadanie{Zmierz się ze mną!} \zadanieref}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{images/quests/Q15.png}
    \caption[]{\zadanie{Pieskie życie} \zadanieref}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=1.0\textwidth]{images/quests/Q16.png}
    \caption[]{\zadanie{Pokój Ciri} \zadanieref}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=1.0\textwidth]{images/quests/Q18.png}
    \caption[]{\zadanie{Magiczny kaganek} \zadanieref}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=1.0\textwidth]{images/quests/Q22.png}
    \caption[]{\zadanie{Zagłada domu Reardonów} \zadanieref}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\textwidth]{images/quests/Q23.png}
    \caption[]{\zadanie{Zaproszenie od Keiry Metz} \zadanieref}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=1.0\textwidth]{images/quests/Q25.png}
    \caption[]{\zadanie{Złoto głupców} \zadanieref}
\end{figure}


\begin{figure}[h]
    \centering
    \includegraphics[width=1.0\textwidth]{images/quests/Q31.png}
    \caption[]{\zadanie{Zlecenie: Zaginiony patrol} \zadanieref}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\textwidth]{images/quests/Q32_a.png}
    \caption[]{\zadanie{Podstawowy przebieg zadania Dla dobra nauki} \zadanieref}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=1.0\textwidth]{images/quests/Q33.png}
    \caption[]{\zadanie{Zlecenie: Skrzekacz} \zadanieref}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{images/quests/Q34.png}
    \caption[]{\zadanie{Hieny cmentarne} \zadanieref}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=1.0\textwidth]{images/quests/Q36_wersja_dobra.png}
    \caption[]{\zadanie{Powrót na Krzywuchowe Moczary} (wersja zadania po wykonaniu podstawowego przebiegu zadania Szepczące wzgórze) \zadanieref}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=1.0\textwidth]{images/quests/Q37.png}
    \caption[]{\zadanie{Dama w opałach} \zadanieref}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=1.0\textwidth]{images/quests/Q41.png}
    \caption[]{\zadanie{Zlecenie: Leśnica} \zadanieref}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=1.0\textwidth]{images/quests/Q42.png}
    \caption[]{\zadanie{Zlecenie: Kłopoty grabarza} \zadanieref}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=1.0\textwidth]{images/quests/Q44.png}
    \caption[]{\zadanie{Więzy krwi} \zadanieref}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=1.0\textwidth]{images/quests/Q45.png}
    \caption[]{\zadanie{Zlecenie: Potwór z bagien} \zadanieref}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=1.0\textwidth]{images/quests/Q46.png}
    \caption[]{\zadanie{Ochotnik} \zadanieref}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=1.0\textwidth]{images/quests/Q48.png}
    \caption[]{\zadanie{Zlecenie: Tajemnica wsi Stegny} \zadanieref}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=1.0\textwidth]{images/quests/Q49.png}
    \caption[]{\zadanie{Zlecenie: Zmora kupieckiego traktu} \zadanieref}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=1.0\textwidth]{images/quests/Q51.png}
    \caption[]{\zadanie{Zlecenie: Gryf na wzgórzach} \zadanieref}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=1.0\textwidth]{images/quests/Q52.png}
    \caption[]{\zadanie{Bierz co chcesz} \zadanieref}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=1.0\textwidth]{images/quests/Q55.png}
    \caption[]{\zadanie{Zlecenie: Zaginiony brat} \zadanieref}
\end{figure}

\Chapter{Zadania z gry Wiedźmin 3 wyrażone rozszerzonym modelem} \label{appendix:zadania_rozszerzone}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\textwidth]{images/quests/Q09_1.png}
    \caption[]{\zadanie{Szabrownicy część pierwsza} \zadanieref}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\textwidth]{images/quests/Q09_3.png}
    \caption[]{\zadanie{Szabrownicy część trzecia} \zadanieref}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=1.0\textwidth]{images/quests/Q05_2extended.png}
    \caption[]{\zadanie{Na łasce obcych -- drugie spotkanie z Janem Verdunem} \zadanieref}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=1.0\textwidth]{images/quests/Q21extended.png}
    \caption[]{\zadanie{Szepczące wzgórze} \zadanieref}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=1.0\textwidth]{images/quests/Q24extended.png}
    \caption[]{\zadanie{Zlecenie: Potwór z lasu} \zadanieref}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=1.0\textwidth]{images/quests/Q26extended.png}
    \caption[]{\zadanie{Dziady} \zadanieref}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=1.0\textwidth]{images/quests/Q28extended.png}
    \caption[]{\zadanie{Opium dla ludu} \zadanieref}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=1.0\textwidth]{images/quests/Q30_alt2extended.png}
    \caption[]{\zadanie{Samosąd} \zadanieref}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{images/quests/Q39extended.png}
    \caption[]{\zadanie{Śmierć w ogniu} \zadanieref}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=1.0\textwidth]{images/quests/Q40extended.png}
    \caption[]{\zadanie{Wiedźmin jak malowany} \zadanieref}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=1.0\textwidth]{images/quests/Q50extended.png}
    \caption[]{\zadanie{Mistrz płatnerstwa} \zadanieref}
\end{figure}