\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\textwidth]{chapters/chapter2/images/ConanAladyn.png}
    \caption{Dystrybucja motywacji zadań wygenerowanych dla \textbf{małego} świata \cite{CONANPaper}}\label{fig:ConanAladyn}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\textwidth]{chapters/chapter2/images/ConanBigWorld.png}
    \caption{Dystrybucja motywacji zadań wygenerowanych dla \textbf{dużego} świata \cite{CONANPaper}}\label{fig:ConanBigWorld}
\end{figure}

\begin{figure}
    \centering
    \begin{minipage}{.45\textwidth}
        \centering
        \includegraphics[width=0.95\linewidth]{chapters/chapter2/images/ConanAladyn.png}
        \captionof{figure}{Dystrybucja motywacji zadań wygenerowanych dla \textbf{małego} świata \cite{CONANPaper}}
        \label{fig:ConanAladyn}
    \end{minipage}%
    \begin{minipage}{.45\textwidth}
        \centering
        \includegraphics[width=0.95\linewidth]{chapters/chapter2/images/ConanBigWorld.png}
        \captionof{figure}{Dystrybucja motywacji zadań wygenerowanych dla \textbf{dużego} świata \cite{CONANPaper}}
        \label{fig:ConanBigWorld}
    \end{minipage}
\end{figure}
