\Chapter{Przegląd sposobów generacji fabuły i zadań}\label{chapter:rozdzialdrugi}

\summary{Generacja online i offline mają inne wymagania do generatora. Z tego powodu mogą wykorzystywac inne techniki.}
Generacja fabuły powinna dobierać wykorzystywane techniki w zależności od oczekiwanego zastosowania. Techniki wykorzystywane do generacji \textit{online}, czyli podczas użytkowania gry przez gracza, muszą działać szybko \cite{PCGHumanVsMachine, WhatIsPCG}. To wymaganie jest uzasadnione niwelacją ryzyka potencjalnego zniechęcania do gry przez długie czasy oczekiwania. Skrócone czasy oczekiwania są wskazane, ale nie niezbędne w momencie, kiedy wygenerowanie treści następuje przed udostępnieniem gry do użytku -- czyli w trakcie generacji \textit{offline}. Zmniejszone ograniczenia czasowe pozwalają na stosowanie bardziej zaawansowanych algorytmów, których wynikowe artefakty mogą zostać zweryfikowane przez zespół produkujący grę. 

\summary{Rozdział ten jest poświęcony sposobom generacji fabuły. Są to...}
W tym rozdziale zawarty został przegląd wybranych rozwiązań dotyczących generacji fabuły lub zadań fabularnych w celu porównania ich wad oraz zalet. Na potrzeby tej pracy analizowane rozwiązania zostały podzielone na cztery grupy ze względu na technologie stanowiące podstawy generatorów. Podział ten został zaczerpnięty z pracy J. Jonasson et al. \cite{SposobyGeneracji}, aczkolwiek grupa systemów opartych na gramatyce bezkontekstowej została dodatkowo podzielona na systemy wykorzystujące plannery oraz systemy wykorzystujące model zadania lub fabuły wyrażony w gramatyce bezkontekstowej. W ten sposób uzyskano następujący podział systemów:
\begin{itemize}
  \item systemy oparte na rozwiązywaniu problemu planowania;
  \item systemy oparte na modelu fabuły lub zadania wyrażonym w gramatyce bezkontekstowej;
  \item systemy oparte na programowaniu logicznym;
  \item silniki do zarządzania całością historii.
\end{itemize}

\section{Systemy oparte na planowaniu}\label{section:systemy_oparte_o_planowanie}

\summary{Rozwiązywanie procesu planowania może być sposoben na generację fabuły.}
Badacze narracyjnej teorii oraz badacze gier zauważyli pewne podobieństwa pomiędzy badaniami związanymi ze sztuczną inteligencją, a narracyjnymi modelami służącymi między innymi do generowania fabuły \cite{ChadPlanning}. Zdaniem wielu badaczy można doszukiwać się wspólnych cech tych dwóch dziedzin nauki w obszarze rozumowania o czynnościach i planach. W ramach fabuły każda postać powinna dążyć do osiągnięcia własnych celów, czy inaczej mówiąc planów. Innymi słowy, naturalnym sposobem na generowanie fragmentów fabuły może okazać się rozwiązywanie problemu planowania.

\subsection{Problem planowania} \label{subsection:planowanie}

\summary{Problem planowania to poszukiwanie sekwencji akcji, która przekształca świat ze stanu A do B.}
Problem planowania można zdefiniować jako próbę znalezienia sekwencji akcji, która przetransformuje wejściowy stan do stanu oczekiwanego na wyjściu \cite{ChadPlanning}. Oznacza to, że do określenia konkretnego zagadnienia jako problemu planowania potrzeba \cite{ChadPlanning}:
\begin{itemize}
  \item stanu początkowego;
  \item stanu celu lub inaczej oczekiwanego (ang. goal state), określanego również jako opis celu (w skrócie GD -- z ang. goal description)\cite{PDDLGenesis};
  \item zbioru możliwych do wykonania akcji.
\end{itemize}

\summary{Plannery i solvery to programy rozwiązujące problem planowania.}
W ramach badań dotyczących tej poddziedziny sztucznej inteligencji zostało w ciągu ostatnich 50 lat zaproponowanych wiele rozwiązań służących do rozwiązywania wspomnianego problemu. Narzędzia służące do planowania nazwano \textit{plannerami} lub \textit{solverami}. Kolejnym proponowanym przez twórców rozwiązaniom towarzyszyły języki pozwalające na wygodny zapis problemu w postaci, którą dany solver byłby w stanie obsłużyć. 

\summary{Stay wyrażane są za pomocą rachunku predykatów 1. rzędu, a akcje to para (warunki wstępne, efekty)}
Znaczna część z opracowywanych przez badaczy  \textit{plannerów} wykorzystywała te same teorie matematyczne w celu reprezentacji uprzednio wymienionych składowych problemu planowania. Stany początkowy, oczekiwany oraz pośrednie często przedstawiane są za pomocą rachunku predykatów pierwszego stopnia, natomiast akcje przedstawiane były za pomocą pary składającej się ze\cite{ChadPlanning}:
\begin{itemize}
  \item zbioru warunków wstępnych (ang. \textit{preconditions});
  \item zbioru efektów, który czasem jest w literaturze określany jako warunki końcowe (ang. \textit{postconditions}).
\end{itemize}

\summary{Strips podobnie wyraża składowe problemu.}
Jednym z bardziej znanych plannerów, był Stanford Research Institute Problem Solver (znany powszechniej pod skróconą nazwą jako STRIPS). STRIPS wyraża przestrzeń problemu za pomocą modelu początkowego świata, zbioru dozwolonych operatorów wraz z ich efektami na modele świata oraz wyrażenia końcowego \cite{STRIPSDef}. Model świata składa się ze zbioru ``\textit{dobrze sformułowanych wyrażeń}'' (w skrócie \textit{wffs} -- \textit{well-formed formulas}), zgodnych z rachunkiem predykatów pierwszego rzędu. Operatory w STRIPSie składają się z dwóch części -- ich wpływu na świat (efektów) oraz warunków wymaganych do zaaplikowania operatora. Efekty operatora to prostu lista \textit{wffs}, które powinny zostać dodane do przedstawionego świata, a warunki wstępne operatora także mogą być w ten sposób wyrażone. Wyrażenie końcowe także jest zdefiniowane jako \textit{wffs}, które plan musi spełnić \cite{STRIPSDef}.

\summary{Niekompatybilność plannerów była uciążliwa, więc powstał język PDDL pozwalający wyrazić problemy planowania w unormowany sposób.}
Jednym z problemów, z jakimi musiały zmagać się badania poświęcone planowaniu, była niekompatybilność sposobu wyrażenia problemu pomiędzy kolejnymi narzędziami \cite{PDDLPlus}. Dopiero pod koniec \emph{XX} wieku podjęto udane próby opracowania zunifikowanego języka służącego do definiowania domeny dla problemów planowania. Dzięki wykształconemu w ten sposób językowi PDDL (Planning Domain Definition Language) następne badania mogły ponownie wykorzystywać opracowane na potrzeby poprzednich badań problemy w celu dokładniejszego porównywania rozwiązań \cite{PDDLPlus}. Oczywiście nowo opracowywane rozwiązania nie muszą operować wewnętrznie na reprezentacji problemu wyrażonej w PDDL. Z reguły \textit{plannery} przyjmują problem opisany w PDDL i dopiero po transformacji do swojej wewnętrznej reprezentacji pracują nad jego rozwiązaniem.

\summary{Problem planowania w PDDL składa się z tych samych elemetów co w STRIPsie}
Język PDDL, podobnie jak STRIPS, pozwala na zdefiniowanie problemu, tak aby zawierał GD (opis celu), stan początkowy oraz domenę zawierającą między innymi zbiór możliwych do wykonania akcji \cite{PDDLGenesis}. Oznacza to, że w celu wyrażenia zadania generacji fabuły, jej fragmentu lub zadania fabularnego, niezbędnym jest również określenie tych trzech elementów.

\subsection{Cechy systemów opartych na planowaniu na przykładzie systemu \textit{CONAN}} \label{subsection:conan}

\summary{Samo określenie domeny problemu w PDDL nie zapewnia spójności zadań ze światem gry.}
Twórcy języka PDDL w pracy opisującej opracowany język wspominają, że sam język służy jedynie do określenia ``\textit{fizyki}'' domeny, czyli predykatów, zbioru możliwych do wykonania akcji i ich warunków wymaganych oraz efektów na świat \cite{PDDLGenesis}. Powoduje to brak możliwości wyrażania ``\textit{podpowiedzi}'' dla plannera rozwiązującego problem. Oznacza to, że choć plannery są w stanie przeszukiwać obszerne przestrzenie możliwych rozwiązań, to zdefiniowanie w zaproponowany sposób domeny problemu (jako możliwe do zaistnienia akcje oraz postaci i przedmioty w świecie) prowadzi do nieuchronnego problemu z otrzymywaniem ``\textit{wiarygodnych}'' rozwiązań \cite{CONANPaper}. Wspomniana \textit{wiarygodność} jest wraz z przewidywalną jakością rozwiązań jednym z głównych wymagań stawianym systemom do generacji zadań fabularnych \cite{PCGHumanVsMachine, WhatIsPCG}.

\summary{System CONAN jest generatorem zadań opartym na planowaniu, który stara się zapewnić wiarygorność postaci.}
Jednym z generatorów zadań, które starają się zwiększać wiarygodność otrzymywanych narracyjnych struktur jest opracowany przez V. Breault et al. \textit{Creation Of Novel Adventure Narrative}, czyli w skrócie \textit{CONAN}\cite{CONANPaper}. \textit{CONAN} jest systemem przeznaczonym do generacji fabuły \textit{offline} i ma w założeniu dwóch użytkowników: \textit{projektanta} gry korzystającego z systemu do generowania zadań, w które grałby drugi użytkownik tego systemu (\textit{gracz}). \textit{CONAN} przedstawia generację zadań zgodnie z przedstawionymi w podrozdziale \ref{subsection:planowanie} założeniami, czyli jako problem planowania w postaci stanu początkowego, opisu celu oraz zbioru możliwych do wykorzystania akcji.

\summary{CONAN przyjął zbiór akcji z modelu Dorana. Wynikiem działania generatora jest sekwencja czynności.}
System \textit{CONAN} wykorzystuje dostosowany na potrzeby generatora zbiór możliwych do wykonania akcji, wytypowany na potrzeby pracy Dorana i Parberrego. Zbiór został szczegółowo opisany w rozdziale \ref{chapter:model}, jednakże w celu zrozumienia działania systemu \textit{CONAN} czytelnikowi wystarczy wiedza, że zbiór ten zawiera kilkanaście akcji składających się z \textit{preconditions} oraz efektów wywoływanych na świat. Akcje te są następujące: \textit{DoNothing}, \textit{Capture}, \textit{Damage}, \textit{Defend}, \textit{Escort}, \textit{Exchange}, \textit{Experiment}, \textit{Explore}, \textit{Gather}, \textit{Give}, \textit{GoTo}, \textit{Kill}, \textit{Listen}, \textit{Read}, \textit{Repair}, \textit{Report}, \textit{Spy}, \textit{Stealth}, \textit{Take} oraz \textit{Use} \cite{CONANPaper}. Wynikiem działania systemu jest sekwencja tych akcji, które bohater gry powinien wykonać w celu ukończenia zadania.

\summary{Świat w CONANie składa się z lokacji, postaci i przedmiotów.}
Reprezentacja świata przyjęta w systemie \textit{CONAN} wyróżnia następujące elementy świata: lokacje (miejsca), agentów (postaci) oraz przedmioty. Bohater może przemierzać lokacje, w których znajdują się przedmioty i postaci. Bohater może wchodzić w interakcję z postaciami znajdującymi się w tej samej lokacji co on.

\summary{Zleceniodawcami są postaci ze świata. Każda z nich ma przypisaną osobowość wpływającą na zadania. Ma to zwiększyć wiarygodność zadań.}
System CONAN zakłada, że zadania są zlecane przez postaci ze świata. Czynnikiem powodującym, że zadania generowane przez system starają się nie zaburzać wiarygodności świata, jest przypisanie poszczególnym postaciom osobowości, które wpływają na szczegóły zlecanych zadań. W opublikowanej pracy autorzy zdefiniowali osobowości jako zbiór par akcji wraz z informacją, czy dana postać jest mniej lub bardziej chętna do zlecenia wykonania danej czynności. Przykładowo dla świata znanego z Aladyna charaktery postaci można zdefiniować tak, jak w tabeli \ref{tab:Aladyn}, gdzie prefix $-$ oznacza akcje mające mniejszy koszt, czyli takie które są bardziej pożądane, a prefix $+$ występuje przy akcjach mniej pożądane zdaniem danej postaci. Akcje niewymienione mają bazowy koszt. 

\begin{table}[]
  \centering
  \caption{Preferencje bohaterów świata Aladyna}
  \label{tab:Aladyn}
  \begin{tabular}{|l|r|}
    \hline
    Postać  & Preferencje reprezentowane jako koszt     \\ \hline
    Aladdin & +kill, -exchange, -use, +escort           \\ \hline
    Dragon  & -damage, -take, -report, +escort, -defend \\ \hline
    Genie   & -kill, -exchange, -defend, -read          \\ \hline
    Jasmine & +kill, -spy, -take, -stealth              \\ \hline
    Jafar   & -kill, -spy, -take, -stealth, -move       \\ \hline
  \end{tabular}
\end{table}

\summary{Opis celu w CONANie to zbiór predykatów jakie mają być spełnione, aby zadanie zostało uznane za ukończone}
Opis celu (warunki ukończenia zadania) w systemie \textit{CONAN} przyjmuje formę zbioru predykatów, które muszą być spełnione na końcu wynikowego planu, czyli zadania. Na potrzeby systemu przyjęto predykaty pozwalające wyrazić obecność danej postaci w danym miejscu, posiadanie danego przedmiotu przez daną postać, zranienie lub zabicie danej postaci itd. Przykładowe predykaty występujące w systemie \textit{CONAN} można zobaczyć w tabeli \ref{tab:predykaty}. 

\summary{Opisy celu zadań starają się zachować preferencje osobowościowe zleceniodawcy. Zapewnione jest to przez zastosowanie algorytmu...}
System CONAN generuje warunki ukończenia zadania uwzględniając preferencje zleceniodawcy wyrażone poprzez jego osobowość (patrz przykład z tabeli \ref{tab:Aladyn}). Dzięki temu system stara się zapewnić ``\textit{zwiększenie realistyczności i wiarygodności bohaterów}'' \cite{CONANPaper}. Sama zawartość opisów celu generowana jest za pomocą następującego algorytmu:
\begin{enumerate}
  \item Losowy wybór wskazanej przez użytkownika-projektanta liczby predykatów.
  \item Przypisanie predykatom wartościowania (np. zastąpienie predykatu has?c?o poprzez has?Aladyn?miecz).
  \item Wyznaczenie planów realizujących wybrane predykaty.
  \item Obliczenie średniej wagi akcji w planach zgodnie z preferencjami zleceniodawcy (zgodnie z wyjściową domeną, np. z tabelą \ref{tab:Aladyn}).
  \item Powtórzenie procesu wskazaną przez użytkownika-projektanta liczbę razy i wybór zbioru predykatów, którego średnia waga planu jest najmniejsza.
\end{enumerate}


\begin{table}[]
  \centering
  \caption{Przykładowe predykaty dostępne w systemie CONAN \cite{CONANPaper}}
  \label{tab:predykaty}
  \begin{tabular}{|l|r|}
    \hline
    predykat    & opis                                     \\ \hline
    has?cl?i    & postać w lokacji c1 posiada informację i \\ \hline
    has?p?o     & gracz posiada przedmiot o                \\ \hline
    has?c?o     & postać c posiada przedmiot o             \\ \hline
    at?c?l      & postać c jest w lokacji l                \\ \hline
    captive?p?c & bohater uwięził postać c                 \\ \hline
    dead?c      & postać c jest martwa                     \\ \hline
    explored?l  & bohater zwiedził lokację l               \\ \hline
  \end{tabular}
\end{table}

\summary{CONANa badano poprzez naprzemienną symulację gracz-CONAN co pokazuje, że nadaje się także do online PCG}
W ramach badań poświęconych systemowi \textit{CONAN} autorzy pracy podłączyli system do symulacji, w której użytkownik-gracz wykonywał ruch na zmianę z systemem. Gracz wskazywał akcję którą wykonywał, po czym system generował plan mający na celu doprowadzić zadanie do końca. W ten sposób system przyjmował kolejne stany świata i generował dla nich plany. Sam fakt możliwości przeprowadzenia takiej symulacji gry uwidacznia pewną cechę rozwiązań służących do proceduralnej generacji fabuły lub zadań, opierających się na problemie planowania -- systemy je wykorzystujące mogą w łatwy sposób reagować na akcje użytkownika. Powoduje to, że ich wykorzystanie może być skuteczne także do  ``\textit{online}'' PCG. 

\summary{Przykładowe zadania wygenerowane przez CONANa}
Oczywiście systemy do generacji zadań wykorzystujące problem planowania mogą ograniczać się do generacji \textit{offline}. Wtedy za treść zadania można przyjmować tylko plan wygenerowany przed rozpoczęciem zadania. Tak interpretowane zadania autorzy systemu \textit{CONAN} podają jako przykłady wyników działania ich systemu \cite{CONANPaper}:
\begin{enumerate}
  \item (stealth you) (move you village bakery) (take you guard sword village) (giveto you guard sword village) (take you guard sword village) (move you field village) (damage you wheat field sword);
  \item (stealth you) (move you village bakery) (take you guard sword village) (experiment you sword) (move you castle village) (spy you king castle secret);
  \item (explore you bakery forge) (escort you blacksmith forge castle) (listen you king castle secret) (report you blacksmith secret castle) (getfromlocation you castle spellbook) (escort you blacksmith castle village) (exchange you guard sword spellbook village) (escort you blacksmith village field) (kill you slime gel field sword);
  \item (stealth you) (move you cave bakery) (take you troll hammer cave) (use you hammer)
  \item (stealth you) (move you cave bakery) (take you troll hammer cave) (move you field cave) (kill you slime gel field hammer) (defend you gel field);
  \item (move you castle bakery) (listen you king castle secret) (move you cave castle) (stealth you) (take you troll hammer cave) (move you village cave) (take you guard sword village) (giveto you guard hammer village) (escort you guard village field) (kill you guard hammer field sword);
  \item (move you field bakery) (defend you wheat field);
  \item (stealth you) (move you cave bakery) (take you troll hammer cave) (move you forest cave) (kill you wolf pelt forest hammer) (move you castle forest) (giveto you king hammer castle);
  \item (stealth you) (move you village bakery) (capture you guard village);
  \item (stealth you) (explore you bakery village) (take you guard sword village) (explore you village cave).
\end{enumerate}

\summary{Struktura zadań z CONANa nie zawiera związków przyczynowo-skutkowych.}
Po analizie przykładowych zadań można stwierdzić, że system \textit{CONAN} jest w stanie generować nieskomplikowane zadania o zróżnicowanym stopniu wiarygodności. Jednakże wśród przedstawionych zadań można zauważyć pojedyncze akcje, które mogą wydawać się w realiach stereotypowego fantazy dość irracjonalne. Przykładowo w zadaniu 3. gracz ma wymienić miecz strażnika w zamian za księgę czarów, czyli wymienia przedmioty o nieporównywalnej wartości. Podobne problemy można zaobserwować analizując niektóre sekwencje wykonywanych czynności. W zadaniu pierwszym gracz prawdopodobnie okrada strażnika tylko po to, aby oddać mu skradziony przedmiot. Ukazuje to brak lub ubogość uwzględniania związków przyczynowo-skutkowych. Wygenerowane zadania są logicznie poprawne i wykonywalne w świecie gry, ale mimo to potrafią burzyć oczekiwaną wiarygodność świata gry.

\summary{Z samych zadań CONANa ciężko jest wnioskować o intencjach zleceniodawcy.}
Dodatkowym problemem, który można zaobserwować analizując przykładowe zadania może być zbytnia trudność ustalenia celu zadania lub motywacji zleceniodawcy. Problematyka znalezienia tych motywacji została poruszona przez twórców systemu \cite{CONANPaper}. Twórcy opracowali klasyfikator motywacji zleceniodawcy przyjmujący na wejściu treść zadania. Wyróżniono 9 motywacji i stwierdzono, że generując zadania z wykorzystaniem systemu \textit{CONAN} dla domeny ze światem o małych rozmiarach około połowy zadań nie da się przyporządkować do żadnej z nich (patrz rys. \ref{fig:ConanAladyn}). System sprawdza się natomiast lepiej w generacji zadań dla światów o większym rozmiarze, ale wciąż najliczniejszą grupę zadań stanowią te, których zleceniodawcom nie da się przypisać motywacji (patrz rys. \ref{fig:ConanBigWorld}).

\begin{figure}
  \centering
  \begin{minipage}{.45\textwidth}
    \centering
    \includegraphics[width=0.95\linewidth]{chapters/chapter2/images/ConanAladyn.png}
    \captionof{figure}{Dystrybucja motywacji zadań wygenerowanych dla \textbf{małego} świata \cite{CONANPaper}}
    \label{fig:ConanAladyn}
  \end{minipage}%
  \begin{minipage}{.1\textwidth}
    \includegraphics[width=\linewidth]{images/filler.png}
  \end{minipage}%
  \begin{minipage}{.45\textwidth}
    \centering
    \includegraphics[width=0.95\linewidth]{chapters/chapter2/images/ConanBigWorld.png}
    \captionof{figure}{Dystrybucja motywacji zadań wygenerowanych dla \textbf{dużego} świata \cite{CONANPaper}}
    \label{fig:ConanBigWorld}
  \end{minipage}
\end{figure}

\summary{System CONAN nie wspiera spójności między wieloma zadaniami. Da się to obejść generując sekwencyjnie zadania.}
Dodatkowym aspektem który należy poruszyć analizując systemy oparte na problemie planowania jest spójność nie tylko w obrębie danego zadania, ale także w ujęciu całościowym, tj. kolejnych generowanych zadań. Systemy tego typu są krytykowane w literaturze za nieumiejętność radzenia sobie samodzielnie z przedstawionym zagadnieniem \cite{SposobyGeneracji}. Pomimo to twórcy systemu \textit{CONAN} wierzą, że generowanie zadań przy wykorzystaniu stanu świata na końcu poprzedniego zadania jako stanu początkowego przy generacji kolejnego zadania jest w stanie stanowić konkurencyjną alternatywę dla systemów biorących pod uwagę całość fabuły, jednakże zagadnienie to wymaga dalszych badań \cite{CONANPaper}.

\summary{Podsumowanie cech systemów opartych na plannerach}
Jak widać na przykładzie systemu \textit{CONAN}, wykorzystanie problemu planowania w celu generacji zadań:
\begin{itemize}
  \item Utrudnia zachowanie związków przyczynowo skutkowych w ramach zadań. Zadania generowane przez system \textit{CONAN} zawierają sekwencje akcji, których cel jest trudny do wywnioskowania.
  \item \textbf{Gwarantuje wykonywalność generowanych zadań i możliwość wykonania poszczególnych czynności w ramach zadania}.
  \item Pozwala na łatwą zmianę treści zadania w czasie trwania gry (\textit{online} PCG), jeżeli gracz wykonałby czynność sprzeczną z oryginalnym planem (oczywiście pod warunkiem, że istnieje alternatywna sekwencja czynności pozwalająca na spełnienie opisu celu zadania).
  \item Samo z siebie nie jest w stanie brać pod uwagę innych zadań. Mimo to istnieje możliwość symulacji takiego zachowania, jeżeli zadania będą generowane kolejno i będą przyjmowały jako stan początkowy stan końcowy poprzednio wygenerowanego zadania.
\end{itemize}

\section{Systemy oparte na modelu fabuły lub modelu zadania wyrażonym w gramatyce bezkontekstowej} \label{section:systemy_oparte_o_gramatyki_bezkontekstowe}

\summary{Systemy oparte o gramatyki bezkontekstowe różnią się fundamentalnie od planujących}
Jak wcześniej zostało wspomniane, oryginalny podział systemów zaproponowany przez Jonasson
et al. \cite{SposobyGeneracji}, traktował jako jedną grupę systemy wykorzystujące plannery oraz omawiane w tym podrozdziale systemy. Wiąże się to z faktem, że plannery wykorzystują język PDDL, który z kolei wykorzystuje gramatykę bezkontekstową \cite{PDDLGenesis}. W ramach niniejszej pracy zauważono, że omawiana grupa nie jest jednorodna i można dokonac jej dalszego podziału z uwagi na fundamentalne różnice w sposobie generowania zadań lub fabuły. Ponieważ te różnice przekładają się na rozbieżność cech charakteryzujących systemy do generacji fabuły podjęto decyzję o wyróżnieniu systemów opartych na modelu zadania.

\subsection{Gramatyka bezkontekstowa} \label{subsection:gramatyka_bezkontekstowa}

\summary{Gramatyka bezkontekstowa to sposób wyrażenia języka. Zadania to zdania w tym języku}
Gramatyka bezkontekstowa jest sformalizowaną notacją wyrażającą odpowiadający język bezkontekstowy \cite{ContextFreeGrammarDef}. Systemy generujące zadania korzystające z wspomnianych gramatyk interpretują zadania, jako poprawne zdania zaczerpnięte z języka definiowanego przez gramatykę. 

\summary{Skład gramatyki bezkontekstowej}
Na gramatykę bezkontekstową $G = (V, \sum, R, S)$ składają się \cite{ContextFreeGrammarTuple}:
\begin{itemize}
  \item $V$ -- skończony zbiór wyrażeń nieterminalnych (zmiennych);
  \item $\sum$ -- skończony zbiór wyrażeń terminalnych, rozłączny z $V$;
  \item $R$ -- zbiór reguł będący zmienną oraz wyrażeniem, które można za nią podstawić. To wyrażenie może składać się ze zmiennych i wyrażeń terminalnych;
  \item $S \in V$ -- wyrażenie początkowe.
\end{itemize}

\summary{Poprawne zdania budujemy zaczynając od $S$ podmieniając $V$ zgodnie z $R$}
Zdaniem poprawnym w języku definiowanym przez daną gramatykę jest sekwencja symboli terminalnych $\sum$, którą da się otrzymać zaczynając od wyrażenia początkowego $S$ i dokonując kolejnych przekształceń znajdujących się w nim wyrażeń nieterminalnych $V$, zgodnie ze zbiorem reguł $R$.

\subsection{Charakterystyka systemów}

\summary{Systemy oparte o gramatyki bezkontekstowe różnią się fundamentalnie od planujących}
Omawiana grupa systemów zawiera generatory, które wykorzystują model zadania wyrażony jako gramatyka bezkontekstowa, np. w notacji Backusa-Naura (opisanej szerzej w rozdziale \ref{section:bnf}). Modele te definiują zadania jako sekwencje akcji \cite{MainPraca}, które powinny zostać wykonane przez bohatera. Zastosowanie gramatyki bezkontekstowej pozwala na opracowanie złożonych akcji, które mogłyby składać się z innych złożonych lub prostych akcji. Przykładowo można zdefiniować zadanie jako sekwencję ``<obroń>, porozmawiaj'', a akcję <obroń> jako ``idź, zabij''. Umożliwia to otrzymanie zadania ``idź, zabij, porozmawiaj''.

\summary{Oczekujemy, aby model był w stanie wyrazić zadania jako wiele różnych sekwencji akcji}
Przedstawiony sposób opracowywania modelu zadania ma jednakże pewną wadę -- ostatecznie po uproszczeniu przedstawia tylko jedną postać dla zadania, co nie jest oczekiwanym rezultatem. Aby tego uniknąć należy wprowadzić do modelu akcje, które można rozwinąć na różne sposoby. Innymi słowy, w modelu powinny się znaleźć akcje będące alternatywami rozłącznymi różnych sekwencji akcji. Tak otrzymany model zadania, nawet w prostym przypadku losowego wyboru rozwinięcia złożonej akcji, pozwala na generację różnorodnych zadań \cite{MainPraca}. Aby to przedstawić, tak samo jak w poprzednim przykładzie, zdefiniujmy zadanie jako sekwencję ``<obroń>, porozmawiaj'', ale tym razem akcję <obroń> przedstawmy jako (``idź, zabij'' albo ``idź, wystrasz''). Dzięki temu zadanie jest w stanie przyjąć dwie postaci: ``idź, zabij, porozmawiaj'' lub ``idź, wystrasz, porozmawiaj''. Pozwala to na znaczne poszerzenie przestrzeni możliwych do zamodelowania zadań.

\summary{Oczekujemy, aby model był wstanie przedstawiać zadania o nieograniczonej wielkości}
Przytoczony jako przykład model zadania reprezentuje skończoną przestrzeń zadań, ale modele opracowywane na potrzeby prawdziwych generatorów zadań nie powinny takie być. Dodanie do modelu akcji, które byłyby rekurencyjne (odnoszące się do samych siebie), lub wzajemnie powiązanych akcji, pozwala na uzyskanie złożonych zadań, które nie są ograniczone rozmiarami. Przykładowo, jeżeli akcja ``<obroń>'' przyjmie postać (``idź, zabij, <obroń>'' albo ``idź, zabij''), to poprawnym zadaniem jest dowolna ilość par akcji ``idź, zabij'' zakończona akcją ``porozmawiaj''.

\summary{Generatory rozwijają kolejne regóły modelu tworząc konkretne zadania.}
Generatory zadań oparte o gramatyki bezkontekstowe mogą pracować poprzez wyjście od głównej reguły swojego modelu, czyli definicji zadania. Następnie rozwijają kolejne złożone akcje, aż do momentu w którym wynikowe zadanie składa się z samych akcji prostych. Różnorodność zadań wynika z występowania w modelu akcji zdefiniowanych jako alternatywy rozłączne innych sekwencji akcji. Podczas próby rozwinięcia takich akcji generator musi wybrać jedną z alternatywnych sekwencji. Decyzja ta mogłaby być podejmowana losowo, w oparciu o kontekst domeny lub stan początkowy świata, który byłby wejściem do generacji zadania.

\summary{Taka generacja zadań nie zapewnia sama z siebie ich wykonywalności w świecie gry. Plannery to zapewniają}
Wspomniany algorytm \textit{rozwijania} modelu w celu otrzymania zadania ma pewną wadę~--~sam z siebie nie gwarantuje wykonywalności zadania w kontekście świata gry. W wyniku pracy generatora, który nie uwzględniałby stanu początkowego, można otrzymać tylko szablon struktury zadania. Przytoczone poprzednio przykłady dobrze pokazują tę zależność. Przyjmijmy zadanie ``idź, zabij, idź, zabij, porozmawiaj'' oraz załóżmy, że nie da się zabić tej samej postaci dwukrotnie. Innymi słowy, wprowadźmy wymaganie wstępne na akcję ``zabij''. Łatwo zauważyć, że istnieje wartościowanie w którym akcja ``zabij'' wykonywana jest dwukrotnie na tym samym aktorze. Co więcej, tak skonstuowane zadanie nie daje gwarancji, że istnieje poprawne wartościowanie w danym świecie gry. Aby rozwiązać ten problem generatory stosujące opisany mechanizm do generowania zadań muszą same zadbać o zaspokojenie wymagań wstępnych akcji. Odróżnia je to od generatorów opartych na planowaniu, gdzie to planner gwarantuje ich zaspokojenie.

\summary{Takie systemy mogą łatwiej od systemów opartych o plannery zapewniać intencjonalność zleceniodawców}
Pomimo opisanej wyżej wady omawianego rozwiązania, można zauważyć także jego pewną przewagę nad systemami wykorzystującymi plannery. Podczas analizy przykładowych wyników działania takich systemów (patrz podrozdział \ref{subsection:conan}) można było zauważyć trudność ze wskazaniem celu zadania, czy motywacji zleceniodawcy. Generatory oparte na modelu zadania nie mają tego problemu, gdyż można opracować ten model w taki sposób, aby struktura zadania jasno odzwierciedlała motywacje zleceniodawcy, dając przy tym poczucie intencjonalności zadania. Tak też zrobiono w systemie opracowanym przez Dorana i Parberrego\cite{MainPraca}, który został poddany analizie w dalszej części pracy.

\section{Systemy oparte na programowaniu logicznym}\label{section:systemy_oparte_o_programowanie_logiczne}

\summary{Mało badań zostało poświęconych tym systemom, ale wydają się być obiecujące}
W pracach Martensa et al. wykorzystanie \textit{Answer Set Programming} (w skrócie ASP) zostało wskazane jako możliwe do zastosowania w celu generacji fragmentów fabuły, jednakże dodatkowe badania są potrzebne w celu wskazania strategii do łączenia ze sobą świata gry oraz modelów opracowanych przez tę grupę systemów \cite{ASPNarrativeSpaces, SposobyGeneracji}. Obecnie jednak, z uwagi na zbyt małą ilość przeprowadzonych badań, nie można jednoznacznie wskazać zalet oraz wad tych systemów. Jednakże istniejące już systemy wydają się obiecujące \cite{SposobyGeneracji} ze względu na to, że potrafią przypisywać określone role postaciom i nakładać odpowiednie ograniczenia na te role, zwiększając wiarygodność wynikowej fabuły\cite{RoleModel}.

\section{Silniki do zarządzania całością historii}\label{section:systemy_do_zarzadzania_caloscia_historii}

\summary{Silniki są spersonalizowane pod konkretne gry i się różnią od siebie}
Wielkie systemy zarządzające całością historii cechują się znacznie większą złożonością od poprzednich grup. Często przeznaczone są do generacji \textit{online} i są bardzo spersonalizowane przez co bardzo się od siebie różnią. Dodatkowo często są odpowiedzialne nie tylko za generację fabuły, czy wydarzeń mających miejsce, ale także za generację świata \cite{SposobyGeneracji}. 

\summary{Można je podzielić na scentralizowane i autonomiczne}
Tę grupę systemów można podzielić je ze względu na centralizację procesu generowania kolejnych elementów fabuły na systemy silnie autonomiczne oraz na systemy scentralizowane \cite{SposobyGeneracji}. W pierwszych z nich pojedyncze postaci podejmują decyzje odnośnie kolejnych wykonywanych czynności niezależnie \cite{SposobyGeneracji}. W systemach silnie scentralizowanych decyzje dotyczące kolejnych akcji podejmowane są przez generatory pełniące rolę ``\textit{Drama managerów}'' -- zarządców fabuły \cite{SposobyGeneracji}.

\summary{Przykładem takiego silnika jest silnik Martensa. Ma on budowe modularną.}
W celu przedstawienia różnic jakie mogą występować pomiędzy silnikami, a systemami omówionymi w ramach podrozdziałów \ref{section:systemy_oparte_o_planowanie} i \ref{section:systemy_oparte_o_gramatyki_bezkontekstowe}, zostanie przedstawiony projekt scentralizowanego silnika fabularnego opracowanego przez Martensa et al. Na rysunku \ref{fig:lancelot} widać wysokopoziomowy projekt wspomnianego systemu, opracowanego na potrzeby gry mobilnej \textit{Lance a Lot}. Silnik ten ``\textit{jest odpowiedzialny za definiowanie fizycznych własności oraz elementów zawartych w każdej lokacji. Dodatkowo generuje historyczne informacje o świecie gry i zapełnia go postaciami.}''\cite{SposobyGeneracji}. Z uwagi na pełnienie różnych funkcji silnik został podzielony na ściśle ze sobą współpracujące generatory: terenu, fabuły wysokiego poziomu, narracji, fabuły niskiego poziomu. Ze względu na tematykę niniejszej pracy zostaną pominięte dwa pierwsze generatory, których funkcją jest generacja świata.

\summary{Generator narracji operuje na otwartych wątkach fabularnych, które koordynuje ze sobą}
Generator narracji przyporządkowuje lokacjom wątki fabularne, które mogą być tworzone na nowo na podstawie autoryzowanych szablonów (patrz rys. \ref{fig:lancelot}) lub wybierane z puli już otwartych wątków (patrz rys. \ref{fig:lancelot}). Każdy z tych szablonów musi posiadać warunki wstępne, które muszą być spełnione w bieżącym stanie gry \cite{SposobyGeneracji}. Wątki te reprezentują zadania fabularne, jakie gracz będzie wykonywał, a generator narracji koordynuje je między sobą. Zwiazane jest to z istotną cechą, jaką charakteryzuje się silnik Martensa, w postaci wzajmenego oddziaływania generacji świata i fabuły. W efekcie oznacza to, że generator narracji wpływa nie tylko na sama fabułe, ale i na stan świata

\summary{Silniki do gier różnią się od uprzednio omawianych generatorów zadań}
Zaprezentowany przykładowy silnik Martensa uwidacznia charakterystyczne cechy silników różniące je od generatorów opartych na problemie planowania oraz modelach wyrażonych w gramatyce bezkontekstowej. Są to:
\begin{itemize}
  \item Uwzględnianie pozostałych zadań podczas otwierania kolejnych wątków fabularnych (generacji kolejnych zadań).
  \item Ścisłe, wzajemne powiązanie generacji świata i fabuły.
\end{itemize}

\begin{figure}[h]
  \centering
  \includegraphics[width=0.9\textwidth]{chapters/chapter2/images/martens.png}
  \caption{Projekt silnika fabularnego Martensa et al. opracowanego na potrzeby gry mobilnej \textit{Lance a Lot}\cite{SposobyGeneracji}}\label{fig:lancelot}
\end{figure}