@article{nowak2016,
  title   = {The title of the article},
  author  = {Jan Nowak and Piotr Kowalczyk},
  journal = {Journal Name},
  year    = {2016},
  volume  = {12234}
}


@misc{w4n2017,
  author = {W4n},
  title  = {Nazwa strony},
  year   = {2017},
  note   = {Last accessed 16 September 2017},
  url    = {https://wit.pwr.edu.pl/studenci/dyplomanci/praca-dyplomowa}
}


@misc{DfStory,
  author = {Tim Denee},
  title  = {www.timdenee.com},
  year   = {2017},
  note   = {Dostep 5.04 2023},
  url    = {https://www.timdenee.com/bronzemurder}
}

@book{nowak2018,
  author    = {Jan Nowak},
  year      = {2008},
  title     = {The title of the book},
  publisher = {Wydawca},
  address   = {Wrocław},
  edition   = {2}
}

@inbook{babington2008,
  title     = {The title of the book},
  edition   = {2},
  author    = {Penny Babington},
  year      = {2008},
  publisher = {Wydawca},
  address   = {Wrocław},
  chapter   = {,,The title of the chapter''}
}

@inproceedings{WhatIsPCG,
  author    = {Togelius, Julian and Kastbjerg, Emil and Schedl, David and Yannakakis, Georgios N.},
  title     = {What is Procedural Content Generation? Mario on the Borderline},
  year      = {2011},
  isbn      = {9781450308724},
  publisher = {Association for Computing Machinery},
  address   = {New York, NY, USA},
  url       = {https://doi.org/10.1145/2000919.2000922},
  doi       = {10.1145/2000919.2000922},
  abstract  = {We try to clarify the concept of procedural content generation (PCG) through contrasting it to other forms of content generation in games with which it could easily be mistaken, and through discussing some properties of PCG which are sometimes thought of as necessary but are actually not. After drawing up some clear demarcations for what is and what is not PCG, we present two versions of a content generation system for Infinite Mario Bros which is intentionally designed to question these same demarcations. We argue that, according to our own definition, one version of the system is an example of PCG while the other is not, even though they are mostly identical. We hope that this paper answers some questions but raises others, and inspires researchers and developers to thread some less common ground in developing content generation techniques.},
  booktitle = {Proceedings of the 2nd International Workshop on Procedural Content Generation in Games},
  articleno = {3},
  numpages  = {6},
  location  = {Bordeaux, France},
  series    = {PCGames '11}
}

@inproceedings{PCGComposition,
  author    = {Togelius, Julian and Justinussen, Tr\'{o}ndur and Hartzen, Anders},
  title     = {Compositional Procedural Content Generation},
  year      = {2012},
  isbn      = {9781450314473},
  publisher = {Association for Computing Machinery},
  address   = {New York, NY, USA},
  url       = {https://doi.org/10.1145/2538528.2538541},
  doi       = {10.1145/2538528.2538541},
  abstract  = {We consider the strengths and drawbacks of various procedural content generation methods, and how they could be combined to hybrid methods that retain the advantages and avoid the disadvantages of their constituent methods. One answer is composition, where one method is nestled inside another. As an example, we present a hybrid evolutionary-ASP dungeon generator.},
  booktitle = {Proceedings of the The Third Workshop on Procedural Content Generation in Games},
  pages     = {1–4},
  numpages  = {4},
  location  = {Raleigh, NC, USA},
  series    = {PCG'12}
}

@misc{DeathOfDesigner,
  title  = {The death of the level designer},
  author = {Andrew Doull},
  year   = {2008}
}

@article{PCGHumanVsMachine,
  title    = {Procedural versus human level generation: Two sides of the same coin?},
  journal  = {International Journal of Human-Computer Studies},
  volume   = {141},
  pages    = {102465},
  year     = {2020},
  issn     = {1071-5819},
  doi      = {https://doi.org/10.1016/j.ijhcs.2020.102465},
  url      = {https://www.sciencedirect.com/science/article/pii/S1071581920300677},
  author   = {Luiz Rodrigues and Robson Bonidia and Jacques Brancher},
  keywords = {Procedural content generation, Player experience, User experience, A/B test, Digital Math Game, Serious game},
  abstract = {Game development often requires a multidisciplinary team, demands substantial time and budget, and leads to a limited number of game contents (e.g., levels). Procedural Content Generation (PCG) can remedy some of these problems, aiding with the automatic creation of content such as levels and graphics, in both the development and playing time. However, little research has been performed in terms of how PCG influences players, especially on Digital Math Games (DMG). This article addresses this problem by investigating the interactions of players with a DMG that uses PCG, investigating the hypothesis that interacting with this intervention can provide experiences as good as human-designed content. To accomplish this goal, an A/B test was performed wherein the only difference was that one version (static, N = 242) had human-designed levels, whereas the other (dynamic, N = 265) provided procedurally generated levels. To validate the approach, a two-sample experiment was designed in which each sample played a single version and, thereafter, self-reported their experiences through questionnaires. We contribute by showing how the participants interactions with a DMG are reported in terms of (1) fun, (2) willingness to play the game again, and (3) curiosity, in addition to how they (4) describe their experiences. Our findings show that samples’ experiences did not significantly differ on the four metrics, but did differ on in-game performance. We discuss possible factors that might have influenced players’ experiences, in terms of the participants performances and their demographic attributes, and how our findings contribute to human interaction with computers.}
}

@inproceedings{MainPraca,
  author    = {Doran, Jonathon and Parberry, Ian},
  title     = {A Prototype Quest Generator Based on a Structural Analysis of Quests from Four MMORPGs},
  year      = {2011},
  isbn      = {9781450308724},
  publisher = {Association for Computing Machinery},
  address   = {New York, NY, USA},
  url       = {https://doi.org/10.1145/2000919.2000920},
  doi       = {10.1145/2000919.2000920},
  abstract  = {An analysis of over 750 quests from four popular RPGs (Eve Online, World of Warcraft, Everquest, and Vanguard: Saga of Heroes) reveals that RPG quests appear to share a common structure. We propose a classification of RPG quests based on this structure, and describe a prototype quest generator based on that classification. Our aim is to procedurally generate quests that are complex, multi-leveled, and plausible to players of RPGs. We analyze a nontrivial quest from Everquest and one from our prototype quest generator for comparison.},
  booktitle = {Proceedings of the 2nd International Workshop on Procedural Content Generation in Games},
  articleno = {1},
  numpages  = {8},
  keywords  = {intractability, planning, role-playing game, Prolog, RPG, procedural content generation, Java, quest, NPC, MMORPG, BNF},
  location  = {Bordeaux, France},
  series    = {PCGames '11}
}

@inbook{HomoLudens,
  title     = {Homo ludens. Zabawa jako źródło kultury},
  author    = {Johan Huzinga},
  year      = {2007},
  publisher = {Wydawnictwo Aletheia},
  address   = {Warszawa}
}

@misc{MojaPracaXD,
  title   = {Projekt i implementacja modułu potyczek strategicznych w grze typu dungeon crawler w Unity},
  author  = {Marceli Sokólski},
  year    = {2021},
  address = {Worcław}
}

@inproceedings{TropeTwist,
  author    = {Alvarez, Alberto and Font, Jose},
  title     = {TropeTwist: Trope-Based Narrative Structure Generation},
  year      = {2022},
  isbn      = {9781450397957},
  publisher = {Association for Computing Machinery},
  address   = {New York, NY, USA},
  url       = {https://doi.org/10.1145/3555858.3563271},
  doi       = {10.1145/3555858.3563271},
  abstract  = {Games are complex, multi-faceted systems that share common elements and underlying narratives, such as the conflict between a hero and a big bad enemy or pursuing a goal that requires overcoming challenges. However, identifying and describing these elements together is non-trivial as they might differ in certain properties and how players might encounter the narratives. Likewise, generating narratives also pose difficulties when encoding, interpreting, and evaluating them. To address this, we present TropeTwist, a trope-based system that can describe narrative structures in games in a more abstract and generic level, allowing the definition of games’ narrative structures and their generation using interconnected tropes, called narrative graphs. To demonstrate the system, we represent the narrative structure of three different games. We use MAP-Elites to generate and evaluate novel quality-diverse narrative graphs encoded as graph grammars, using these three hand-made narrative structures as targets. Both hand-made and generated narrative graphs are evaluated based on their coherence and interestingness, which are improved through evolution.},
  booktitle = {Proceedings of the 17th International Conference on the Foundations of Digital Games},
  articleno = {69},
  numpages  = {8},
  keywords  = {Narrative Generation, MAP-Elites, Evolutionary Computation, Authoring Tools, Computer Games},
  location  = {Athens, Greece},
  series    = {FDG '22}
}

@inproceedings{WhatIsQuest,
  title     = {What is a Quest},
  author    = {Yu, Kristen and Sturtevant, Nathan R and Guzdial, Matthew},
  booktitle = {Proceedings of the Intelligent Narrative Technolgies Workshop at AIIDE. http://www. cs. ualberta. ca/\~{} nathanst/papers/yu2020quest. pdf},
  year      = {2020}
}

@inproceedings{StoryDesigner,
  author    = {Alvarez, Alberto and Font, Jose and Togelius, Julian},
  title     = {Story Designer: Towards a Mixed-Initiative Tool to Create Narrative Structures},
  year      = {2022},
  isbn      = {9781450397957},
  publisher = {Association for Computing Machinery},
  address   = {New York, NY, USA},
  url       = {https://doi.org/10.1145/3555858.3555929},
  doi       = {10.1145/3555858.3555929},
  abstract  = {Narratives are a predominant part of games, and their design poses challenges when identifying, encoding, interpreting, evaluating, and generating them. One way to address this would be to approach narrative design in a more abstract layer, such as narrative structures. This paper presents Story Designer, a mixed-initiative co-creative narrative structure tool built on top of the Evolutionary Dungeon Designer (EDD) that uses tropes, narrative conventions found across many media types, to design these structures. Story Designer uses tropes as building blocks for narrative designers to compose complete narrative structures by interconnecting them in graph structures called narrative graphs. Our mixed-initiative approach lets designers manually create their narrative graphs and feeds an underlying evolutionary algorithm with those, creating quality-diverse suggestions using MAP-Elites. Suggestions are visually represented for designers to compare and evaluate and can then be incorporated into the design for further manual editions. At the same time, we use the levels designed within EDD as constraints for the narrative structure, intertwining both level design and narrative. We evaluate the impact of these constraints and the system’s adaptability and expressiveness, resulting in a potential tool to create narrative structures combining level design aspects with narrative.},
  booktitle = {Proceedings of the 17th International Conference on the Foundations of Digital Games},
  articleno = {42},
  numpages  = {9},
  keywords  = {Graph Grammars, Story Generation, Procedural Content Generation, Narrative Structure, Mixed-Initiative Co-Creativity},
  location  = {Athens, Greece},
  series    = {FDG '22}
}

@inproceedings{InboxGames,
  author    = {Martens, Chris and Simmons, Robert J.},
  title     = {Inbox Games: Poetics And Authoring Support},
  year      = {2021},
  isbn      = {978-3-030-92299-3},
  publisher = {Springer-Verlag},
  address   = {Berlin, Heidelberg},
  url       = {https://doi.org/10.1007/978-3-030-92300-6_9},
  doi       = {10.1007/978-3-030-92300-6_9},
  abstract  = {This paper defines inbox gamesas a class of interactive storytelling projects in which the story is told through an email inbox-like interface. We contribute a definition and an authoring tool for this category of games.},
  booktitle = {Interactive Storytelling: 14th International Conference on Interactive Digital Storytelling, ICIDS 2021, Tallinn, Estonia, December 7–10, 2021, Proceedings},
  pages     = {94–106},
  numpages  = {13},
  keywords  = {Epistolary narrative, Interactive fiction, Authoring tools},
  location  = {Tallinn, Estonia}
}

@inproceedings{SposobyGeneracji,
  title     = {Designing a Combined World and Story Procedural Content Generation Engine},
  author    = {Brenden Lech and Sasha Azad and Jennifer Wellnitz and Joel Jonasson and Chris Martens},
  year      = {2021},
  url       = {http://ceur-ws.org/Vol-3217/paper12.pdf},
  researchr = {https://researchr.org/publication/LechAWJM21},
  cites     = {0},
  citedby   = {0},
  booktitle = {Joint Proceedings of the AIIDE 2021 Workshops co-located with 17th AAAI Conference on Artificial Intelligence and Interactive Digital Entertainment (AIIDE 2021)(AAAI 2021), Virtual Event, Lexington, KY, USA, October 11-12, 2021},
  editor    = {Brent Harrison},
  volume    = {3217},
  series    = {CEUR Workshop Proceedings},
  publisher = {CEUR-WS.org}
}

@article{Konan,
  title    = {Let CONAN tell you a story: Procedural quest generation},
  journal  = {Entertainment Computing},
  volume   = {38},
  pages    = {100422},
  year     = {2021},
  issn     = {1875-9521},
  doi      = {https://doi.org/10.1016/j.entcom.2021.100422},
  url      = {https://www.sciencedirect.com/science/article/pii/S1875952121000197},
  author   = {Vincent Breault and Sébastien Ouellet and Jim Davies},
  keywords = {Procedural generation, Video games, Narrative, Planning},
  abstract = {This work proposes an engine for the Creation Of Novel Adventure Narrative (CONAN), which is a procedural quest generator that uses a planning approach. The engine is tested on its ability to create quests, which are sets of actions that must be performed in order to achieve a certain goal. The engine takes in a world description represented as a set of facts, including characters, locations, and items, and generates quests according to the state of the world and the preferences of the characters in it. We evaluate quests through the classification of the motivations behind the quests. We also compare world descriptions of two different sizes. Compared to human structural quest classification, the current engine was found to be able to replicate the quest structures found in commercial video game quests.}
}

@article{ChadPlanning,
  author  = {Young, Michael and Ware, Stephen and Cassell, Brad and Robertson, Justus},
  year    = {2013},
  month   = {01},
  pages   = {41-64},
  title   = {Plans and Planning in Narrative Generation: A Review of Plan-Based Approaches to the Generation of Story, Discourse and Interactivity in Narratives},
  volume  = {37},
  journal = {SDV: Sprache und Datenverarbeitung: Intenational Journal of Language Processing}
}

@article{PDDLPlus,
  author = {Fox, Maria and Long, Derek},
  year   = {2003},
  month  = {04},
  pages  = {},
  title  = {PDDL+ : Modelling Continuous Time-dependent Effects}
}

@article{RoleModel,
  author  = {Chen, Sherol and Smith, Adam and Jhala, Arnav and Wardrip-Fruin, Noah and Mateas, Michael},
  year    = {2010},
  month   = {06},
  pages   = {17},
  title   = {RoleModel: Towards a formal model of dramatic roles for story generation},
  isbn    = {978-1-4503-0022-3},
  journal = {Proceedings of the Intelligent Narrative Technologies III Workshop, INT3 '10},
  doi     = {10.1145/1822309.1822326}
}

@article{ASPNarrativeSpaces,
  title        = {Generating Explorable Narrative Spaces with Answer Set Programming},
  volume       = {16},
  url          = {https://ojs.aaai.org/index.php/AIIDE/article/view/7406},
  doi          = {10.1609/aiide.v16i1.7406},
  abstractnote = {&lt;p class=&quot;abstract&quot;&gt;Previous approaches to narrative generation have required a new planner implementation for each set of constraints deemed relevant to the narrative domain, each consisting of thousands of lines of code and supporting one primary mode of interaction: fully specifying a domain and problem, and receiving a plan as output. We present a lightweight, flexible narrative planner written with Answer Set Programming, designed specifically to support constraint-based narrative generation, show how it generalizes previous approaches, and show how it can be easily extended with notions of thematic plot schema such as “betrayal.” Finally, we demonstrate how the ASP model can be explored through interactive question answering, where answers take the form of generated narratives. In the long term, we intend this work to support understanding of complex rule systems through interactive exploration.&lt;/p&gt;},
  number       = {1},
  journal      = {Proceedings of the AAAI Conference on Artificial Intelligence and Interactive Digital Entertainment},
  author       = {Dabral, Chinmaya and Martens, Chris},
  year         = {2020},
  month        = {Oct.},
  pages        = {45-51}
}

@article{PDDLGenesis,
  author = {Ghallab, Malik and Knoblock, Craig and Wilkins, David and Barrett, Anthony and Christianson, Dave and Friedman, Marc and Kwok, Chung and Golden, Keith and Penberthy, Scott and Smith, David and Sun, Ying and Weld, Daniel},
  year   = {1998},
  month  = {08},
  pages  = {},
  title  = {PDDL - The Planning Domain Definition Language}
}

@article{STRIPSDef,
  title    = {Strips: A new approach to the application of theorem proving to problem solving},
  journal  = {Artificial Intelligence},
  volume   = {2},
  number   = {3},
  pages    = {189-208},
  year     = {1971},
  issn     = {0004-3702},
  doi      = {https://doi.org/10.1016/0004-3702(71)90010-5},
  url      = {https://www.sciencedirect.com/science/article/pii/0004370271900105},
  author   = {Richard E. Fikes and Nils J. Nilsson},
  keywords = {Problem solving, theorem proving, robot planning, heuristic search},
  abstract = {We describe a new problem solver called STRIPS that attempts to find a sequence of operators in a space of world models to transform a given initial world model in which a given goal formula can be proven to be true. STRIPS represents a world model as an arbitrary collection in first-order predicate calculus formulas and is designed to work with models consisting of large numbers of formula. It employs a resolution theorem prover to answer questions of particular models and uses means-ends analysis to guide it to the desired goal-satisfying model.}
}

@article{CONANPaper,
  title    = {Let CONAN tell you a story: Procedural quest generation},
  journal  = {Entertainment Computing},
  volume   = {38},
  pages    = {100422},
  year     = {2021},
  issn     = {1875-9521},
  doi      = {https://doi.org/10.1016/j.entcom.2021.100422},
  url      = {https://www.sciencedirect.com/science/article/pii/S1875952121000197},
  author   = {Vincent Breault and Sébastien Ouellet and Jim Davies},
  keywords = {Procedural generation, Video games, Narrative, Planning},
  abstract = {This work proposes an engine for the Creation Of Novel Adventure Narrative (CONAN), which is a procedural quest generator that uses a planning approach. The engine is tested on its ability to create quests, which are sets of actions that must be performed in order to achieve a certain goal. The engine takes in a world description represented as a set of facts, including characters, locations, and items, and generates quests according to the state of the world and the preferences of the characters in it. We evaluate quests through the classification of the motivations behind the quests. We also compare world descriptions of two different sizes. Compared to human structural quest classification, the current engine was found to be able to replicate the quest structures found in commercial video game quests.}
}

@misc{bnf_sun,
  author = {{Sun Microsystems Inc.}},
  title  = {Federated Naming Service Programming Guide},
  note   = {Copyright 2002 Sun Microsystems, Inc. 4150 Network Circle, Santa Clara, CA 95054 U.S.A.},
  url    = {https://docs.oracle.com/cd/E19683-01/816-1470/816-1470.pdf}
}


@misc{witcher_quests,
  author = {wiedzmin.fandom.com},
  title  = {Zadania w Velen},
  note   = {Ostatni dostęp 3.03.2023},
  url    = {https://wiedzmin.fandom.com/}
}

@book{ContextFreeGrammarDef,
  author    = {Hopcroft, John E. and Ullman, Jeff D.},
  publisher = {Pearson},
  title     = {Introduction to Automata Theory, Languages, and Computation},
  edition   = {3},
  year      = 2006
}

@book{ContextFreeGrammarTuple,
  author    = {Michael Sipser},
  publisher = {Cengage Learning},
  title     = {Introduction to Automata Theory, Languages, and Computation},
  edition   = {3},
  year      = 2012
}

